/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
    float:right;
    display: block;
    color: #f7cc36;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color:#11478B;
    color:#f7cc36;
}
/*--------------------------------------------sidenav */
.vertical-menu {
    width: 25%;
position:absolute;
right: 0;
   	
}
.w3-sidebar {
    height: 100%;   
    background-color: #fff;   
    z-index: 1;	
	overflow-y: auto;
    height:480px;
}
.vertical-menu a {	
    background-color: #eee;
    color: black;
    display: block;
    padding:12px 12px 0px 12px;
    text-decoration: none;
}
.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color:#11478B;
    color: white;
}
/*--------------------------------------------sidenav */
.pdng {
	padding:10px;
}
body {
	font-family: Verdana,sans-serif;
font-size: 15px;
line-height: 1.5;
}
.details {
    width:70%;
	float:left;
	padding:20px;

}
.w3-info {
    background-color: #8b4d8d33;
    border-left: 6px solid #8B4D8D;
}
.intro {
    font-size: 16px;
}
.w3-panel {
    margin-top: 16px;
    margin-bottom: 16px;padding:10px;
}
.w3-example {
	background-color: #f1f1f1;
padding: 0.01em 16px;
margin: 20px 0;
box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
}
.w3-note {
	background-color:#d63b3133;
border-left: 6px solid#d63b31;
	padding:15px;
}
.w3-dark-grey, .w3-hover-dark-grey:hover, .w3-dark-gray, .w3-hover-dark-gray:hover {
    color: #fff !important;
    background-color: #616161 !important;

}
.w3-btn, .w3-button {
    border: none;
    display: inline-block;
    outline: 0;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
.w3-button:hover {
    color: #000 !important;
    background-color: #ccc !important;
}