<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html"  class="active">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	   <div class="w3-col l10 m12" id="main">
     <h1>JavaScript <span class="color_h1">Data Types</span></h1>
<hr>
<h2>JavaScript Data Types</h2>
<p>JavaScript variables can hold many <strong>data types</strong>: numbers, 
strings, objects and more:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> length = <span style="color:red">16</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Number<br></span>
<span style="color:mediumblue">var</span> lastName = <span style="color:brown">"Johnson"</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// String<br></span><span style="color:red">
</span>  <span style="color:mediumblue">var</span> <span style="color:red">
</span> x = {firstName:<span style="color:brown">"John"</span>, lastName:<span style="color:brown">"Doe"</span>};&nbsp;&nbsp;&nbsp; <span style="color:green">// Object
</span></span></div>
</div>
<hr>

<h2>The Concept of Data Types</h2>
<p>In programming, data types is an important concept.</p>
<p>To be able to operate on variables, it is important to know something about 
the type.</p>
<p>Without data types, a computer cannot safely solve this:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">16</span> + <span style="color:brown">"Volvo"</span>;</span></div>
</div>
<p>Does it make any sense to add "Volvo" to sixteen? Will it produce an 
error or will it produce a result?</p>
<p>JavaScript will treat the example above as:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x =<span style="color:red">
</span> <span style="color:brown">"16"</span> + <span style="color:brown">"Volvo"</span>;</span></div>
</div>

<div class="w3-panel w3-note">
<p>When adding a number and a string, JavaScript will treat the number as a 
string.</p>
</div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">16</span> + <span style="color:brown">"Volvo"</span>;</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_addstring" target="_blank">Try it Yourself »</a>
</div>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:brown">"Volvo"</span> + <span style="color:red">16</span>;</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_addstring2" target="_blank">Try it Yourself »</a>
</div>
<p>JavaScript evaluates expressions from left to right. Different sequences can 
produce different results:</p>
<div class="w3-example">
<h3>JavaScript:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">16</span> + <span style="color:red">4</span> + <span style="color:brown">"Volvo"</span>;
</span></div>

<h3>Result:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
20Volvo
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_addstrings_1" target="_blank">Try it Yourself »</a>
</div>
<div class="w3-example">
<h3>JavaScript:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:brown">"Volvo"</span> + <span style="color:red">16</span> + <span style="color:red">4</span>;
</span></div>

<h3>Result:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Volvo164
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_addstrings_2" target="_blank">Try it Yourself »</a>
</div>
<p>In the first example, JavaScript treats 16 and 4 as numbers, until it reaches "Volvo".</p>
<p>In the second example, since the first operand is a string, all operands are 
treated as strings.</p>
<hr>

<h2>JavaScript Types are Dynamic.</h2>
<p>JavaScript has dynamic types. This means that the same variable can be used 
to hold 
different data types:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span> <span style="color:green">// Now x is undefined<br></span>var x = <span style="color:red">5</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Now x is a Number<br></span>
<span style="color:mediumblue">var</span> x = <span style="color:brown">"John"</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Now x is a String</span></span></div>
</div>
<hr>

<h2>JavaScript Strings</h2>
<p>A string (or a text string) is a series of characters like "John Doe".</p>
<p>Strings are written with quotes. You can use single or double quotes:<br>
</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span>
carName = <span style="color:brown">"Volvo XC60"</span>;&nbsp;&nbsp; <span style="color:green">// Using double quotes<br></span>
<span style="color:mediumblue">var</span>
carName = <span style="color:brown">'Volvo XC60'</span>;&nbsp;&nbsp; <span style="color:green">// Using single quotes</span></span></div>
</div>
<p>You can use quotes inside a string, as long as they don't match the quotes 
surrounding the string:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> answer = <span style="color:brown">"It's alright"</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Single quote inside double quotes<br></span>
<span style="color:mediumblue">var</span> answer = <span style="color:brown">"He is called 'Johnny'"</span>;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Single quotes inside double quotes<br></span>
<span style="color:mediumblue">var</span> answer = <span style="color:brown">'He is called "Johnny"'</span>;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Double quotes inside single quotes
</span></span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_string">Try 
it yourself »</a></div>
<p>You will learn more about strings later in this 
tutorial.</p>
<hr>

<h2>JavaScript Numbers</h2>
<p>JavaScript has only one type of numbers.</p>
<p>Numbers can be written with, or without decimals:<br>

</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x1 = <span style="color:red">34.00</span>;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Written with decimals<br></span>
<span style="color:mediumblue">var</span> x2 = <span style="color:red">34</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Written without decimals
</span></span></div>
</div>
<p>Extra large or extra small numbers can be written with scientific 
(exponential) notation:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> y = <span style="color:red">123e5</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// 12300000<br></span>
<span style="color:mediumblue">var</span> z = <span style="color:red">123e-5</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// 0.00123</span></span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_numbers">Try 
it yourself »</a></div>
<p>You will learn more about numbers later in this 
tutorial.</p>
<hr>

<h2>JavaScript Booleans</h2>
<p>Booleans can only have two values: true or false.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span>
x = <span style="color:mediumblue">true</span>;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">false</span>;</span></div></div>
<p>Booleans are often used in conditional testing.</p>
<p>You will learn more about 
conditional testing later in this tutorial.</p>
<hr>

<h2>JavaScript Arrays</h2>
<p>JavaScript arrays are written with square brackets.</p>
<p>Array items are separated by commas.</p>
<p>The following code declares (creates) an array called cars, containing three 
items (car names):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> cars = [<span style="color:brown">"Saab"</span>, <span style="color:brown">"Volvo"</span>, <span style="color:brown">"BMW"</span>];
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_array">Try it Yourself »</a>
</div>

<p>Array indexes are zero-based, which means the first item is [0], second is 
[1], and so on.</p>
<p>You will learn more about arrays later in this 
tutorial.</p>
<hr>

<h2>JavaScript Objects</h2>
<p>JavaScript objects are written with curly braces.</p>
<p>Object 
properties are written as name:value pairs, separated by commas.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> person = {firstName:<span style="color:brown">"John"</span>, lastName:<span style="color:brown">"Doe"</span>, age:<span style="color:red">50</span>, eyeColor:<span style="color:brown">"blue"</span>};<br>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_object" target="_blank">Try it Yourself »</a>
</div>
<p>The object (person) in the example above has 4 properties: firstName, 
lastName, age, and eyeColor.</p>
<p>You will learn more about objects later in this tutorial.</p>

<hr>
<h2>The typeof Operator</h2>
<p>You can use the JavaScript <strong>typeof</strong> operator to find the type 
of a JavaScript variable.</p>
<p>The <strong>typeof</strong> operator returns the type of a variable or an expression:</p>
<div class="w3-example">
  <h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">typeof</span> <span style="color:brown">""</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Returns 
 "string"<br></span>
<span style="color:mediumblue">typeof</span> <span style="color:brown">"John"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Returns 
 "string"<br></span>
<span style="color:mediumblue">typeof</span> <span style="color:brown">"John Doe"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Returns 
 "string"</span></span></div>
  <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_typeof_string" target="_blank">Try it Yourself »</a>
</div>


<div class="w3-example">
  <h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">typeof</span> <span style="color:red">0</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Returns 
 "number"<br></span>
<span style="color:mediumblue">typeof</span> <span style="color:red">314</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Returns 
 "number"<br></span>
<span style="color:mediumblue">typeof</span> <span style="color:red">3.14</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Returns 
 "number"<br></span>
<span style="color:mediumblue">typeof</span> (<span style="color:red">3</span>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Returns 
 "number"<br></span><span style="color:mediumblue">typeof</span> (<span style="color:red">3</span> + <span style="color:red">4</span>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Returns 
 "number"</span></span></div>
  <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_typeof_number" target="_blank">Try it Yourself »</a>
</div>


<hr>
<h2>Primitive Data</h2>
<p>A primitive data value is a single simple data value with no additional 
properties and methods.</p>
<p>The <strong>typeof</strong> operator can return one of these primitive types:</p>
<ul>
  <li>string</li>
  <li>number</li>
  <li>boolean</li>
  <li>null</li>
  <li>undefined</li>
</ul>
<div class="w3-example">
  <h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">typeof</span> <span style="color:brown">"John"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Returns 
 "string" <br></span>
<span style="color:mediumblue">typeof</span> <span style="color:red">3.14</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Returns 
 "number"<br></span>
<span style="color:mediumblue">typeof</span> <span style="color:mediumblue">true</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Returns 
 "boolean"<br></span><span style="color:mediumblue">typeof</span> <span style="color:mediumblue">false</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Returns 
 "boolean"</span></span></div>
  <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_typeof_primitive" target="_blank">Try it Yourself »</a>
</div>

<hr>
<h2>Complex Data</h2>
<p>The <strong>typeof</strong> operator can return one of two complex types:</p>
<ul>
  <li>function</li>
  <li>object</li>
</ul>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">typeof</span> [<span style="color:red">1</span>,<span style="color:red">2</span>,<span style="color:red">3</span>,<span style="color:red">4</span>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Returns 
 "object" 
 (not "array", see note below)<br></span>
<span style="color:mediumblue">typeof</span> {name:<span style="color:brown">'John'</span>, age:<span style="color:red">34</span>}&nbsp;<span style="color:green">// Returns "object"<br></span><span style="color:mediumblue">typeof</span> <span style="color:red">
</span>  <span style="color:mediumblue">function</span> myFunc(){}&nbsp;&nbsp; <span style="color:green">// Returns "function"</span></span></div>
  <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_typeof_complex" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>The typeof operator returns "object" for arrays because in JavaScript arrays are objects.</p>
</div>

<hr>
<h2>Undefined</h2>
<p>In JavaScript, a variable without a value, has the value<strong> undefined</strong>. 
The typeof is also <strong>undefined</strong>.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> person;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Value is undefined, 
    type is undefined</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_undefined" target="_blank">Try it Yourself »</a>
</div>
<p>Any variable can be emptied, by setting the value to <strong>undefined</strong>. 
The type will also be <strong>undefined</strong>.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> person = undefined;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Value is undefined, 
    type is undefined</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_undefined_2" target="_blank">Try it Yourself »</a>
</div>

<hr>

<h2>Empty Values </h2>
<p>An empty value has nothing to do with undefined.</p>
<p>An empty string variable has both a value and a type.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> car = <span style="color:brown">""</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color:green">// 
    The value is 
    "", the typeof is "string"</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_empty" target="_blank">Try it Yourself »</a>
</div>

<hr>

<h2>Null</h2>
<p>In JavaScript null is "nothing". It is supposed to be something that doesn't exist.</p>
<p>Unfortunately, in JavaScript, the data type of null is an object.</p>

<div class="w3-panel w3-note">
<p>You can consider it a bug in JavaScript that typeof null is an object. It should be null.</p>
</div>

<p>You can empty an object by setting it to null:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span>
person = <span style="color:mediumblue">null</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Value is null, 
    but type is still an object<br></span>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_null" target="_blank">Try it Yourself »</a>
</div>
<p>You can also empty an object by setting it to undefined:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span>
person = undefined;&nbsp;&nbsp; <span style="color:green">// Value is undefined, 
    type is undefined<br></span>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_datatypes_undefined_1" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Difference Between Undefined and Null</h2>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">typeof</span> undefined&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span>    <span style="color:green">// undefined<br></span>typeof <span style="color:mediumblue">null</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span>    <span style="color:green">// object<br></span>null === undefined&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span>    <span style="color:green">// false<br></span>null == undefined&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span>    <span style="color:green">// true</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_typeof_undefined_3" target="_blank">Try it Yourself »</a>
</div>
<br>
</div>
</div>
</body>
</html>