<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html" class="active">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
     
<h1>JavaScript <span class="color_h1">Functions</span></h1>

<hr>
<p class="intro">A JavaScript function is a block of code designed to perform a 
particular task.</p>
<p class="intro">A JavaScript function is executed when 
"something" invokes it (calls it).</p>
<hr>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> myFunction(p1, p2) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> p1 * p2; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">//  The function returns the product of p1 and p2<br></span><span style="color:red">
</span>}<br>
</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_functions" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript Function Syntax</h2>
<p>A JavaScript function is defined with the <strong>function</strong> keyword, 
followed by a <strong>name</strong>, followed by parentheses <strong>()</strong>.</p>

<p>Function names can contain letters, digits, underscores, and dollar signs 
(same rules as variables).</p>
<p>The parentheses may include parameter names separated by commas:<br>
<strong>(<em>parameter1, parameter2, ...</em>)</strong></p>
<p>The code to be executed, by the function, is placed inside curly brackets: <strong>{}</strong></p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span>
<em>name</em>(<em>parameter1, parameter2, parameter3</em>) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <em>code to be executed</em><br><span style="color:red">
</span>}
</span></div>
</div>

<p>Function <strong>parameters</strong> are the <strong>names</strong> listed in 
the function definition.</p>
<p>Function <strong>arguments</strong> are the real <strong>values</strong> 
received by the function when it is invoked.</p>
<p>Inside the function, the arguments (the parameters) behave as local variables.</p>

<div class="w3-panel w3-note">
<p>A Function is much the same as a Procedure or a Subroutine, in other programming languages.</p>
</div>

<hr>
<h2>Function Invocation</h2>
<p>The code inside the function will execute when "something" <strong>invokes</strong> (calls) the 
function:</p>
<ul>
<li>When an event occurs (when a user clicks a button)</li>
<li>When it is invoked (called) from JavaScript code</li>
<li>Automatically (self invoked)</li>
</ul>
<p>You will learn a lot more about function invocation later in this 
tutorial.</p>
<hr>

<h2>Function Return</h2>

<p>When JavaScript reaches a <strong>return statement</strong>, 
the function will stop executing.</p>
<p>If the function was invoked from a statement, JavaScript will 
"return" to execute the code after the invoking statement.</p>
<p>Functions often compute a <strong>return value</strong>. The return value is 
"returned" back to 
the "caller":</p>
<div class="w3-example">
<h3>Example</h3>
<p>Calculate the product of two numbers, and return the result:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = myFunction(<span style="color:red">4</span>, <span style="color:red">3</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Function is called, return value will end up in x<br></span><br>
<span style="color:mediumblue">function</span> myFunction(a, b) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> a * b;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Function returns the product of a and b<br></span><span style="color:red">
</span>}<br>
</span></div>
<p>The result in x will be:</p>
<div class="w3-code notranslate">
12
</div>
<a target="_blank" href="tryit.asp?filename=tryjs_function_return" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>Why Functions?</h2>
<p>You can reuse code: Define the code once, and use it many times.</p>
<p>You can use the same code many times with different arguments, to produce different 
results.</p>

<div class="w3-example">
<h3>Example</h3>
<p>Convert Fahrenheit to Celsius:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> toCelsius(fahrenheit) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> (<span style="color:red">5</span>/<span style="color:red">9</span>) * (fahrenheit-<span style="color:red">32</span>);<br><span style="color:red">
</span>}<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = toCelsius(<span style="color:red">77</span>);</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_farenheit_to_celsius" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>The () Operator Invokes the Function</h2>
<p>Using the example above, toCelsius refers to the function object, and 
toCelsius() refers to the function result.</p>
<p>Accessing a function without () will return the function definition instead of the function result:</p>
<div class="w3-example">
<h3>Example</h3>

<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> toCelsius(fahrenheit) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> (<span style="color:red">5</span>/<span style="color:red">9</span>) * (fahrenheit-<span style="color:red">32</span>);<br><span style="color:red">
</span>}<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = toCelsius;</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_farenheit_to_celsius_2" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Functions Used as Variable Values</h2>
<p>Functions can be used the same way as you use variables, in all types of formulas, assignments, and 
calculations.</p>

<div class="w3-example">
<h3>Example</h3>
 <p>Instead of using a variable to store the return value of a function:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = toCelsius(<span style="color:red">77</span>);<br><span style="color:mediumblue">var</span> text = <span style="color:brown">"The temperature is "</span> + x + <span style="color:brown">" Celsius"</span>;
</span></div>
 <p>You can use the function directly, as a variable value:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span>
text = <span style="color:brown">"The temperature is "</span> + toCelsius(<span style="color:red">77</span>) + <span style="color:brown">" Celsius"</span>;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_function_variable" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>You will learn a lot more about functions later in this tutorial.</p>
</div>

<hr>
</div>
</div>
</body>
</html>