<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html" class="active">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	<div class="w3-col l10 m12" id="main">
<h1>JavaScript <span class="color_h1">Scope</span></h1>
<hr>
<p class="intro">Scope is the set of variables you have access to.</p>
<hr>
<h2>JavaScript Scope</h2>
<p>In JavaScript, objects and functions are also variables.</p>
<p><strong>In JavaScript, scope is the set of variables, objects, and functions 
you have access to.</strong></p>
<p>JavaScript has function scope: The scope changes inside functions.</p>
<hr>
<h2>Local JavaScript Variables</h2>
<p>Variables declared within a JavaScript function, become <strong>
LOCAL</strong> to 
the function.</p>
<p>Local variables have <strong>local scope</strong>: They can only be accessed 
within the function.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span><span style="color:green">// code here can not use carName<br></span><br><span style="color:mediumblue">function</span> myFunction() {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">var</span> carName = <span style="color:brown">"Volvo"</span>;<br><br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:green">// code here can use carName<br></span><br>}
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_scope_local" target="_blank">Try it Yourself »</a>
</div>
<p>Since local variables are only recognized inside their functions, variables with the same name can be used in different functions.</p>
<p>Local variables are created when a function starts, and deleted when the function is completed.</p>
<hr>

<h2>Global JavaScript Variables</h2>
<p>A variable declared outside a function, becomes <strong>GLOBAL</strong>.</p>
<p>A global variable has <strong>global scope</strong>: All scripts and functions 
on a web page can access it.&nbsp;</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> carName = <span style="color:brown">" Volvo"</span>;<br><br><span style="color:red">
</span><span style="color:green">// code here can use carName<br></span><br>
<span style="color:mediumblue">function</span> myFunction() {<br><br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:green">// code here can use carName <br></span><br>}
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_scope_global" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Automatically Global</h2>
<p>If you assign a value to a variable that has not been declared, it will automatically become a <b>GLOBAL</b> variable.</p>
<p>This code example will declare a global variable <strong>carName</strong>, even if 
the value is assigned inside a function.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> myFunction();<br><br><span style="color:green">// code here can use carName
 <br></span><br><span style="color:mediumblue">function</span> myFunction() {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; carName = <span style="color:brown">"Volvo"</span>;<br>}</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_local_global" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-warning">
<p>Do NOT create global variables unless you intend to.</p>
<p>In "Strict Mode" automatically global variables will fail.</p>
</div>

<hr>
<h2>Global Variables in HTML</h2>
<p>With JavaScript, the global scope is the complete JavaScript environment. </p>
<p>In HTML, the global scope is the window object. All global variables belong to the window object.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> carName = <span style="color:brown">"Volvo"</span>;<br><br><span style="color:green">// code here 
 can use window.carName<br></span>&nbsp;</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_scope_window" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Did You Know?</h2>

<div class="w3-panel w3-note">
<p>Your global variables (or functions) can overwrite window variables (or 
functions).<br>Any function, including the window object, can overwrite your global 
variables and functions.</p>
</div>

<hr>
<h2>The Lifetime of JavaScript Variables</h2>
<p>The lifetime of a JavaScript variable starts when it is declared.</p>
<p>Local variables are deleted when the function is completed.</p>
<p>In a web browser, global variables are deleted when you close the browser 
window (or tab), but remains available to new pages loaded into the same window.</p>
<hr>

<h2>Function Arguments</h2>
<p>Function arguments (parameters) work as local variables inside functions.</p>
<br>

</div>
</div>
</body>
</html>