<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html" class="active">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	<div class="w3-col l10 m12" id="main">      
<h1>JavaScript <span class="color_h1">Statements</span></h1>

<hr>

<p class="intro">In HTML, JavaScript statements are "instructions" to be "executed" by the web browser.</p>
<hr>

<h2>JavaScript Statements</h2>
<p>This statement tells the browser to write "Hello Dolly." 
inside an HTML element with id="demo":</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = <span style="color:brown">"Hello Dolly."</span>;</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_statement" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript Programs</h2>
<p>Most JavaScript 
programs contain many JavaScript statements.</p>
<p>The statements are executed, one by one, in the 
same order as they are written.</p>
<p>In this example x, y, and z are given values, and finally z is 
displayed: </p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>  <span style="color:mediumblue">var</span> x, y, z;<br>x = <span style="color:red">5</span>;<br>y = <span style="color:red">6</span>;<br>z = x + y;<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = <span style="color:red">
</span> z;<br>
</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_statements" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>JavaScript programs (and JavaScript statements) are often called JavaScript code.
</p>
</div>

<hr>
<h2>Semicolons ;</h2>
<p>Semicolons separate JavaScript statements.</p>
<p>Add a semicolon at the end of each executable statement: </p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>  <span style="color:mediumblue">var</span> a, b, c;<br>a = <span style="color:red">5</span>;<br>
b = <span style="color:red">6</span>;<br>
c = a + b;<br>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_statements_semicolon1" target="_blank">Try it Yourself »</a>
</div>
<p>
When separated by semicolons, multiple statements on one line are allowed:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
a = <span style="color:red">5</span>; b = <span style="color:red">6</span>; c = a + b;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_statements_semicolon2" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>On the web, you might see examples without semicolons. <br>
Ending statements with semicolon is not required, but highly recommended.</p>
</div>

<hr>
<h2>JavaScript White Space</h2>
<p>JavaScript ignores multiple spaces. You can add white space to your script to make it more readable.</p>
<p>The following lines are equivalent:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> person = <span style="color:brown">"Hege"</span>;<br>
<span style="color:mediumblue">var</span> person=<span style="color:brown">"Hege"</span>;
</span></div>
</div>
<p>A good practice is to put spaces around operators ( = + - * / ):</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = y + z;</span></div>
</div>
<hr>

<h2>JavaScript Line Length and Line Breaks</h2>
<p>For best readability, programmers often like to avoid code lines longer than 80 
characters.</p>
<p>If a JavaScript statement does not fit on one line, the best place to break 
it, is after an operator:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> =<br><span style="color:brown">"Hello Dolly."</span>;</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_statements_linebreak" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript Code Blocks</h2>
<p>JavaScript statements can be grouped together in code blocks, inside curly 
brackets {...}.</p>
<p>The purpose of code blocks is to define statements to be executed together.</p>
<p>One place you will find statements grouped together in blocks, is in 
JavaScript functions:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">function</span> myFunction() {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo1"</span>).<span style="color:black">innerHTML</span> = <span style="color:brown">"Hello Dolly."</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo2"</span>).<span style="color:black">innerHTML</span> = <span style="color:brown">"How are you?"</span>;<br><span style="color:red">
</span>}<br>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_statements_blocks" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>In this tutorial we use 4 spaces of indentation for code blocks.<br>
You will learn more about functions later in this tutorial.</p>
</div>

<hr>
<h2>JavaScript Keywords</h2>
<p>JavaScript statements often start with a <strong>keyword</strong> 
to identify the JavaScript action to be performed.</p>
<p>Here is a list of some of the keywords you will learn about in 
this tutorial: </p>
<table class="w3-table-all" style="width: 100%">
<tbody><tr>
 <th style="height: 25px">Keyword</th>
 <th style="height: 25px">Description</th>
</tr>

<tr>
<td>break</td>
<td>Terminates a switch or a loop</td>
</tr>
<tr>
<td>continue</td>
<td>Jumps out of a loop and starts at the top</td>
</tr>
<tr>
<td>debugger</td>
<td>Stops the execution of JavaScript, and calls (if available) the debugging 
function</td>
</tr>
<tr>
<td>do ... while</td>
<td>Executes a block of statements, and repeats the block, while a condition is 
true</td>
</tr>
<tr>
<td>for</td>
<td>Marks a block of statements to be executed, as long as a condition is true</td>
</tr>
<tr>
<td>function</td>
<td>Declares a function</td>
</tr>
<tr>
<td>if ... else</td>
<td>Marks a block of statements to be executed, depending on a condition</td>
</tr>
<tr>
<td>return</td>
<td>Exits a function</td>
</tr>
<tr>
<td>switch</td>
<td>Marks a block of statements to be executed, depending on different cases</td>
</tr>
<tr>
<td>try ... catch</td>
<td>Implements error handling to a block of statements</td>
</tr>
<tr>
<td>var</td>
<td>Declares a variable</td>
</tr>
</tbody></table>

<div class="w3-panel w3-note">
<p>JavaScript keywords are reserved words. Reserved words cannot be used as names for variables.</p>
</div>
<br>
</div>
</div>
</body>
</html>