<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html" class="active">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details"> <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Strings</span></h1>

<hr>
<p class="intro">JavaScript strings are used for storing and manipulating text.</p>
<hr>

<h2>JavaScript Strings</h2>
<p>A JavaScript string simply stores a series of characters like "John Doe".</p>
<p>A string can be any text inside quotes. You can use single or double quotes:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> carname = <span style="color:brown">"Volvo XC60"</span>;<br>
<span style="color:mediumblue">var</span> carname = <span style="color:brown">'Volvo XC60'</span>;
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_strings">Try it Yourself »</a>
</div>
<p>You can use quotes inside a string, as long as they don't match the quotes 
surrounding the string:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> answer = <span style="color:brown">"It's alright"</span>;<br>
<span style="color:mediumblue">var</span> answer = <span style="color:brown">"He is called 'Johnny'"</span>;<br>
<span style="color:mediumblue">var</span> answer = <span style="color:brown">'He is called "Johnny"'</span>;<br>
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_strings_quotes">Try it Yourself »</a>
</div>
<hr>

<h2>String Length</h2>
<p>The length of a string is found in the built in property
<strong>length</strong>:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> txt = <span style="color:brown">"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span>;<br><span style="color:mediumblue">var</span> sln = txt.<span style="color:black">length</span>;</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_length">Try it Yourself »</a>
</div>
<hr>

<h2>Special Characters</h2>

<p>Because strings must be written within quotes, JavaScript will misunderstand this string:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> y = <span style="color:brown">"We are the so-called "</span>Vikings<span style="color:brown">" from the north."</span><br>
</span></div></div>

<p>The string will be chopped to "We are the so-called ".</p>

<p>The solution to avoid this problem, is to use the <strong>\ escape character</strong>.</p>

<p>The backslash escape 
character turns special characters into string characters:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:brown">'It\'s alright'</span>;<br>
<span style="color:mediumblue">var</span> y = <span style="color:brown">"We are the so-called \"Vikings\" from the north."</span></span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_strings_escape">Try it Yourself »</a>
</div>
<p>The escape character (\) can also be used to insert other special characters in a string.</p>
<p>These are commonly used special characters that can be inserted in a text with the backslash sign:</p>

<table class="w3-table-all notranslate">
<tbody><tr>
  <th>Code</th>
  <th>Outputs</th>
</tr>
<tr>
  <td>\'</td>
  <td>single quote</td>
</tr>
<tr>
  <td>\"</td>
  <td>double quote</td>
</tr>
<tr>
  <td>\\</td>
  <td>backslash</td>
</tr>
</tbody></table>

<p>Five other escape characters are valid in JavaScript:</p>
<table class="w3-table-all notranslate">
<tbody><tr>
  <th>Code</th>
  <th>Outputs</th>
</tr>
<tr>
  <td>\b</td>
  <td>Backspace</td>
</tr>
<tr>
  <td>\r</td>
  <td>Carriage Return</td>
</tr>
<tr>
  <td>\f</td>
  <td>Form Feed</td>
</tr>
<tr>
  <td>\t</td>
  <td>Horizontal Tabulator</td>
</tr>
<tr>
  <td>\v</td>
  <td>Vertical Tabulator</td>
</tr>
</tbody></table>

<div class="w3-panel w3-note">
<p>The escape characters above were originally designed to control 
typewriters, teletypes, and fax machines. They do not make any sense in HTML. </p>
</div>

<hr>

<h2>Breaking Long Code Lines</h2>
<p>For best readability, programmers often like to avoid code lines longer than 
80 characters.</p>
<p>If a JavaScript statement does not fit on one line, the best place to break 
it is after an operator:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> =<br><span style="color:brown">"Hello Dolly."</span>;</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_statements_linebreak" target="_blank">Try it Yourself »</a>
</div>
<p>You can also break up a code line <b>within a text string</b> with a single backslash:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = 
<span style="color:brown">"Hello \<br>Dolly!"</span>;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_break" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>The \ method is not the preferred method. It might not have universal support.<br>Some browsers do 
not allow spaces behind the \ character.</p>
</div>

<p>A safer way to break up a string, is to use string 
addition:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = <span style="color:brown">"Hello"</span> + <br><span style="color:brown">"Dolly!"</span>;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_break_ok" target="_blank">Try it Yourself »</a>
</div>

<p>You cannot break up a code line with a backslash:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = \ <br><span style="color:brown">"Hello Dolly!"</span>;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_strings_codebreak" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Strings Can be Objects</h2>
<p>Normally, JavaScript strings are primitive values, created from literals:
<strong>var firstName = "John"</strong></p>
<p>But strings can also be defined as objects with the keyword new: <strong>var 
firstName = new 
String("John")</strong></p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:brown">"John"</span>;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> String(<span style="color:brown">"John"</span>);<br><br><span style="color:red">
</span><span style="color:green">// typeof x will return string<br></span><span style="color:green">// typeof y will return object</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_object" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Don't create strings as objects. It slows down execution speed.<br>
The <strong>new</strong> keyword complicates the code. This can produce some unexpected results:</p>
</div>

<p> When using the == operator, equal strings are equal:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:brown">"John"</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> String(<span style="color:brown">"John"</span>);<br><br><span style="color:red">
</span><span style="color:green">// (x == y) is true because x and y have equal values </span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_object1" target="_blank">Try it Yourself »</a>
</div>
<p>When using the === operator, equal strings are not equal, because the === operator expects equality in both type and value.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:brown">"John"</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> String(<span style="color:brown">"John"</span>);<br><br><span style="color:red">
</span><span style="color:green">// (x === y) is false because x and y have different types
 (string and object)
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_object2" target="_blank">Try it Yourself »</a>
</div>
<p>Or even worse. Objects cannot be compared:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:mediumblue">new</span> String(<span style="color:brown">"John"</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> String(<span style="color:brown">"John"</span>);<br><br><span style="color:red">
</span><span style="color:green">// (x == y) is false because x and y are different objects<br></span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_object3" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:mediumblue">new</span> String(<span style="color:brown">"John"</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> String(<span style="color:brown">"John"</span>);<br><br><span style="color:red">
</span><span style="color:green">// (x === y) is false because x and y are different objects<br></span></span></div>
  <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_object4" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Note the difference between (x==y) and (x===y).<br>Comparing two JavaScript objects will <strong>always</strong> return false.</p>
</div>
<hr>
</div>
	</div>
</body>
</html>