<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html" class="active">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	 <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Variables</span></h1>

<hr>

<h2>JavaScript Variables</h2>
<p>JavaScript variables are containers for storing data values.</p>
<p>In this example, x, y, and z, are variables:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span>;<br><span style="color:mediumblue">var</span> y = <span style="color:red">6</span>;<br>
<span style="color:mediumblue">var</span> z = x + y;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_variables" target="_blank">Try it Yourself »</a>
</div>
<p>From the example above, you can expect:</p>
<ul>
 <li>x stores the value 5</li>
 <li>y stores the value 6</li>
 <li>z stores the value 11</li>
</ul>
<hr>

<h2>Much Like Algebra</h2>
<p>In this example, price1, price2, and total, are variables:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> price1 = <span style="color:red">5</span>;<br><span style="color:mediumblue">var</span> price2 = <span style="color:red">6</span>;<br>
<span style="color:mediumblue">var</span> total = price1 + price2;<br>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_variables_total" target="_blank">Try it Yourself »</a>
</div>
<p>In programming, just like in algebra, we use variables (like price1) to hold values.</p>
<p>In programming, just like in algebra, we use variables in expressions (total = price1 + price2).</p>
<p>From the example above, you can calculate the total to be 11.</p>

<div class="w3-panel w3-note">
<p>JavaScript variables are containers for storing data values.</p>
</div>

<hr>
<h2>JavaScript Identifiers</h2>
<p>All JavaScript <strong>variables</strong> must be
<strong>identified</strong> with <strong>unique names</strong>.</p>
<p>These unique names are called <strong>identifiers</strong>.</p>

<p>Identifiers can be short names (like x and y) or more descriptive names (age, sum, totalVolume).</p>
<p>The general rules for constructing names for variables (unique identifiers) are:</p>
<ul>
  <li>Names can contain letters, digits, underscores, and dollar signs.</li>
  <li>Names must begin with a letter</li>
  <li>Names can also begin with $ and _ (but we will not use it in this tutorial)</li>
  <li>Names are case sensitive (y and Y are different variables)</li>
  <li>Reserved words (like JavaScript keywords) cannot be used as names</li>
</ul>

<div class="w3-panel w3-note">
<p>JavaScript identifiers are case-sensitive.</p>
</div>

<hr>
<h2>The Assignment Operator</h2>
<p>In JavaScript, the equal sign (=) is an "assignment" operator, not an 
"equal to" operator.</p>
<p>This is different from algebra. The following does not make sense in 
algebra:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
x = x + <span style="color:red">5</span> 
</span></div>
</div>
<p>In JavaScript, however, it makes perfect sense: it assigns the value of x + 5 to 
x.</p>
<p>(It calculates the value of x + 5 and puts the result into x. The value of x 
is incremented by 5.)</p>

<div class="w3-panel w3-note">
<p>The "equal to" operator is written like == in JavaScript.</p>
</div>

<hr>
<h2>JavaScript Data Types</h2>
<p>JavaScript variables can hold numbers like 100 and text values like "John 
Doe".</p>
<p>In programming, text values are called text strings.</p>
<p>JavaScript can handle many types of data, but for now, just think of numbers and strings. </p>

<p>Strings are written inside double or single quotes. Numbers are written 
without quotes.</p>
<p>If you put a number in quotes, it will be treated as a text string.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> pi = <span style="color:red">3.14</span>;<br>
<span style="color:mediumblue">var</span> person = <span style="color:brown">"John Doe"</span>;<br>
<span style="color:mediumblue">var</span> answer = <span style="color:brown">'Yes I am!'</span>;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_variables_types" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Declaring (Creating) JavaScript Variables</h2>
<p>Creating a variable in JavaScript is called "declaring" a variable. </p>
<p>You declare a JavaScript variable with the <b>var</b> keyword:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> carName;
</span></div></div>

<p>After the declaration, the variable has no value. (Technically it has the 
value of <strong>undefined</strong>)</p>
<p>To <strong>assign</strong> a value to the variable, use the equal sign:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
carName = <span style="color:brown">"Volvo"</span>;
</span></div>
</div>

<p>You can also assign a value to the variable when you declare it:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> carName = <span style="color:brown">"Volvo"</span>;
</span></div>
</div>
<p>In the example below, we create a variable called carName and assign the value 
"Volvo" to it.</p>
<p>Then we "output" the value inside an HTML paragraph with id="demo":</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>p<span style="color:red"> id<span style="color:mediumblue">="demo"</span></span><span style="color:mediumblue">&gt;</span></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span><br><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br>
<span style="color:mediumblue">var</span> carName = <span style="color:brown">"Volvo"</span>;<br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = carName; <br></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_variables_create" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>It's a good programming practice to declare all variables at the beginning of a script.</p>
</div>

<hr>
<h2>One Statement, Many Variables</h2>
<p>You can declare many variables in one statement.</p>
<p>Start the statement 
with <b>var</b> and separate the variables by <strong>comma</strong>:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> person = <span style="color:brown">"John Doe"</span>, carName = <span style="color:brown">"Volvo"</span>, price = <span style="color:red">200</span>;
</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_variables_multi" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<p>A declaration can span multiple lines: </p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> person = <span style="color:brown">"John Doe"</span>,<br>
carName = <span style="color:brown">"Volvo"</span>,<br>
price = <span style="color:red">200</span>;
</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_variables_multiline" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>Value = undefined</h2>
<p>In computer programs, variables are often declared without a value. The value 
can be something that has to be calculated, or something that will be provided 
later, like user input.</p>
<p>A variable declared without a value will have the value <b>
undefined</b>.</p>
<p>The variable carName will have the value undefined after the execution of this statement:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> carName;
</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_variables_undefined" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>Re-Declaring JavaScript Variables</h2>
<p>If you re-declare a JavaScript variable, it will not lose its value.</p>
<p>The variable carName will still have the value "Volvo" after the execution of these statements:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span>
carName = <span style="color:brown">"Volvo"</span>;<br>
<span style="color:mediumblue">var</span> carName;
</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_variables_redefine" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript Arithmetic</h2>
<p>As with algebra, you can do arithmetic with JavaScript variables, using 
operators like = and +: </p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">5</span> + <span style="color:red">2</span> + <span style="color:red">3</span>;<br>
</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_variables_add_numbers" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<p>You can also add strings, but strings will be concatenated:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:brown">"John"</span> + <span style="color:brown">" "</span> + <span style="color:brown">"Doe"</span>;</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_variables_add_strings" target="_blank">Try it Yourself »</a>
</div>

<p>Also try this:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:brown">"5"</span> + <span style="color:red">2</span> + <span style="color:red">3</span>;<br>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_variables_add_string_number" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>If you put a number in quotes, the rest of the numbers will be treated as strings, and concatenated.</p>
</div>

<p>Now try this:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">2</span> + <span style="color:red">3</span> + <span style="color:brown">"5"</span>;<br>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_variables_add_number_string" target="_blank">Try it Yourself »</a>
</div>

<hr>
<br>

</div>
</div>
</body>
</html>