<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html" class="active">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Arrays</span></h1>

<hr>
<p class="intro">JavaScript arrays are used to store multiple values in a single 
variable.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> cars = [<span style="color:brown">"Saab"</span>, <span style="color:brown">"Volvo"</span>, <span style="color:brown">"BMW"</span>];
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array">Try it Yourself »</a>
</div>
<hr>

<h2>What is an Array?</h2>
<p>An array is a special variable, which can hold more than one value at a time.</p>
<p>If you have a list of items (a list of car names, for example), storing the 
cars in single variables could look like this:</p>

<div class="w3-code w3-border notranslate jsHigh"><span style="color:black">
<div>
<span style="color:mediumblue">var</span> car1 = <span style="color:brown">"Saab"</span>;<br>
<span style="color:mediumblue">var</span> car2 = <span style="color:brown">"Volvo"</span>;<br>
<span style="color:mediumblue">var</span> car3 = <span style="color:brown">"BMW"</span>;
</div></span></div>

<p>However, what if you want to loop through the cars and find a specific one? 
And what if you had not 3 cars, but 300?</p>
<p>The solution is an array!</p>
<p>An array can hold many values under a single name, and you can 
access the values by referring to an index number.</p>
<hr>

<h2>Creating an Array</h2>
<p>Using an array literal is the easiest way to create a JavaScript Array.</p>
<p>Syntax: </p>
<div class="w3-code w3-border notranslate jsHigh"><span style="color:black"><div>
<span style="color:mediumblue">var</span> <em>array_name</em> = [<em>item1</em>, <em>item2</em>, .<span style="color:black"></span>.<span style="color:black"></span>.<span style="color:black"></span>];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
</div></span></div>

<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> cars = [<span style="color:brown">"Saab"</span>, <span style="color:brown">"Volvo"</span>, <span style="color:brown">"BMW"</span>];
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array">Try it Yourself »</a>
</div>
<p>Spaces and line breaks are not important. A declaration can span multiple lines: </p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> cars = [<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:brown">"Saab"</span>,<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:brown">"Volvo"</span>,<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:brown">"BMW"</span><br><span style="color:red">
</span>];</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_newlines">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Putting a comma after the last element (like "BMW",)&nbsp; is inconsistent 
across browsers.</p>
  <p>IE 8 and earlier will fail.</p>
</div>

<hr>
<h2>Using the JavaScript Keyword new</h2>
<p>The following example also creates an Array, and assigns values to it:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> cars = <span style="color:mediumblue">new</span> Array(<span style="color:brown">"Saab"</span>, <span style="color:brown">"Volvo"</span>, <span style="color:brown">"BMW"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_new" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>The two examples above do exactly the same. There is no need to use new Array().<br>
For simplicity, readability and execution speed, use the first one (the array literal method).</p>
</div>

<hr>
<h2>Access the Elements of an Array</h2>
<p>You refer to an array element by referring to the <b>index number</b>.</p>
<p>This statement accesses the value of the first element in cars:</p>

<div class="w3-code w3-border notranslate jsHigh"><span style="color:black"><div>
<span style="color:mediumblue">var</span>
name = cars[<span style="color:red">0</span>];</div>
</span></div>
<p>This statement modifies the first element in cars:</p>
<div class="w3-code w3-border notranslate jsHigh"><span style="color:black">
<div>
cars[<span style="color:red">0</span>] = <span style="color:brown">"Opel"</span>;
</div></span></div>

<div class="w3-example">
<h3>Example</h3>
 <div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> cars = [<span style="color:brown">"Saab"</span>, <span style="color:brown">"Volvo"</span>, <span style="color:brown">"BMW"</span>];<br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = cars[<span style="color:red">0</span>]; </span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_element" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>[0] is the first element in an array. [1] is the second. Array indexes start with 0.</p>
</div>

<hr>
<h2>Access the Full Array</h2>
<p>With JavaScript, the full array can be accessed by referring to the array 
name:</p>

<div class="w3-example">
<h3>Example</h3>
 <div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> cars = [<span style="color:brown">"Saab"</span>, <span style="color:brown">"Volvo"</span>, <span style="color:brown">"BMW"</span>];<br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = cars;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_full" target="_blank">Try it Yourself »</a></div>

<hr>

<h2>Arrays are Objects</h2>
<p>Arrays are a special type of objects. The <strong>typeof</strong> operator in JavaScript returns "object" for 
arrays.</p>
<p>But, JavaScript arrays are best described as arrays.</p>
<p>Arrays use <strong>numbers</strong> to access its "elements". In this 
example, <strong>person[0]</strong> 
returns John:</p>

<div class="w3-example">
<h3>Array:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> person = [<span style="color:brown">"John"</span>, <span style="color:brown">"Doe"</span>, <span style="color:red">46</span>];
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_array">Try it Yourself »</a>
</div>
<p>Objects use <strong>names</strong> to access its "members". In this example, 
<strong>person.firstName</strong> 
returns John:</p>
<div class="w3-example">
<h3>Object:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> person = {firstName:<span style="color:brown">"John"</span>, lastName:<span style="color:brown">"Doe"</span>, age:<span style="color:red">46</span>};
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_object">Try it Yourself »</a>
</div>

<hr>

<h2>Array Elements Can Be Objects</h2>
<p>JavaScript variables can be objects. Arrays are special kinds of objects.</p>
<p>Because of this, you can have variables of different types in the 
same Array.</p>
<p>You can have objects in an Array. You can have functions in an Array. You can 
have arrays in an Array:</p>

<div class="w3-code w3-border notranslate jsHigh"><span style="color:black"><div>
myArray[<span style="color:red">0</span>] = Date.<span style="color:black">now</span>;<br>
myArray[<span style="color:red">1</span>] = myFunction;<br>
myArray[<span style="color:red">2</span>] = myCars;</div>
</span></div>
<hr>

<h2>Array Properties and Methods</h2>
<p>The real strength of JavaScript arrays are the built-in array properties and 
methods:</p>

<div class="w3-example">
<h3>Examples</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = cars.<span style="color:black">length</span>;&nbsp;&nbsp;&nbsp;<span style="color:green">// The length property returns the number of elements<br></span>
<span style="color:mediumblue">var</span> y = cars.<span style="color:black">sort</span>();&nbsp;&nbsp;&nbsp;<span style="color:green">// The sort() method sorts arrays
</span></span></div>
</div>
<p>Array methods are covered in the next chapters.</p>
<hr>

<h2>The length Property</h2>
<p>The <strong>length</strong> property of an array returns the length of an array (the number of array 
elements).</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits.<span style="color:black">length</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// the length of fruits is 4
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_length" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>The length property is always one more than the highest array index.</p>
</div>

<hr>

<h2>Looping Array Elements</h2>
<p>The best way to loop through an array, is using a "for" loop:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> fruits, text, fLen, i;<br><br>fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br><span style="color:red">
</span> fLen = fruits.<span style="color:black">length</span>;<br>text = <span style="color:brown">"&lt;ul&gt;"</span>;<br><span style="color:mediumblue">for</span> (i = <span style="color:red">0</span>; i &lt; fLen; i++) {<br>&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> text += <span style="color:brown">"&lt;li&gt;"</span> + fruits[i] + <span style="color:brown">"&lt;/li&gt;"</span>;<br>}
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_loop" target="_blank">Try it Yourself »</a>
</div>

<hr>
<h2>Adding Array Elements</h2>
<p>The easiest way to add a new element to an array is using the push method:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits.<span style="color:black">push</span>(<span style="color:brown">"Lemon"</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// adds a new element (Lemon) to fruits</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_add_push" target="_blank">Try it Yourself »</a>
</div>
<p>New element can also be added to an array using the length 
property:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits[fruits.<span style="color:black">length</span>] = <span style="color:brown">"Lemon"</span>;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// adds a new element (Lemon) to fruits</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_add" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-warning">
<p><strong>WARNING !</strong><br>
</p><p>Adding elements with high indexes can create undefined "holes" in an array:</p>
</div>



<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits[<span style="color:red">6</span>] = <span style="color:brown">"Lemon"</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// adds a new element (Lemon) to fruits</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_holes" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Associative Arrays</h2>
<p>Many programming languages support arrays with named indexes.</p>
<p>Arrays with named indexes are called associative 
arrays (or hashes).</p>
<p>JavaScript does <strong>not</strong> support arrays with named indexes.</p>
<p>In JavaScript, <strong>arrays</strong> always use <strong>numbered indexes</strong>.&nbsp;&nbsp; </p>

<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> person = [];<br>
person[<span style="color:red">0</span>] = <span style="color:brown">"John"</span>;<br>
person[<span style="color:red">1</span>] = <span style="color:brown">"Doe"</span>;<br>
person[<span style="color:red">2</span>] = <span style="color:red">46</span>;<br><span style="color:mediumblue">var</span> x = person.<span style="color:black">length</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> <span style="color:green">// person.length will return 3<br></span><span style="color:mediumblue">var</span> y = person[<span style="color:red">0</span>];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> <span style="color:green">// person[0] will return "John"</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_associative_1" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-warning">
<p><strong>WARNING !!</strong><br>
If you use named indexes, JavaScript will redefine the array to a standard object.<br>
After that, some array methods and properties will produce <strong>incorrect 
results</strong>.</p>
</div>

<div class="w3-example">
<h3>&nbsp;Example:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> person = [];<br>
person[<span style="color:brown">"firstName"</span>] = <span style="color:brown">"John"</span>;<br>
person[<span style="color:brown">"lastName"</span>] = <span style="color:brown">"Doe"</span>;<br>
person[<span style="color:brown">"age"</span>] = <span style="color:red">46</span>;<br><span style="color:mediumblue">var</span> x = person.<span style="color:black">length</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// person.length will 
 return 0<br></span>var y = person[<span style="color:red">0</span>];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> <span style="color:green">// person[0] will return undefined</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_associative_2" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>The Difference Between Arrays and Objects</h2>
<p>In JavaScript, <strong>arrays</strong> use <strong>numbered indexes</strong>.&nbsp;&nbsp; </p>
<p>In JavaScript, <strong>objects</strong> use <strong>named indexes</strong>.</p>

<div class="w3-panel w3-note">
<p>Arrays are a special kind of objects, with numbered indexes.</p>
</div>

<hr>
<h2>When to Use Arrays. When to use Objects.</h2>
<ul>
<li>JavaScript does not support associative arrays.</li>
<li>You should use <strong>objects</strong> when you want the element names to be 
<strong>strings (text)</strong>.</li>
<li>You should use <strong>arrays</strong> when you want the element names to be
<strong>numbers</strong>.</li>
</ul>
<hr>

<h2>Avoid new Array()</h2>
<p>There is no need to use the JavaScript's built-in array constructor <strong>new</strong> 
Array().</p>
<p><strong>Use [] instead.</strong></p>
<p>These two different statements both create a new empty array named points:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> points = <span style="color:mediumblue">new</span> Array();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Bad<br></span>
<span style="color:mediumblue">var</span> points = [];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Good&nbsp;
</span></span></div>
</div>
<p>These two different statements both create a new array containing 6 numbers:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> points = <span style="color:mediumblue">new</span> Array(<span style="color:red">40</span>, <span style="color:red">100</span>, <span style="color:red">1</span>, <span style="color:red">5</span>, <span style="color:red">25</span>, <span style="color:red">10</span>); <span style="color:green">// Bad<br></span>
<span style="color:mediumblue">var</span> points = [<span style="color:red">40</span>, <span style="color:red">100</span>, <span style="color:red">1</span>, <span style="color:red">5</span>, <span style="color:red">25</span>, <span style="color:red">10</span>];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Good
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_literal" target="_blank">Try it Yourself »</a>
</div>

<p>The <strong>new</strong> keyword only complicates the code. It can also 
produce some unexpected results:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> points = <span style="color:mediumblue">new</span> Array(<span style="color:red">40</span>, <span style="color:red">100</span>);&nbsp;&nbsp;<span style="color:green">// Creates an array with two elements (40 and 100)</span></span></div>
</div>

<p>What if I remove one of the elements?</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> points = <span style="color:mediumblue">new</span> Array(<span style="color:red">40</span>);&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Creates an array with 40 undefined elements !!!!!</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_new_error" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>How to Recognize an Array</h2>
<p>A common question is: How do I know if a variable is an array?</p>
<p>The problem is that the JavaScript operator <strong>typeof</strong> returns 
"object":</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br><br>
<span style="color:mediumblue">typeof</span> fruits;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color:green">// returns object</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_typeof" target="_blank">Try it Yourself »</a>
</div>
<p>The typeof operator returns object because a JavaScript array is an 
object. </p>
<h3>Solution 1:</h3>
<p>To solve this problem ECMAScript 5 defines a new method <strong>Array.isArray()</strong>:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> Array.<span style="color:black">isArray</span>(fruits);&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns true</span></span></div>
 <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_isarray_method" target="_blank">Try it Yourself »</a>
</div>
<p>The problem with this solution is that ECMAScript 5 is <strong>not supported 
in older browsers</strong>.</p>
<h3>Solution 2:</h3>
<p>To solve this problem you can create your own isArray() function:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">function</span> isArray(x) {<br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> x.<span style="color:black">constructor</span>.<span style="color:black">toString</span>().<span style="color:black">indexOf</span>(<span style="color:brown">"Array"</span>) &gt; -<span style="color:red">1</span>;<br>}</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_isarray" target="_blank">Try it Yourself »</a>
</div>
<p>The function above always returns true if the argument is an array.</p>
<p>Or more precisely: it returns true if the object prototype contains the word 
"Array".</p>
<h3>Solution 3:</h3>
<p>The <strong>instanceof</strong> operator returns true if an object is created 
by a given constructor:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br><span style="color:red">
</span>    <br>fruits <span style="color:mediumblue">instanceof</span> Array&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns true</span></span></div>
 <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_instanceof" target="_blank">Try it Yourself »</a>
</div>
<hr>

</div>
</div>
</body>
</html>