<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html" class="active">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Array Methods</span></h1>

<hr>
<p class="intro">The strength of JavaScript arrays lies in the array methods.</p>
<hr>

<h2>Converting Arrays to Strings</h2>

<p>The JavaScript method <strong>toString()</strong> converts an array to a 
string of (comma separated) array values.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = fruits.<span style="color:black">toString</span>();
</span></div>
<h3>Result</h3>
<div class="w3-code notranslate">
 Banana,Orange,Apple,Mango<br>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_tostring" target="_blank">Try it Yourself »</a>
</div>

<p>The <strong>join()</strong> method also joins all array elements into a string.</p>
<p>It behaves just like toString(), but in addition you can specify the separator:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>,<span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = fruits.<span style="color:black">join</span>(<span style="color:brown">" * "</span>);
</span></div>
<h3>Result</h3>
<div class="w3-code notranslate">
 Banana * Orange * Apple * Mango</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_join" target="_blank">Try it Yourself »</a>
</div>

<hr>

<h2>Popping and Pushing</h2>
<p>When you work with arrays, it is easy to remove elements and add 
new elements.</p>
<p>This is what popping and pushing is:</p>
<p>Popping items <strong>out</strong> of an array, or pushing 
items <strong>into</strong> an array.</p>
<hr>

<h2>Popping</h2>
<p>The <strong>pop()</strong> method removes the last element from an array: </p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits.<span style="color:black">pop</span>();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Removes the last element ("Mango") from fruits</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_pop" target="_blank">Try it Yourself »</a>
</div>

<p>The pop() method returns the value that was "popped out":</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br><span style="color:red">
</span> <span style="color:mediumblue">var</span> x =
fruits.<span style="color:black">pop</span>();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// the value of x is "Mango"</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_pop_out" target="_blank">Try it Yourself »</a>
</div>

<hr>

<h2>Pushing</h2>

<p>The <strong>push()</strong> method adds a new element to an array (at the end):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br><span style="color:red">
</span> fruits.<span style="color:black">push</span>(<span style="color:brown">"Kiwi"</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">//&nbsp; Adds a new element ("Kiwi") to fruits</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_push" target="_blank">Try it Yourself »</a>
</div>

<p>The push() method returns the new array length:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br><span style="color:red">
</span> <span style="color:mediumblue">var</span> x =<span style="color:red">
</span> fruits.<span style="color:black">push</span>(<span style="color:brown">"Kiwi"</span>);&nbsp;&nbsp; <span style="color:green">//&nbsp; the value of x is 5</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_push_length" target="_blank">Try it Yourself »</a></div>
<hr>

<h2>Shifting Elements</h2>
<p>Shifting is equivalent to popping, working on the first element instead of 
the last.</p>
<p>The <strong>shift()</strong> method removes the first array element and "shifts" all 
other elements to a lower index.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits.<span style="color:black">shift</span>();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Removes the first element "Banana" from fruits
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_shift" target="_blank">Try it Yourself »</a>
</div>

<p>The shift() method returns the string that was "shifted out":</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits.<span style="color:black">shift</span>();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// 
 Returns "Banana"
</span></span></div>
 <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_shift_return" target="_blank">Try it Yourself »</a>
</div>

<p>The <strong>unshift()</strong> method adds a new element to an array (at the beginning), and "unshifts" 
older elements: </p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits.<span style="color:black">unshift</span>(<span style="color:brown">"Lemon"</span>);&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Adds a new element "Lemon" to fruits
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_unshift" target="_blank">Try it Yourself »</a>
</div>

<p>The unshift() method returns the new array length.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits.<span style="color:black">unshift</span>(<span style="color:brown">"Lemon"</span>);&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Returns 5
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_unshift_return" target="_blank">Try it Yourself »</a>
</div>

<hr>

<h2>Changing Elements</h2>
<p>Array elements are accessed using their <strong>index number</strong>:</p>

<div class="w3-panel w3-note">
<p>Array <strong>indexes</strong> start with 0.
[0] is the first array element, [1] is the second, [2] is the third ...</p>
</div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits[<span style="color:red">0</span>] = <span style="color:brown">"Kiwi"</span>; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Changes the first element of fruits to "Kiwi"</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_change" target="_blank">Try it Yourself »</a>
</div>

<p>The length property provides an easy way to append a new element to an array:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits[fruits.<span style="color:black">length</span>] = <span style="color:brown">"Kiwi"</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Appends "Kiwi" to fruit</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_change_add" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Deleting Elements</h2>
<p>Since JavaScript arrays are objects, elements can be deleted by using the 
JavaScript operator <strong>delete</strong>: </p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
<span style="color:mediumblue">delete</span> fruits[<span style="color:red">0</span>];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Changes the first element in fruits to <strong>undefined</strong></span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_delete" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-warning">
<p>Using <strong>delete</strong> may leave undefined holes in the 
array. Use pop() or shift() instead.</p>
</div>

<hr>
<h2>Splicing an Array</h2>
<p>The <strong>splice()</strong> method can be used to add new items to an array: </p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits.<span style="color:black">splice</span>(<span style="color:red">2</span>, <span style="color:red">0</span>, <span style="color:brown">"Lemon"</span>, <span style="color:brown">"Kiwi"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_splice" target="_blank">Try it Yourself »</a>
</div>
<p>The first parameter (2) defines the position <strong>where</strong> new elements should be 
<strong>added</strong> (spliced in).</p>
<p>The second parameter (0) defines <strong>how many</strong> elements should be
<strong>removed</strong>.</p>
<p>The rest of the parameters ("Lemon" , "Kiwi") define the new elements to be
<strong>added</strong>.</p>
<hr>

<h2>Using splice() to Remove Elements</h2>
<p>With clever parameter setting, you can use splice() to remove elements without leaving 
"holes" in the array: </p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits.<span style="color:black">splice</span>(<span style="color:red">0</span>, <span style="color:red">1</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Removes the first element of fruits
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_remove" target="_blank">Try it Yourself »</a>
</div>
<p>The first parameter (0) defines the position where new elements should be 
<strong>added</strong> (spliced in).</p>
<p>The second parameter (1) defines <strong>how many</strong> elements should be
<strong>removed</strong>.</p>
<p>The rest of the parameters are omitted. No new elements will be added.</p>
<hr>

<h2>Merging (Concatenating) Arrays</h2>

<p>The <strong>concat()</strong> method creates a new array by merging (concatenating) 
existing arrays:</p>
<div class="w3-example">
<h3>Example (Merging Two Arrays)</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> myGirls = [<span style="color:brown">"Cecilie"</span>, <span style="color:brown">"Lone"</span>];<br>
<span style="color:mediumblue">var</span> myBoys = [<span style="color:brown">"Emil"</span>, <span style="color:brown">"Tobias"</span>,<span style="color:brown">"Linus"</span>];<br>
<span style="color:mediumblue">var</span> myChildren = myGirls.<span style="color:black">concat</span>(myBoys);&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Concatenates (joins) myGirls and myBoys
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_concat" target="_blank">Try it Yourself »</a>
</div>
<div class="w3-panel w3-note">
<p>The concat() method does not change the existing arrays. It always returns a new array.</p>
</div>

<p>The concat() method can take any number of array arguments:</p>
<div class="w3-example">
<h3>Example (Merging Three Arrays)</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> arr1 = [<span style="color:brown">"Cecilie"</span>, <span style="color:brown">"Lone"</span>];<br>
<span style="color:mediumblue">var</span> arr2 = [<span style="color:brown">"Emil"</span>, <span style="color:brown">"Tobias"</span>,<span style="color:brown">"Linus"</span>];<br>
<span style="color:mediumblue">var</span> arr3 = [<span style="color:brown">"Robin"</span>, <span style="color:brown">"Morgan"</span>];<br>
<span style="color:mediumblue">var</span> myChildren = arr1.<span style="color:black">concat</span>(arr2, arr3);&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Concatenates arr1 with arr2 and arr3
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_concat2" target="_blank">Try it Yourself »</a>
</div>

<p>The concat() method can also take values as arguments:</p>
<div class="w3-example">
<h3>Example (Merging an Array with Values)</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> arr1 = [<span style="color:brown">"Cecilie"</span>, <span style="color:brown">"Lone"</span>];<br>
<span style="color:mediumblue">var</span> myChildren = arr1.<span style="color:black">concat</span>([<span style="color:brown">"Emil"</span>, <span style="color:brown">"Tobias"</span>,<span style="color:brown">"Linus"</span>]);&nbsp;</span></div>
  <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_concat3" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Slicing an Array</h2>

<p>The <strong>slice()</strong> method slices out a piece of an array into a new 
array.</p>
<p>This example slices out a part of an array starting from array element 1 
("Orange"):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Lemon"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
<span style="color:mediumblue">var</span> citrus = fruits.<span style="color:black">slice</span>(<span style="color:red">1</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_slice1" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>The slice() method creates a new array. It does not remove any elements from 
the source array.</p>
</div>

<p>This example slices out a part of an array starting from array element 3 
("Apple"):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Lemon"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
<span style="color:mediumblue">var</span> citrus = fruits.<span style="color:black">slice</span>(<span style="color:red">3</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_slice3" target="_blank">Try it Yourself »</a>
</div>

<p>The slice() method can take two arguments like slice(1, 3).</p>
<p>The method then selects elements from the start argument, and up to (but not 
including) the end argument.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Lemon"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
<span style="color:mediumblue">var</span> citrus = fruits.<span style="color:black">slice</span>(<span style="color:red">1</span>, <span style="color:red">3</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_slice" target="_blank">Try it Yourself »</a>
</div>

<p>If the end argument is omitted, like in the first examples, the slice() 
method slices out the rest of the array.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Lemon"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
<span style="color:mediumblue">var</span> citrus = fruits.<span style="color:black">slice</span>(<span style="color:red">2</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_slice2" target="_blank">Try it Yourself »</a>
</div>

<hr>

<h2>Automatic toString()</h2>

<p>JavaScript automatically converts an array to a comma separated string when a 
primitive value is expected.</p>
<p>This is always the case when you try to output an array. </p>
<p>These two examples will produce the same result:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = fruits.<span style="color:black">toString</span>();
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_tostring" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = fruits;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_automatic" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
 <p>All JavaScript objects have a toString() method.</p>
</div>

<hr>
<h2>Sorting Arrays</h2>
<p>Sorting arrays are covered in the next chapter of this tutorial.</p>

<hr>


</div>
</div>
</body>
</html>