<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html" class="active">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Sorting Arrays</span></h1>

<hr>
<p class="intro">The sort() method is one of the strongest array methods.</p>
<hr>

<h2>Sorting an Array</h2>
<p>The <strong>sort()</strong> method sorts an array alphabetically: </p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits.<span style="color:black">sort</span>();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Sorts the elements of fruits
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_sort" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Reversing an Array</h2>
<p>The <strong>reverse()</strong> method reverses the elements in an array.</p>
<p>You can use it to 
sort an array in descending order: </p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fruits = [<span style="color:brown">"Banana"</span>, <span style="color:brown">"Orange"</span>, <span style="color:brown">"Apple"</span>, <span style="color:brown">"Mango"</span>];<br>
fruits.<span style="color:black">sort</span>();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Sorts the elements of fruits <br></span>
fruits.<span style="color:black">reverse</span>();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Reverses the order of the elements</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_reverse" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Numeric Sort</h2>
<p>By default, the sort() function sorts values as <strong>strings</strong>.</p>
<p>This works well for strings ("Apple" comes before "Banana").</p>
<p>However, if numbers are sorted as strings, "25" is bigger than "100", 
because "2" is bigger than "1".</p>
<p>Because of this, the sort() method will produce incorrect result when sorting 
numbers.</p>
<p>You can fix this by providing a <strong>compare function</strong>:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> points = [<span style="color:red">40</span>, <span style="color:red">100</span>, <span style="color:red">1</span>, <span style="color:red">5</span>, <span style="color:red">25</span>, <span style="color:red">10</span>];<br>
points.<span style="color:black">sort</span>(<span style="color:mediumblue">function</span>(a, b){<span style="color:mediumblue">return</span> a - b});
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_sort2" target="_blank">Try it Yourself »</a>
</div>
<p>Use the same trick to sort an array descending:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> points = [<span style="color:red">40</span>, <span style="color:red">100</span>, <span style="color:red">1</span>, <span style="color:red">5</span>, <span style="color:red">25</span>, <span style="color:red">10</span>];<br>
points.<span style="color:black">sort</span>(<span style="color:mediumblue">function</span>(a, b){<span style="color:mediumblue">return</span> b - a});
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_sort3" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>The Compare Function</h2>
<p>The purpose of the compare function is to define an alternative sort 
order.</p>
<p>The compare function should return a negative, zero, or positive value, depending on 
the arguments:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span>(a, b){<span style="color:mediumblue">return</span> a-b}
</span></div>
</div>
<p>When the sort() function compares two values, it sends the values to the 
compare function, and sorts the values according to the returned (negative, 
zero, positive) value.</p>
<p><strong>Example:</strong></p>
<p>When comparing 40 and 100, the sort() method calls the compare function(40,100).</p>
<p>The function calculates 40-100, and returns -60 (a negative value).</p>
<p>The sort function will sort 40 as a value lower than 100.</p>
<p>You can use this code snippet to experiment with numerically and 
alphabetically sorting:</p>

<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
 <span style="color:brown"><span style="color:mediumblue">&lt;</span>button<span style="color:red"> onclick<span style="color:mediumblue">="myFunction1()"</span></span><span style="color:mediumblue">&gt;</span></span>Sort Alphabetically<span style="color:brown"><span style="color:mediumblue">&lt;</span>/button<span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>button<span style="color:red"> 
 onclick<span style="color:mediumblue">="myFunction2()"</span></span><span style="color:mediumblue">&gt;</span></span>Sort Numerically<span style="color:brown"><span style="color:mediumblue">&lt;</span>/button<span style="color:mediumblue">&gt;</span></span><br><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>p<span style="color:red"> id<span style="color:mediumblue">="demo"</span></span><span style="color:mediumblue">&gt;</span></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span><br>
 <br><span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:mediumblue">var</span> points = [<span style="color:red">40</span>, <span style="color:red">100</span>, <span style="color:red">1</span>, <span style="color:red">5</span>, <span style="color:red">25</span>, <span style="color:red">10</span>];<br><span style="color:red">
</span> document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = points;<br><br><span style="color:mediumblue">function</span> <span style="color:red">
</span> myFunction1() {<br>&nbsp;&nbsp;&nbsp; points.<span style="color:black">sort</span>();<br>&nbsp;&nbsp;&nbsp; document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> <span style="color:red">
</span> = points;<br>}<br><span style="color:mediumblue">function</span> myFunction2() {<br>&nbsp;&nbsp;&nbsp; points.<span style="color:black">sort</span>(<span style="color:mediumblue">function</span>(a, b){<span style="color:mediumblue">return</span> <span style="color:red">
</span> a - b});<br>&nbsp;&nbsp;&nbsp; document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = points;<br>}<br><span style="color:red">
</span> </span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span></div>
 <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_sort_alpha" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Sorting an Array in Random Order</h2>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> points = [<span style="color:red">40</span>, <span style="color:red">100</span>, <span style="color:red">1</span>, <span style="color:red">5</span>, <span style="color:red">25</span>, <span style="color:red">10</span>];<br>
points.<span style="color:black">sort</span>(<span style="color:mediumblue">function</span>(a, b){<span style="color:mediumblue">return</span> <span style="color:red">0.5</span> - Math.<span style="color:black">random</span>()});
</span></div>
 <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_sort_random" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Find the Highest (or Lowest) Value</h2>
<p>How to find the highest value in an array?</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> points = [<span style="color:red">40</span>, <span style="color:red">100</span>, <span style="color:red">1</span>, <span style="color:red">5</span>, <span style="color:red">25</span>, <span style="color:red">10</span>];<br>
points.<span style="color:black">sort</span>(<span style="color:mediumblue">function</span>(a, b){<span style="color:mediumblue">return</span> b - a});<br><span style="color:red">
</span><span style="color:green">// now points[0] contains the highest value</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_high" target="_blank">Try it Yourself »</a>
</div>
<p>And the lowest:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> points = [<span style="color:red">40</span>, <span style="color:red">100</span>, <span style="color:red">1</span>, <span style="color:red">5</span>, <span style="color:red">25</span>, <span style="color:red">10</span>];<br>
points.<span style="color:black">sort</span>(<span style="color:mediumblue">function</span>(a, b){<span style="color:mediumblue">return</span> a - b});<br><span style="color:red">
</span><span style="color:green">// now points[0] contains the lowest value</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_low" target="_blank">Try it Yourself »</a>
</div>

<hr>

<h2>Sorting Object Arrays</h2>
<p>JavaScript arrays often contain objects:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> cars = [<br><span style="color:red">
</span> {type:<span style="color:brown">"Volvo"</span>, year:<span style="color:red">2016</span>},<br><span style="color:red">
</span> {type:<span style="color:brown">"Saab"</span>, year:<span style="color:red">2001</span>},<br><span style="color:red">
</span> {type:<span style="color:brown">"BMW"</span>, year:<span style="color:red">2010</span>}];</span></div>
</div>
<p>Even if objects have properties of different data types, the sort() method 
can be used to sort the array. </p>
<p>The solution is to write a compare function to compare the property values:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> cars.<span style="color:black">sort</span>(<span style="color:mediumblue">function</span>(a, b){<span style="color:mediumblue">return</span> a.<span style="color:black">year</span> - b.<span style="color:black">year</span>});</span></div>
 <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_sort_object1" target="_blank">Try it Yourself »</a>
</div>
<p>Comparing string properties is a little more complex::</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>&nbsp;cars.<span style="color:black">sort</span>(<span style="color:mediumblue">function</span>(a, b){<br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">var</span> x = a.<span style="color:black">type</span>.<span style="color:black">toLowerCase</span>();<br>&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> <span style="color:mediumblue">var</span> y = b.<span style="color:black">type</span>.<span style="color:black">toLowerCase</span>();<br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">if</span> (x &lt; y) {<span style="color:mediumblue">return</span> -<span style="color:red">1</span>;}<br>&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> <span style="color:mediumblue">if</span> (x &gt; y) {<span style="color:mediumblue">return</span> <span style="color:red">1</span>;}<br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> <span style="color:red">0</span>;<br>});</span></div>
 <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_sort_object2" target="_blank">Try it Yourself »</a>
</div>

<hr>

</div>
	</div>
</body>
</html>