<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html" class="active">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Best Practices</span></h1>

<hr>
<p class="intro">Avoid global variables,&nbsp; avoid new,&nbsp; avoid&nbsp; ==,&nbsp; avoid eval()</p>
<hr>

<h2>Avoid Global Variables</h2>
<p>Minimize the use of global variables.</p>
<p>This includes all data types, objects, and functions.</p>
<p>Global variables and functions can be overwritten by other scripts.</p>
<p>Use local variables instead, and learn how to use 
<a href="js_function_closures.asp">closures</a>. </p>
<hr>

<h2>Always Declare Local Variables</h2>
<p>All variables used in a function should be declared as <strong>local</strong> variables. </p>

<p>Local variables <strong>must</strong> be declared with the <strong>var </strong>keyword, 
otherwise they will become global variables.</p>

<div class="w3-panel w3-note">
<p>Strict mode does not allow undeclared variables.</p>
</div>

<hr>
<h2>Declarations on Top</h2>
<p>It is a good coding practice to put all declarations at the top of each script 
or function.</p>
<p>This will:</p>
<ul>
 <li>Give cleaner code</li>
 <li>Provide a single place to look for local variables</li>
 <li>Make it easier to avoid unwanted (implied) global variables</li>
 <li>Reduce the possibility of unwanted re-declarations</li>
</ul>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:green">// Declare at the beginning<br></span><span style="color:mediumblue">var</span> firstName, lastName, price, discount, fullPrice;<br><span style="color:red">
</span> <br><span style="color:green">// Use later<br></span>firstName = <span style="color:brown">"John"</span>;<br>lastName = <span style="color:brown">"Doe"</span>;<br><br>price = <span style="color:red">19.90</span>;<br>
discount = <span style="color:red">0.10</span>;<br><br>fullPrice = price * <span style="color:red">100</span> / discount;</span></div>
</div>
<p>This also goes for loop variables:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:green">// Declare at the beginning<br></span><span style="color:mediumblue">var</span> i;<br><br><span style="color:green">// Use later<br></span><span style="color:mediumblue">for</span> (i = <span style="color:red">0</span>; i &lt; <span style="color:red">5</span>; i++) <span style="color:red">
</span> {</span></div>
</div>

<div class="w3-panel w3-note">
<p>By default, JavaScript moves all declarations to the top (<a href="js_hoisting.asp">JavaScript
<span lang="no-bok">H</span>oisting</a>).</p>
</div>

<hr>
<h2>Initialize Variables</h2>
<p>It is a good coding practice to initialize variables when you declare them.</p>
<p>This will:</p>
<ul>
 <li>Give cleaner code</li>
 <li>Provide a single place to initialize variables</li>
 <li>Avoid undefined values</li>
</ul>
<div class="w3-example">
 <div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>  <span style="color:green">// Declare and initiate at the beginning<br></span><span style="color:mediumblue">var</span> firstName = <span style="color:brown">""</span>,<br>&nbsp;&nbsp;&nbsp; lastName <span style="color:red">
</span>  = <span style="color:brown">""</span>,<br>&nbsp;&nbsp;&nbsp; price = <span style="color:red">0</span>,<br>&nbsp;&nbsp;&nbsp; discount = <span style="color:red">0</span>,<br>&nbsp;&nbsp;&nbsp; fullPrice <span style="color:red">
</span>  = <span style="color:red">0</span>,<br>&nbsp;&nbsp;&nbsp; myArray = [],<br>&nbsp;&nbsp;&nbsp; myObject = {};</span></div>
</div>

<div class="w3-panel w3-note">
<p>Initializing variables provides an idea of the intended use (and intended data type).</p>
</div>

<hr>
<h2>Never Declare Number, String, or Boolean Objects</h2>
<p>Always treat numbers, strings, or booleans as primitive values. Not as 
objects.</p>
<p>Declaring these types as objects, slows down execution speed, 
and produces nasty side effects:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:brown">"John"</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> String(<span style="color:brown">"John"</span>);<br><span style="color:red">
</span>(x === y) <span style="color:green">// is false because x is a string and y is an object.
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_best_object_string1" target="_blank">Try it Yourself »</a>
</div>
<p>Or even worse:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:mediumblue">new</span> String(<span style="color:brown">"John"</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> String(<span style="color:brown">"John"</span>);<br><span style="color:red">
</span>(x == y) <span style="color:green">// is false because you cannot compare objects.
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_best_object_string2" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Don't Use new Object()</h2>
<ul>
  <li>Use {} instead of new Object()</li>
  <li>Use "" instead of new String()</li>
  <li>Use 0 instead of new Number()</li>
  <li>Use false instead of new Boolean()</li>
  <li>Use [] instead of new Array()</li>
  <li>Use /()/ instead of new RegExp() </li>
  <li>Use function (){} instead of new Function()</li>
</ul>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x1 = {};&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// new object<br></span>
<span style="color:mediumblue">var</span> x2 = <span style="color:brown">""</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// new primitive string<br></span>
<span style="color:mediumblue">var</span> x3 = <span style="color:red">0</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// new primitive number<br></span>
<span style="color:mediumblue">var</span> x4 = <span style="color:mediumblue">false</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// new primitive boolean<br></span>
<span style="color:mediumblue">var</span> x5 = [];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// new array object<br></span>
<span style="color:mediumblue">var</span> x6 = /()/;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// new regexp object<br></span>
<span style="color:mediumblue">var</span> x7 = <span style="color:mediumblue">function</span>(){};&nbsp;<span style="color:green">// new function object</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_best_constructors" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Beware of Automatic Type Conversions</h2>
<p>Beware that numbers can accidentally be converted to strings or NaN (Not a 
Number).</p>

<p>JavaScript is loosely typed. A variable can contain different data types, and 
a variable can change its data type:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:brown">"Hello"</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// typeof x is a string<br></span>
x = <span style="color:red">5</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// changes typeof x to a number
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_best_typeof" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<p>When doing mathematical operations, JavaScript can convert numbers to strings:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span> + <span style="color:red">7</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// x.valueOf() is 12,&nbsp; typeof x is a number<br></span>
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span> + <span style="color:brown">"7"</span>;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// x.valueOf() is 57,&nbsp; typeof x is a string<br></span>
<span style="color:mediumblue">var</span> x = <span style="color:brown">"5"</span> + <span style="color:red">7</span>;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// x.valueOf() is 57,&nbsp; typeof x is a string<br></span>
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span> - <span style="color:red">7</span>; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// x.valueOf() is -2,&nbsp; typeof x is a number<br></span>
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span> - <span style="color:brown">"7"</span>; &nbsp;&nbsp;&nbsp; <span style="color:green">// x.valueOf() is -2,&nbsp; typeof x is a number<br></span>
<span style="color:mediumblue">var</span> x = <span style="color:brown">"5"</span> - <span style="color:red">7</span>; &nbsp;&nbsp;&nbsp; <span style="color:green">// x.valueOf() is -2,&nbsp; typeof x is a number<br></span>
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span> - <span style="color:brown">"x"</span>;&nbsp; &nbsp;&nbsp; <span style="color:green">// x.valueOf() is NaN, typeof x is a number
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_best_valueof" target="_blank">Try it Yourself »</a>
</div>

<p>Subtracting a string from a string, does not 
generate an error but returns NaN (Not a Number):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:brown">"Hello"</span> - <span style="color:brown">"Dolly"</span> &nbsp;&nbsp; <span style="color:green">// returns NaN</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_best_string_op1" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Use === Comparison</h2>
<p>The == comparison operator always converts (to matching types) before 
comparison.</p>
<p>The === operator forces comparison of values and type: </p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
0</span> == <span style="color:brown">""</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// true<br></span><span style="color:red">
1</span> == <span style="color:brown">"1"</span>; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// true<br></span><span style="color:red">
1</span> == <span style="color:mediumblue">true</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// true<br></span><br><span style="color:red">
0</span> === <span style="color:brown">""</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// false<br></span><span style="color:red">
1</span> === <span style="color:brown">"1"</span>; &nbsp;&nbsp; &nbsp; <span style="color:green">// false<br></span><span style="color:red">
1</span> === <span style="color:mediumblue">true</span>;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// false
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_best_comparison" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Use Parameter Defaults</h2>
<p>If a function is called with a missing argument, the value of the missing 
argument is set to
<strong>undefined</strong>.</p>
<p>Undefined values can break your code. It is a good habit to assign default 
values to arguments.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> myFunction(x, y) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">if</span> (y === undefined) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = <span style="color:red">0</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;  }<br><span style="color:red">
</span>}
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_best_parameter_default" target="_blank">Try it Yourself »</a>
</div>
<p>Read more about function parameters and arguments at <a href="js_function_parameters.asp">Function Parameters</a></p>
<hr>

<h2>End Your Switches with Defaults</h2>
<p>Always end your switch statements with a default. Even if you think there is 
no need for it.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">switch</span> (<span style="color:mediumblue">new</span> Date().<span style="color:black">getDay</span>()) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">0</span>:<br><span style="color:red">
</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:brown">"Sunday"</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">1</span>:<br><span style="color:red">
</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:brown">"Monday"</span>;<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">2</span>:<br><span style="color:red">
</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:brown">"Tuesday"</span>;<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">3</span>:<br><span style="color:red">
</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:brown">"Wednesday"</span>;<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">4</span>:<br><span style="color:red">
</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:brown">"Thursday"</span>;<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">5</span>:<br><span style="color:red">
</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:brown">"Friday"</span>;<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">6</span>:<br><span style="color:red">
</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:brown">"Saturday"</span>;<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">default</span>:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:red">
</span> <span style="color:brown">"Unknown"</span>;<br>}
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_break_switch" target="_blank">Try it Yourself »</a>
</div>


<hr>
<h2>Avoid Using eval()</h2>
<p>The eval() function is used to run text as code. In almost all cases, it 
should not be necessary to use it.</p>
<p>Because it allows arbitrary code to be run, it also represents a security 
problem.</p>
<br>

</div>
	</div>
</body>
</html>