<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html" class="active">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
    <div class="w3-col l10 m12" id="main">
     
<h1>JavaScript <span class="color_h1">Bitwise Operations</span></h1>

<hr>

<h2>JavaScript Bitwise Operators</h2>
<div class="w3-responsive">
<table class="w3-table-all notranslate">
<tbody><tr>
<th style="width:12%">Operator</th>
<th style="width:25%">Description</th>
<th>Example</th>
<th>Same as</th>
<th style="width:15%">Result</th>
<th>Same as</th>
</tr>
<tr>
<td>&amp;</td>
<td>AND</td>
<td>5 &amp; 1</td>
<td>0101 &amp; 0001</td>
<td>&nbsp;1</td>
<td>0001</td>
</tr>
<tr>
<td>|</td>
<td>OR</td>
<td>5 | 1</td>
<td>0101 | 0001</td>
<td>&nbsp;5</td>
<td>0101</td>
</tr>
<tr>
<td>~</td>
<td>NOT</td>
<td>~ 5</td>
<td>&nbsp;~0101</td>
<td>&nbsp;10</td>
<td>1010</td>
</tr>
<tr>
<td>^</td>
<td>XOR</td>
<td>5 ^ 1</td>
<td>0101 ^ 0001</td>
<td>&nbsp;4</td>
<td>0100</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>Zero fill left shift</td>
<td>5 &lt;&lt; 1</td>
<td>0101 &lt;&lt; 1</td>
<td>&nbsp;10</td>
<td>1010</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>Signed right shift</td>
<td>5 &gt;&gt; 1</td>
<td>0101 &gt;&gt; 1</td>
<td>&nbsp; 2</td>
<td>0010</td>
</tr>
<tr>
<td>&gt;&gt;&gt;</td>
<td>Zero fill right shift</td>
<td>5 &gt;&gt;&gt; 1</td>
<td>0101 &gt;&gt;&gt; 1</td>
<td>&nbsp; 2</td>
<td>0010</td>
</tr>
</tbody></table>
</div>

<div class="w3-container w3-note">
<p>The examples above uses 4 bits unsigned binary numbers. Because of this ~ 5 returns 10.</p>
<p>But JavaScript uses 32 bits binary operands. Because of this JavaScript) will return -6.</p>
<p>00000000000000000000000000000101 (5)</p>
<p>11111111111111111111111111111010 (~5 = -6)</p>
</div>
<hr>


<h2>JavaScript Uses 32 bits Bitwise Operands</h2>
<p>JavaScript stores numbers as 64 bits floating point numbers, but bitwise 
operations are performed on 32 bits binary numbers. </p>
<p>Before a bitwise operation is performed, JavaScript numbers (decimal, hexadesimal, or octal) 
are converted to 32 bits binary numbers
(also called unsigned integers).</p>
<p>After the bitwise operation is performed, the result is converted back to 64 bits JavaScript 
numbers.</p>

<hr>

<h2>Bitwise AND</h2>
<p>When a bitwise AND is performed on a pair of bits, it returns 1 if both bits are 1.</p>
<div class="w3-row-padding" style="margin:0 -16px">
<div class="w3-half">
One bit example:
<table class="w3-table-all">
  <tbody><tr><th>Operation</th><th>Result</th></tr>
  <tr><td>0 &amp; 0</td><td>0</td></tr>
  <tr><td>0 &amp; 1</td><td>0</td></tr>
  <tr><td>1 &amp; 0</td><td>0</td></tr>
  <tr><td>1 &amp; 1</td><td>1</td></tr>
</tbody></table>
</div>
<div class="w3-half">
4 bits example:
<table class="w3-table-all">
  <tbody><tr><th>Operation</th><th>Result</th></tr>
  <tr><td>1111 &amp; 0000</td><td>0000</td></tr>
  <tr><td>1111 &amp; 0001</td><td>0001</td></tr>
  <tr><td>1111 &amp; 0010</td><td>0010</td></tr>
  <tr><td>1111 &amp; 0100</td><td>0100</td></tr>
</tbody></table>
</div>
</div>
<hr>

<h2>Bitwise OR</h2>
<p>When a bitwise OR is performed on a pair of bits, it returns 1 if one of the bits are 1:</p>
<div class="w3-row-padding" style="margin:0 -16px">
<div class="w3-half">
One bit example:
<table class="w3-table-all">
  <tbody><tr><th>Operation</th><th>Result</th></tr>
  <tr><td>0 | 0</td><td>0</td></tr>
  <tr><td>0 | 1</td><td>1&nbsp;</td></tr>
  <tr><td>1 | 0</td><td>1</td></tr>
  <tr><td>1 | 1</td><td>1</td></tr>
</tbody></table>
</div>
<div class="w3-half">
4 bits example:
<table class="w3-table-all">
  <tbody><tr><th>Operation</th><th>Result</th></tr>
  <tr><td>1111 | 0000</td><td>1111</td></tr>
  <tr><td>1111 | 0001</td><td>1111</td></tr>
  <tr><td>1111 | 0010</td><td>1111</td></tr>
  <tr><td>1111 | 0100</td><td>1111</td></tr>
</tbody></table>
</div>
</div>
<hr>

<h2>Bitwise XOR</h2>
<p>When a bitwise XOR is performed on a pair of bits, it returns 1 if the bits are different:</p>
<div class="w3-row-padding" style="margin:0 -16px">
<div class="w3-half">
One bit example:
<table class="w3-table-all">
  <tbody><tr><th>Operation</th><th>Result</th></tr>
  <tr><td>0 ^ 0</td><td>0</td></tr>
  <tr><td>0 ^ 1</td><td>1&nbsp;</td></tr>
  <tr><td>1 ^ 0</td><td>1</td></tr>
  <tr><td>1 ^ 1</td><td>0&nbsp;</td></tr>
</tbody></table>
</div>
<div class="w3-half">
4 bits example:
<table class="w3-table-all">
  <tbody><tr><th>Operation</th><th>Result</th></tr>
  <tr><td>1111 ^ 0000</td><td>1111</td></tr>
  <tr><td>1111 ^ 0001</td><td>1110</td></tr>
  <tr><td>1111 ^ 0010</td><td>1101</td></tr>
  <tr><td>1111 ^ 0100</td><td>1011</td></tr>
</tbody></table>
</div>
</div>
<hr>

<h2>JavaScript Bitwise AND (&amp;)</h2>
<p>Bitwise AND returns 1 only if both bits are 1:</p>

<table class="w3-table-all">
<tbody><tr><th>Decimal</th><th>Binary</th></tr>
<tr><td>5</td><td>00000000000000000000000000000101</td></tr>
<tr><td>1</td><td>00000000000000000000000000000001</td></tr>
<tr><td>5 &amp; 1</td><td>00000000000000000000000000000001 (1)</td></tr>
</tbody></table>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span> &amp; <span style="color:red">1</span>;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_bitwise_and" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript Bitwise OR (|)</h2>
<p>Bitwise or returns 1 if one of the bits are 1:</p>
<table class="w3-table-all">
<tbody><tr><th>Decimal</th><th>Binary</th></tr>
<tr><td>5</td><td>00000000000000000000000000000101</td></tr>
<tr><td>1</td><td>00000000000000000000000000000001</td></tr>
<tr><td>5 | 1</td><td>00000000000000000000000000000101 (5)</td></tr>
</tbody></table>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span> | <span style="color:red">1</span>;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_bitwise_or" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript Bitwise XOR (^)</h2>
<p>Bitwise XOR returns 1 if the bits are different:</p>
<table class="w3-table-all">
<tbody><tr><th>Decimal</th><th>Binary</th></tr>
<tr><td>5</td><td>00000000000000000000000000000101</td></tr>
<tr><td>1</td><td>00000000000000000000000000000001</td></tr>
<tr><td>5 ^ 1</td><td>00000000000000000000000000000100 (4)</td></tr>
</tbody></table>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span> ^ <span style="color:red">1</span>;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_bitwise_xor" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript Bitwise NOT (~)</h2>
<table class="w3-table-all">
<tbody><tr><th>Decimal</th><th>Binary</th></tr>
<tr><td>5</td><td>00000000000000000000000000000101</td></tr>
<tr><td>~5</td><td>11111111111111111111111111111010 (-6)</td></tr>
</tbody></table>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = ~5;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_bitwise_not" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript (Zero Fill) Bitwise Left Shift (&lt;&lt;)</h2>
<p>This is a zero fill left shift. One or more zero bits are pushed in from the right,
and the leftmost bits fall off:</p>
<table class="w3-table-all">
<tbody><tr><th>Decimal</th><th>Binary</th></tr>
<tr><td>5</td><td>00000000000000000000000000000101</td></tr>
<tr><td>5 &lt;&lt; 1</td><td>00000000000000000000000000001010 (10)</td></tr>
</tbody></table>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span> &lt;&lt; <span style="color:red">1</span>;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_bitwise_left" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript (Sign Preserving) Bitwise Right Shift (&gt;&gt;)</h2>
<p>This is a sign preserving right shift. Copies of the leftmost bit are pushed 
in from the left, and the rightmost bits fall off:</p>
<table class="w3-table-all">
<tbody><tr><th>Decimal</th><th>Binary</th></tr>
<tr><td>-5</td><td>11111111111111111111111111111011</td></tr>
<tr><td>-5 &gt;&gt; 1</td><td>11111111111111111111111111111101 (-3)</td></tr>
</tbody></table>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = -<span style="color:red">5</span> &gt;&gt; <span style="color:red">1</span>;
</span></div>
 <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_bitwise_right_sign" target="_blank">Try it Yourself »</a>
</div>

<hr>

<h2>JavaScript (Zero Fill) Right Shift (&gt;&gt;&gt;)</h2>
<p>This is a zero fill right shift. One or more zero bits are pushed in from the left,
and the rightmost bits fall off:</p>
<table class="w3-table-all">
<tbody><tr><th>Decimal</th><th>Binary</th></tr>
<tr><td>5</td><td>00000000000000000000000000000101</td></tr>
<tr><td>5 &gt;&gt;&gt; 1</td><td>00000000000000000000000000000010 (2)</td></tr>
</tbody></table>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span> &gt;&gt;&gt; <span style="color:red">1</span>;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_bitwise_right" target="_blank">Try it Yourself »</a>
</div>

<hr>

<h2>Binary Numbers</h2>
<p>Binary numbers with only one bit set is easy to understand:</p>
<table class="w3-table-all">
<tbody><tr><th>Binary Representation</th><th>Decimal value</th></tr>
<tr><td>00000000000000000000000000000001</td><td>1</td></tr>
<tr><td>00000000000000000000000000000010</td><td>2</td></tr>
<tr><td>00000000000000000000000000000100</td><td>4</td></tr>
<tr><td>00000000000000000000000000001000</td><td>8</td></tr>
<tr><td>00000000000000000000000000010000</td><td>16</td></tr>
<tr><td>00000000000000000000000000100000</td><td>32</td></tr>
<tr><td>00000000000000000000000001000000</td><td>64</td></tr>
</tbody></table>
<p>Setting a few more bits reveals the binary pattern:</p>
<table class="w3-table-all">
<tbody><tr><th>Binary Representation</th><th>Decimal value</th></tr>
<tr><td>00000000000000000000000000000101</td><td>5 (4 + 1)</td></tr>
<tr><td>00000000000000000000000000001101</td><td>13 (8 + 4 + 1)</td></tr>
<tr><td>00000000000000000000000000101101</td><td>45 (32 + 8 + 4 + 1)</td></tr>
</tbody></table>
<p>JavaScript binary numbers are stored in two's complement format.</p>
<p>This means that a negative number is the bitwise NOT of the number plus 1:</p>
<table class="w3-table-all">
<tbody><tr><th>Binary Representation</th><th>Decimal value</th></tr>
<tr><td>00000000000000000000000000000101</td><td>5</td></tr>
<tr><td>11111111111111111111111111111011</td><td>-5</td></tr>
<tr><td>00000000000000000000000000101000</td><td>40</td></tr>
<tr><td>11111111111111111111111111011000</td><td>-40</td></tr>
</tbody></table>
<hr>

<h2>Converting Decimal to Binary</h2>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> dec2bin(dec){<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> (dec &gt;&gt;&gt; <span style="color:red">0</span>).<span style="color:black">toString</span>(<span style="color:red">2</span>);<br><span style="color:red">
</span>}
</span></div>
 <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_bitwise_convert" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Converting Binary to Decimal</h2>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> bin2dec(bin){<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> parseInt(bin, <span style="color:red">2</span>).<span style="color:black">toString</span>(<span style="color:red">10</span>);<br><span style="color:red">
</span>}
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_bitwise_convert_binary" target="_blank">Try it Yourself »</a>
</div>

<br>

</div>
	</div>
</body>
</html>