<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html"  class="active">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Booleans</span></h1>

<hr>
<p class="intro">A JavaScript Boolean represents one of two values: <strong>true</strong> or 
<strong>false</strong>.</p>
<hr>
<h2>Boolean Values</h2>
<p>Very often, in programming, you will need a data type that can only have one 
of two values, like</p>
<ul>
  <li>YES / NO</li>
  <li>ON / OFF</li>
  <li>TRUE / FALSE</li>
</ul>
<p>For this, JavaScript has a <strong>Boolean</strong> data type. It can only 
take the values <strong>true</strong> or <strong>false</strong>.</p>
<hr>

<h2>The Boolean() Function</h2>
<p>You can use the Boolean() function to find out if an expression (or a variable) is 
true:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Boolean(<span style="color:red">10</span> &gt; <span style="color:red">9</span>)&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns true
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_boolean_expression1" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<p>Or even easier:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>(<span style="color:red">10</span> &gt; <span style="color:red">9</span>) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// also returns true<br></span><span style="color:red">
10</span> &gt; <span style="color:red">9</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// also returns true
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_boolean_expression2" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>Comparisons and Conditions</h2>
<p>The chapter JS Comparisons gives a full overview of comparison operators.</p>
<p>The chapter JS Conditions gives a full overview of conditional statements.</p>
<p>Here are some examples:</p>

<table class="w3-table-all notranslate">
<tbody><tr>
<th style="width:10%">Operator</th>
<th>Description</th>
<th>Example</th>
</tr>
<tr>
<td>==</td>
<td>equal to</td>
<td> if (day == "Monday")</td>
</tr>
<tr>
<td>&gt;</td>
<td>greater than</td>
<td>if (salary &gt; 9000)</td>
</tr>
<tr>
<td>&lt;</td>
<td>less than</td>
<td> if (age &lt; 18)</td>
</tr>
</tbody></table>

<div class="w3-panel w3-note">
<p>The Boolean value of an expression is the fundament for JavaScript comparisons and conditions.</p>
</div>

<hr>
<h2>Everything With a "Real" Value is True</h2>
<div class="w3-example">
<h3>Examples</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
100</span><br><br><span style="color:red">
3.14</span><br><br><span style="color:red">
</span>-<span style="color:red">15</span><br><br>
<span style="color:brown">"Hello"</span><br><br>
<span style="color:brown">"false"</span><br><br><span style="color:red">
7</span> + <span style="color:red">1</span> + <span style="color:red">3.14</span><br><br><span style="color:red">
5</span> &lt; <span style="color:red">6</span> 
</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_boolean" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>Everything Without a "Real" is False</h2>
<div class="w3-example">
<p>The Boolean value of <strong>0</strong> (zero) is <strong>false</strong>:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">0</span>;<br>
Boolean(x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns false
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_boolean_zero" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<div class="w3-example">
<p>The Boolean value of <strong>-0</strong> (minus zero) is <strong>false</strong>:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = -<span style="color:red">0</span>;<br>
Boolean(x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns  false
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_boolean_minus" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<div class="w3-example">
<p>The Boolean value of <strong>"" </strong>(empty string) is <strong>false</strong>:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:brown">""</span>;<br>
Boolean(x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns false
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_boolean_empty" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<div class="w3-example">
<p>The Boolean value of <strong>undefined</strong> is <strong>false</strong>:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x;<br>
Boolean(x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns false
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_boolean_undefined" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<div class="w3-example">
<p>The Boolean value of <strong>null</strong> is <strong>false</strong>:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:mediumblue">null</span>;<br>
Boolean(x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns false
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_boolean_null" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<div class="w3-example">
<p>The Boolean value of <strong>false</strong> is (you guessed it) <strong>false</strong>:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:mediumblue">false</span>;<br>
Boolean(x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns false
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_boolean_false" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<div class="w3-example">
<p>The Boolean value of <strong>NaN</strong> is <strong>false</strong>:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">10</span> / <span style="color:brown">"H"</span>;<br>
Boolean(x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns false
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_boolean_nan" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>Booleans Can be Objects</h2>

<p>Normally JavaScript booleans are primitive values created from literals:
<strong>var 
x = false</strong></p>
<p>But booleans can also be defined as objects with the keyword new: <strong>var y = new 
Boolean(false)</strong></p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:mediumblue">false</span>;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> Boolean(<span style="color:mediumblue">false</span>);<br><br><span style="color:red">
</span> <span style="color:green">//
typeof x returns boolean<br></span><span style="color:red">
</span> <span style="color:green">//
typeof y returns object
</span></span></div>
  <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_booleans_object" target="_blank">Try 
it yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Do not create Boolean objects.
It slows down execution speed.<br>The <strong>new</strong> keyword complicates 
the code. This can produce some unexpected results:</p>
</div>

<p> When using the == operator, equal 
booleans are equal:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:mediumblue">false</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> Boolean(<span style="color:mediumblue">false</span>);<br><br><span style="color:red">
</span><span style="color:green">// (x == y) is true because x and y have equal values </span></span></div>
  <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_booleans_object1" target="_blank">Try it Yourself »</a>
</div>
<p>When using the === operator, equal booleans are not equal, because the === operator expects equality in both type and value.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:mediumblue">false</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> Boolean(<span style="color:mediumblue">false</span>);<br><br><span style="color:red">
</span><span style="color:green">// (x === y) is false because x and y have different types
</span></span></div>
  <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_booleans_object2" target="_blank">Try it Yourself »</a>
</div>
<p>Or even worse. Objects cannot be compared:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:mediumblue">new</span> Boolean(<span style="color:mediumblue">false</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> Boolean(<span style="color:mediumblue">false</span>);<br><br><span style="color:red">
</span><span style="color:green">// (x == y) is false because objects cannot be compared
</span></span></div>
  <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_booleans_object3" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Note the difference between (x==y) and (x===y).<br>Comparing two JavaScript objects will always return false.</p>
</div>

<hr>

</div>
</div>
</body>
</html>