<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html" class="active">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
     
<h1>JavaScript <span class="color_h1">Break and Continue</span></h1>

<hr>
<p class="intro">The break statement "jumps out" of a loop.</p>
<p class="intro">The continue statement "jumps over" one iteration in 
the loop.</p>
<hr>
<h2>The Break Statement</h2>
<p>You have already seen the break statement used in an earlier 
chapter of this tutorial. It was used to "jump out" of a switch() statement.</p>
<p>The break statement can also be used to jump out of a loop.&nbsp;&nbsp; </p>
<p>The <strong>break statement</strong> breaks the loop and continues executing the code after 
the loop (if any):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">for</span> (i = <span style="color:red">0</span>; i &lt; <span style="color:red">10</span>; i++) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">if</span> (i === <span style="color:red">3</span>) { <span style="color:mediumblue">break</span>; }<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; text += <span style="color:brown">"The number is "</span> + i + <span style="color:brown">"&lt;br&gt;"</span>;<br><span style="color:red">
</span> }</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_break" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>The Continue Statement</h2>
<p>The <strong>continue statement</strong> breaks one iteration (in the loop), if a specified 
condition occurs, and continues with the next iteration in the loop.</p>
<p>This example skips the value of 3: </p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">for</span> (i = <span style="color:red">0</span>; i &lt; <span style="color:red">10</span>; i++) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">if</span> (i === <span style="color:red">3</span>) { <span style="color:mediumblue">continue</span>; }<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; text += <span style="color:brown">"The number is "</span> + i + <span style="color:brown">"&lt;br&gt;"</span>;<br><span style="color:red">
</span>}
</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_continue" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript Labels</h2>
<p>To label JavaScript statements you precede the statements with a label name 
and a colon:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> label:<br>statements</span></div>
</div>
<p>The break and the continue statements are the only JavaScript statements that 
can "jump out of" a code block.</p>
<p>Syntax:</p>

<div class="w3-example">
<div class="w3-code notranslate">
 break <em>labelname</em>; <br><br>continue <em>labelname</em>;</div>
</div>
<p>
The continue 
statement (with or without a label reference) can only be used to <strong>skip one 
loop iteration</strong>.</p>
<p>The break statement, without a label reference, can only be used to <strong>
jump out of a loop 
or a switch</strong>.</p>
<p>With a label reference, the break statement can be used to <strong>jump out 
of any code block</strong>: </p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span><span style="color:red">
</span> cars = [<span style="color:brown">"BMW"</span>, <span style="color:brown">"Volvo"</span>, <span style="color:brown">"Saab"</span>, <span style="color:brown">"Ford"</span>];<br>list: {<br>&nbsp;&nbsp;&nbsp; text += cars[<span style="color:red">0</span>] + <span style="color:brown">"&lt;br&gt;"</span>; <br>&nbsp;&nbsp;&nbsp; text += cars[<span style="color:red">1</span>] + <span style="color:brown">"&lt;br&gt;"</span>; <br>&nbsp;&nbsp;&nbsp; text += cars[<span style="color:red">2</span>] + <span style="color:brown">"&lt;br&gt;"</span>; <br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span> list;<br>&nbsp;&nbsp;&nbsp; text += cars[<span style="color:red">3</span>] + <span style="color:brown">"&lt;br&gt;"</span>; <br>&nbsp;&nbsp;&nbsp; text += cars[<span style="color:red">4</span>] + <span style="color:brown">"&lt;br&gt;"</span>; <br>&nbsp;&nbsp;&nbsp; text += cars[<span style="color:red">5</span>] + <span style="color:brown">"&lt;br&gt;"</span>; <br>}</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_break_list" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>A code block is a block of code between { and }.</p>
</div>

<hr>

</div>
</div>
</body>
</html>