<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html" class="active">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Comments</span></h1>

<hr>
<p class="intro">JavaScript comments can be used to explain JavaScript code, and 
to make it more readable.</p>
<p class="intro">JavaScript comments can also be used to prevent execution, when 
testing alternative code.</p>
<hr>

<h2>Single Line Comments</h2>
<p>Single line comments start with //.</p>
<p>Any text between // and the end of the line will be ignored by JavaScript 
(will not be executed).</p>
<p>This example uses a single-line comment before each code line:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span><span style="color:green">// Change heading:<br></span>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"myH"</span>).<span style="color:black">innerHTML</span> = <span style="color:brown">"My First Page"</span>;<br><span style="color:red">
</span><span style="color:green">// Change paragraph:<br></span>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"myP"</span>).<span style="color:black">innerHTML</span> = <span style="color:brown">"My first paragraph."</span>;
</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_comments1" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<p>This example uses a single line comment at the end of each line 
to explain the code:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Declare x, give it the value of 5<br></span>
<span style="color:mediumblue">var</span> y = x + <span style="color:red">2</span>;&nbsp; <span style="color:green">// Declare y, give it the value of x + 2
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_comments5" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>Multi-line Comments</h2>
<p>Multi-line comments start with /* and end with */.</p>
<p>Any text between /* and */ will be ignored by JavaScript.</p>
<p>This example uses a multi-line comment (a comment block) to explain the code:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span><span style="color:green">/*<br>
The code below will change<br>
the heading with id = "myH"<br>
and the paragraph with id = "myP"<br>
in my web page:<br>
*/</span><br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"myH"</span>).<span style="color:black">innerHTML</span> = <span style="color:brown">"My First Page"</span>;<br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"myP"</span>).<span style="color:black">innerHTML</span> = <span style="color:brown">"My first paragraph."</span>;<span style="color:red">
</span> </span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_comments2" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>It is most common to use single line comments.<br>Block comments are often 
used for formal documentation.</p>
</div>

<hr>
<h2>Using Comments to Prevent Execution</h2>
<p>Using comments to prevent execution of code is suitable for 
code testing.</p>

<p>Adding // in front of a code line changes the code lines from an executable line to 
a comment.</p>
<p>This example uses // to prevent execution of one of the code lines:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span><span style="color:green">//document.getElementById("myH").innerHTML = "My First Page";<br></span>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"myP"</span>).<span style="color:black">innerHTML</span> = <span style="color:brown">"My first paragraph."</span>;
</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_comments3" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<p>This example uses a comment block to prevent execution of 
multiple lines:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span><span style="color:green">/*<br>
document.getElementById("myH").innerHTML = "My First Page";<br>
document.getElementById("myP").innerHTML = "My first paragraph.";<br>
*/</span>

</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_comments4" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<br>
</div>
</div>
</body>
</html>				