<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html"  class="active">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
     
<h1>JavaScript <span class="color_h1">Comparison</span> and <span class="color_h1">Logical Operators</span></h1>

<hr>

<p class="intro">Comparison and Logical operators are used to test for <em>true</em> or 
<em>false</em>.</p>
<hr>

<h2>Comparison Operators</h2>
<p>Comparison operators are used in logical statements to determine equality or difference between variables or values. </p>
<p>Given that <b>x = 5</b>, the table below explains the comparison operators:</p>

<div class="w3-responsive">
<table class="w3-table-all notranslate">
<tbody><tr>
<th style="width:12%">Operator</th>
<th>Description</th>
<th>Comparing</th>
<th>Returns</th>
<th style="width:10%">Try it</th>
</tr>
<tr style="background-color:#f5f5f5;">
<td rowspan="3">==</td>
<td rowspan="3">equal to</td>
<td>x == 8</td>
<td>false</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison1">Try it »</a></td> 
</tr>
<tr style="background-color:#f5f5f5;">
<td>x == 5</td>
<td>true</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison2">Try it »</a></td> 
</tr>
<tr style="background-color:#f5f5f5;">
<td>x == "5"</td>
<td>true</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison12">Try it »</a></td> 
</tr>
<tr style="background-color:#ffffff;">
<td rowspan="2">===</td>
<td rowspan="2">equal value and equal type</td>
<td>x === 5</td>
<td>true</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison4">Try it »</a></td>
</tr>
<tr style="background-color:#ffffff;">
<td>x === "5"</td>
<td>false</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison3">Try it »</a></td>
</tr>
<tr style="background-color:#f5f5f5;">
<td>!=</td>
<td>not equal</td>
<td>x != 8</td>
<td>true</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison5">Try it »</a></td>
</tr>
<tr style="background-color:#fff;">
<td rowspan="3">!==</td>
<td rowspan="3">not equal value or not equal type</td>
<td>x !== 5</td>
<td>false</td>
<td>
<a class="w3-btn" href="tryit.asp?filename=tryjs_comparison7" target="_blank">Try it »</a></td>
</tr>
<tr style="background-color:#fff">
<td>x !== "5"</td>
<td>true</td>
<td>
<a class="w3-btn" href="tryit.asp?filename=tryjs_comparison6" target="_blank">Try it »</a></td>
</tr>
<tr style="background-color:#fff">
<td>x !== 8</td>
<td>true</td>
<td>
<a class="w3-btn" href="tryit.asp?filename=tryjs_comparison13" target="_blank">Try it »</a></td>
</tr>
<tr style="background-color:#f5f5f5">
<td>&gt;</td>
<td>greater than</td>
<td>x &gt; 8</td>
<td>false</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison8">Try it »</a></td>
</tr>
<tr style="background-color:#ffffff;">
<td>&lt;</td>
<td>less than</td>
<td>x &lt; 8</td>
<td>true</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison9">Try it »</a></td>
</tr>
<tr style="background-color:#f5f5f5;">
<td>&gt;=</td>
<td>greater than or equal to</td>
<td>x &gt;= 8</td>
<td>false</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison10">Try it »</a></td>
</tr>
<tr style="background-color:#ffffff;">
<td>&lt;=</td>
<td>less than or equal to</td>
<td>x &lt;= 8</td>
<td>true</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison11">Try it »</a></td>
</tr>
</tbody></table>
</div>
<hr>

<h2>How Can it be Used</h2>
<p>Comparison operators can be used in conditional statements to compare values 
and take action depending on the result:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">if</span> (age &lt; <span style="color:red">18</span>) text = <span style="color:brown">"Too young"</span>;
</span></div></div>

<p>You will learn more about the use of conditional statements in the next chapter of this tutorial.</p>
<hr>

<h2>Logical Operators</h2>
<p>Logical operators are used to determine the logic between variables or values.</p>
<p>Given that <b>x = 6</b> and <b>y = 3</b>, the table below explains the logical operators: </p>

<div class="w3-responsive">
<table class="w3-table-all notranslate">
<tbody><tr>
<th style="width:12%">Operator</th>
<th>Description</th>
<th>Example</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>and</td>
<td> (x &lt; 10 &amp;&amp; y &gt; 1) is true</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison_and">Try it »</a></td>
</tr>
<tr>
<td>||</td>
<td>or</td>
<td>(x == 5 || y == 5) is false</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison_or">Try it »</a></td>
</tr>
<tr>
<td>!</td>
<td>not</td>
<td> !(x == y) is true</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison_not">Try it »</a></td>
</tr>
</tbody></table>
</div>
<hr>

<h2>Conditional (Ternary) Operator</h2>
<p>JavaScript also contains a conditional operator that assigns a value to a variable based on some condition.</p>
<h3>Syntax</h3>

<div class="w3-code w3-border notranslate"><div>
 <em>variablename </em>= (<em>condition</em>) ?<em> value1</em>:<em>value2</em>&nbsp;</div></div>

<h3>Example</h3>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span>
voteable = (age &lt; <span style="color:red">18</span>) ? <span style="color:brown">"Too young"</span>:<span style="color:brown">"Old enough"</span>;</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_comparison">Try it Yourself »</a>
</div>
<p>If the variable age is a value below 18, the value of the variable voteable 
will be "Too young", otherwise the value of voteable will be "Old enough".</p>
<hr>

<h2>Comparing Different Types</h2>
<p>Comparing data of different types may give unexpected results.</p>
<p>When comparing a string with a number, JavaScript will convert the string to 
a number when doing the comparison. An empty string converts to 0. A non-numeric 
string converts to NaN which is always false.</p>

<table class="w3-table-all notranslate">
 <tbody><tr>
  <th>Case</th>
  <th>Value</th>
  <th>Try</th>
 </tr>
 <tr>
  <td>2 &lt; 12</td>
  <td>true</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison_20">Try it »</a></td>
 </tr>
 <tr>
  <td>2 &lt; "12"</td>
  <td>true</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison_21">Try it »</a></td>
 </tr>
 <tr>
  <td>2 &lt; "John"</td>
  <td>false</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison_23">Try it »</a></td>
 </tr>
 <tr>
  <td>2 &gt; "John"</td>
  <td>false</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison_24">Try it »</a></td>
 </tr>
 <tr>
  <td>2 == "John"</td>
  <td>false</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison_25">Try it »</a></td>
 </tr>
 <tr>
  <td>"2" &lt; "12"</td>
  <td>false</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison_26">Try it »</a></td>
 </tr>
 <tr>
  <td>"2" &gt; "12"</td>
  <td>true</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison_27">Try it »</a></td>
 </tr>
 <tr>
  <td>"2" == "12"</td>
  <td>false</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjs_comparison_28">Try it »</a></td>
 </tr>
</tbody></table>

<p>When comparing two strings, "2" will be greater than "12", because 
(alphabetically) 1 is less than 2.</p>
<p>To secure a proper result, variables should be converted to the proper type 
before comparison:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
age = Number(age);<br>
<span style="color:mediumblue">if</span> (isNaN(age)) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; voteable = <span style="color:brown">"Input is not a number"</span>;<br><span style="color:red">
</span>} <span style="color:mediumblue">else</span> {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; voteable = (age &lt; <span style="color:red">18</span>) ? <span style="color:brown">"Too young"</span> : <span style="color:brown">"Old enough"</span>;<br><span style="color:red">
</span>}
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_comparison_12">Try it Yourself »</a>
</div>
<hr>
</div>
</div>
</body>
</html>