<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html"  class="active">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">	
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">If...Else</span> Statements</h1>

<hr>
<p class="intro">Conditional statements are used to perform different actions based on different conditions.</p>
<hr>

<h2>Conditional Statements</h2>
<p>Very often when you write code, you want to perform different actions for different decisions.</p>
<p>You can use conditional statements in your code to do this.</p>
<p>In JavaScript we have the following conditional statements:</p>
<ul>
  <li>Use<b> if </b>to specify a block of code to be executed, if a specified condition is true</li>
  <li>Use <b>else</b> to specify a block of code to be executed, if the same condition is 
  false</li>
  <li>Use <b>else if</b> to specify a new condition to test, if the first condition is false</li>
  <li>Use <b>switch</b> to specify many alternative blocks of code to be executed</li>
</ul>
<hr>

<h2>The if Statement</h2>
<p>Use the <strong>if</strong> statement to specify a block of JavaScript code to 
be executed if a condition is true.</p>

<h3>Syntax</h3>
<div class="w3-code w3-border notranslate"><div>
if (<i>condition</i>) {<br>
 <em>&nbsp;&nbsp;&nbsp; block of code to be executed if the condition is true<br>
 </em>}
</div>
</div>

<div class="w3-panel w3-note">
<p>Note that <strong>if</strong> is in lowercase letters. Uppercase letters (If or IF) will generate a JavaScript error.</p>
</div>

<div class="w3-example">
<h3>Example</h3>
<p>Make a "Good day" greeting if the hour is less than 
18:00:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">if</span> (hour &lt; <span style="color:red">18</span>) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; greeting = <span style="color:brown">"Good day"</span>;<br><span style="color:red">
</span> }</span></div>
<p>The result of greeting will be:</p>
<div class="w3-code notranslate">
<script>
var d=new Date();
var time=d.getHours();
if (time<20)
  {
  document.write("Good day");
  }
</script>Good day
</div>
<a target="_blank" href="tryit.asp?filename=tryjs_ifthen" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>The else Statement</h2>
<p>Use the <strong>else</strong> statement to specify a block of code to be 
executed if the condition is 
false.</p>
<div class="w3-code w3-border notranslate"><div>
if (<i>condition</i>) {<br>
 <em>&nbsp;&nbsp;&nbsp; block of code to be executed if the condition is true<br>
 </em>}
else {
<br>
 <em>&nbsp;&nbsp;&nbsp; block of code to be executed if the condition is false<br>
 </em>}</div>
</div>

<div class="w3-example">
<h3>Example</h3>
<p>If the hour is less than 18, create a "Good day" 
greeting, otherwise "Good evening":</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">if</span> (hour &lt; <span style="color:red">18</span>) {<br><span style="color:red">
</span>&nbsp;<span style="color:red">
</span>&nbsp;&nbsp;greeting = <span style="color:brown">"Good day"</span>;<br><span style="color:red">
</span> }
<span style="color:mediumblue">else</span> {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; greeting = <span style="color:brown">"Good evening"</span>;<br><span style="color:red">
</span> }
</span></div>
<p>The result of greeting will be:</p>
<div class="w3-code notranslate">
<script>
var d=new Date();
var time=d.getHours();
if (time<20)
  {
  document.write("Good day");
  }
else
  {
  document.write("Good evening");
  }
</script>Good day
</div>
<a target="_blank" href="tryit.asp?filename=tryjs_ifthenelse" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>The else if&nbsp;Statement</h2>
<p>Use the <strong>else if</strong> statement to specify a new condition if the first condition is false.</p>

<h3>Syntax</h3>
<div class="w3-code w3-border notranslate"><div>

if (<i>condition1</i>) {<br>
 <em>&nbsp;&nbsp;&nbsp; block of code to be executed if condition1 is true<br>
 </em>}
else if (<i>condition2</i>) {<br>
 <em>&nbsp;&nbsp;&nbsp; block of code to be executed if the condition1 is false and condition2 is true</em><br>
} else {<br>
 <em>&nbsp;&nbsp;&nbsp; block of code to be executed if the condition1 is false and condition2 is false<br>
 </em>}</div>
</div>

<div class="w3-example">
<h3>Example</h3>
<p>If time is less than 10:00, create a "Good 
morning" 
greeting, if not, but time is less than 20:00, create a "Good day" greeting, 
otherwise a "Good evening":</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">if</span> (time &lt; <span style="color:red">10</span>) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; greeting = <span style="color:brown">"Good morning"</span>;<br><span style="color:red">
</span> }
<span style="color:mediumblue">else</span> <span style="color:mediumblue">if</span> (time &lt; <span style="color:red">20</span>)&nbsp;{<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; greeting = <span style="color:brown">"Good day"</span>;<br><span style="color:red">
</span> }
<span style="color:mediumblue">else</span>&nbsp;{<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; greeting = <span style="color:brown">"Good evening"</span>;<br><span style="color:red">
</span> }
</span></div>
<p>The result of greeting will be:</p>
<div class="w3-code notranslate">
<script>
var d=new Date();
var time=d.getHours();
if (time<10)
  {
  document.write("Good morning");
  }
else if (time<20)
  {
  document.write("Good day");
  }
else
  {
  document.write("Good evening");
  }
</script>Good day
</div>
<a target="_blank" href="tryit.asp?filename=tryjs_elseif" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>


</div>
</div>
</body>
</html>