<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html"  class="active">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">	
		
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Type Conversion</span></h1>

<hr>
<p>Number() converts to a Number, String() converts to a String, Boolean() 
converts to a Boolean. </p>
<hr>
<h2>JavaScript Data Types</h2>
<p>In JavaScript there are 5 different data types that can contain values:</p>
<ul>
  <li>string</li>
  <li>number</li>
  <li>boolean</li>
  <li>object</li>
  <li>function</li>
</ul>
<p>There are 3 types of objects:</p>
<ul>
  <li>Object</li>
  <li>Date</li>
  <li>Array</li>
</ul>
<p>And 2 data types that cannot contain values:</p>
<ul>
  <li>null</li>
  <li>undefined</li>
</ul>
<hr>

<h2>The typeof Operator</h2>
<p>You can use the <strong>typeof</strong> operator to find the data type of a 
JavaScript variable.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">typeof</span> <span style="color:brown">"John"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Returns "string" <br></span>
<span style="color:mediumblue">typeof</span> <span style="color:red">3.14</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Returns "number"<br></span>
<span style="color:mediumblue">typeof</span> <span style="color:mediumblue">NaN</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Returns "number"<br></span>
<span style="color:mediumblue">typeof</span> <span style="color:mediumblue">false</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Returns "boolean"<br></span>
<span style="color:mediumblue">typeof</span> [<span style="color:red">1</span>,<span style="color:red">2</span>,<span style="color:red">3</span>,<span style="color:red">4</span>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Returns 
 "object"<br></span>
<span style="color:mediumblue">typeof</span> {name:<span style="color:brown">'John'</span>, age:<span style="color:red">34</span>}&nbsp;<span style="color:red">
</span><span style="color:green">// Returns "object"<br></span><span style="color:mediumblue">typeof</span> <span style="color:mediumblue">new</span> Date()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Returns "object"<br></span><span style="color:mediumblue">typeof</span> <span style="color:mediumblue">function</span> () {} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Returns 
 "function"<br></span>
<span style="color:mediumblue">typeof</span> myCar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Returns "undefined" *<br></span>
<span style="color:mediumblue">typeof</span> <span style="color:mediumblue">null</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Returns "object"
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_typeof_all" target="_blank">Try it Yourself »</a>
</div>
<p>Please observe:</p>
<ul>
  <li>The data type of NaN is number</li>
  <li>The data type of an array is object</li>
  <li>The data type of a date is object</li>
  <li>The data type of null is object</li>
  <li>The data type of an undefined variable is <strong>undefined</strong> 
    *</li>
    <li>The data type of a variable that has not been assigned a value is 
    also <strong>undefined</strong> *</li>
</ul>

<div class="w3-panel w3-note">
<p>You cannot use <strong>typeof</strong> to determine if a JavaScript object is an array (or a date).</p>
</div>

<hr>
<h2>The Data Type of typeof</h2>
<p>The typeof operator is not a variable. It is an operator. Operators ( + - * / 
) do not have any data type. </p>
<p>But, the typeof operator always <strong>returns a string</strong> (containing 
the type of the operand).</p>
<hr>

<h2>The constructor Property</h2>
<p>The <strong>constructor</strong> property returns the constructor 
function for all JavaScript variables.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"John"</span>.<span style="color:black">constructor</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Returns function String()&nbsp; {[native code]}<br></span><span style="color:red">
</span>(<span style="color:red">3.14</span>).<span style="color:black">constructor</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Returns function Number()&nbsp; {[native code]}<br></span>
<span style="color:mediumblue">false</span>.<span style="color:black">constructor</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Returns 
  function Boolean() {[native code]}<br></span><span style="color:red">
</span>[<span style="color:red">1</span>,<span style="color:red">2</span>,<span style="color:red">3</span>,<span style="color:red">4</span>].<span style="color:black">constructor</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Returns function Array()&nbsp;&nbsp; {[native code]}<br></span><span style="color:red">
</span>{name:<span style="color:brown">'John'</span>,age:<span style="color:red">34</span>}.<span style="color:black">constructor</span>&nbsp;<span style="color:red">
</span><span style="color:green">// Returns function Object()&nbsp; {[native code]}<br></span><span style="color:red">
</span> <span style="color:mediumblue">new</span> Date().<span style="color:black">constructor</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// Returns function Date()&nbsp; &nbsp; {[native code]}<br></span>
<span style="color:mediumblue">function</span> () {}.<span style="color:black">constructor</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Returns 
  function Function(){[native code]}
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_constructor_all" target="_blank">Try it Yourself »</a>
</div>

<p>
You can check the constructor property to find out if an object is an Array 
(contains the word "Array"):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> isArray(myArray) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> myArray.<span style="color:black">constructor</span>.<span style="color:black">toString</span>().<span style="color:black">indexOf</span>(<span style="color:brown">"Array"</span>) &gt; -<span style="color:red">1</span>;<br><span style="color:red">
</span>}
</span></div>
<p><a class="w3-btn" href="tryit.asp?filename=tryjs_array_isarray" target="_blank">Try it Yourself »</a></p>
</div>

<p>Or even simpler, you can check if the object is an Array function:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> isArray(myArray) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> myArray.<span style="color:black">constructor</span> <span style="color:red">
</span>  === Array;<br><span style="color:red">
</span>}
</span></div>
<p><a class="w3-btn" href="tryit.asp?filename=tryjs_type_isarray" target="_blank">Try it Yourself »</a></p>
</div>

<p>
You can check the constructor property to find out if an object is a 
Date (contains the word "Date"):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> isDate(myDate) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> myDate.<span style="color:black">constructor</span>.<span style="color:black">toString</span>().<span style="color:black">indexOf</span>(<span style="color:brown">"Date"</span>) &gt; -<span style="color:red">1</span>;<br><span style="color:red">
</span>}
</span></div>
<p><a class="w3-btn" href="tryit.asp?filename=tryjs_date_isdate" target="_blank">Try it Yourself »</a></p>
</div>
<p>Or even simpler, you can check if the object is a Date function:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> isDate(myDate) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> myDate.<span style="color:black">constructor</span> === Date;<br><span style="color:red">
</span>}
</span></div>
<p><a class="w3-btn" href="tryit.asp?filename=tryjs_type_isdate" target="_blank">Try it Yourself »</a></p>
</div>
<hr>

<h2>JavaScript Type Conversion</h2>
<p>JavaScript variables can be converted to a new variable and another data type:</p>
<ul>
  <li>By the use of a JavaScript function</li>
  <li><strong>Automatically</strong> by JavaScript itself</li>
</ul>
<hr>
<h2>Converting Numbers to Strings</h2>
<p>The global method <strong>String()</strong> can convert numbers to strings.</p>

<p>It can be used on any type of numbers, literals, variables, or expressions:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> String(x)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns a string from a number variable x<br></span><span style="color:red">
</span> String(<span style="color:red">123</span>)&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color:green">// returns a string from a number literal 123<br></span><span style="color:red">
</span> String(<span style="color:red">100</span> + <span style="color:red">23</span>)&nbsp; <span style="color:green">// returns a string from a number from an expression</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_number_string" target="_blank">Try it Yourself »</a>
</div>
<p>The Number method <strong>toString()</strong> does the same.</p>

<div class="w3-example">
<h3>Example</h3>
 <div class="w3-code notranslate jsHigh"><span style="color:black">
x.<span style="color:black">toString</span>()<br>(<span style="color:red">123</span>).<span style="color:black">toString</span>()<br>(<span style="color:red">100</span> + <span style="color:red">23</span>).<span style="color:black">toString</span>()</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_number_tostring" target="_blank">Try it Yourself »</a>
</div>
<p>In the chapter <a href="js_number_methods.asp">Number Methods</a>, you 
will find more methods that can be used to convert numbers to 
strings:</p>
<table class="w3-table-all notranslate">
  <tbody><tr>
    <th style="width:25%">Method</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>toExponential()</td>
    <td>Returns a string, with a number rounded and written using exponential notation.</td>
  </tr>
  <tr>
    <td>toFixed()</td>
    <td>Returns a string, with a number rounded and written with a specified number of decimals.</td>
  </tr>
  <tr>
    <td>toPrecision()</td>
    <td>Returns a string, with a number written with a specified length</td>
  </tr>
</tbody></table>
<hr>

<h2>Converting Booleans to Strings</h2>

<p>The global method <strong>String()</strong> can convert booleans to 
strings.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
String(<span style="color:mediumblue">false</span>)&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns "false"<br></span>
String(<span style="color:mediumblue">true</span>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <span style="color:green">// returns "true"
</span></span></div>
</div>

<p>The Boolean method <strong>toString()</strong> does the same.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">false</span>.<span style="color:black">toString</span>()&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns "false"<br></span>
<span style="color:mediumblue">true</span>.<span style="color:black">toString</span>()&nbsp; &nbsp;&nbsp;&nbsp; <span style="color:green">// returns "true"
</span></span></div>
</div>
<hr>

<h2>Converting Dates to Strings</h2>

<p>The global method <strong>String()</strong> can convert dates to 
strings.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> String(Date())&nbsp;&nbsp;&nbsp; &nbsp; <span style="color:green">// returns "Thu Jul 17 2014 15:38:19 GMT+0200 (W. Europe Daylight Time)"</span></span></div>
</div>

<p>The Date method <strong>toString()</strong> does the same.</p>

<div class="w3-example">
<h3>Example</h3>
 <div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>  Date().<span style="color:black">toString</span>()&nbsp;&nbsp; <span style="color:green">// returns "Thu Jul 17 2014 15:38:19 GMT+0200 (W. Europe Daylight Time)"</span></span></div>
</div>

<p>In the chapter <a href="js_date_methods.asp">Date Methods</a>, you 
will find more methods that can be used to convert dates to 
strings:</p>
<table class="w3-table-all notranslate">
<tbody><tr>
<th>Method</th>
<th>Description</th>
</tr>
<tr>
<td>getDate()</td>
<td>Get the day as a number (1-31)</td>
</tr>
<tr>
<td>getDay()</td>
<td>Get the weekday a number (0-6)</td>
</tr>
<tr>
<td>getFullYear()</td>
<td>Get the four digit year (yyyy)</td>
</tr>
<tr>
<td>getHours()</td>
<td>Get the hour (0-23)</td>
</tr>
<tr>
<td>getMilliseconds()</td>
<td>Get the milliseconds (0-999)</td>
</tr>
<tr>
<td>getMinutes()</td>
<td>Get the minutes (0-59)</td>
</tr>
<tr>
<td>getMonth()</td>
<td>Get the month (0-11)</td>
</tr>
<tr>
<td>getSeconds()</td>
<td>Get the seconds (0-59)</td>
</tr>
<tr>
<td>getTime()</td>
<td>Get the time (milliseconds since January 1, 1970)</td>
</tr>
</tbody></table>
<hr>

<h2>Converting Strings to Numbers</h2>
<p>The global method <strong>Number()</strong> can convert strings to numbers.</p>
<p>Strings containing numbers (like "3.14") convert to numbers (like 3.14).</p>
<p>Empty strings convert to 0.</p>
<p>Anything else converts to NaN (Not a number).</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
Number(<span style="color:brown">"3.14"</span>)&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 3.14<br></span>
Number(<span style="color:brown">" "</span>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 0 <br></span>
Number(<span style="color:brown">""</span>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span style="color:green">// returns 0<br></span>
Number(<span style="color:brown">"99 88"</span>)&nbsp;&nbsp; <span style="color:green">// returns NaN
</span></span></div>
</div>
<p>In the chapter <a href="js_number_methods.asp">Number Methods</a>, you 
will find more methods that can be used to convert strings to 
numbers:</p>
<table class="w3-table-all notranslate">
  <tbody><tr>
    <th style="width:25%">Method</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>parseFloat()</td>
    <td>Parses a string and returns a floating point number</td>
    </tr>
  <tr>
    <td>parseInt()</td>
    <td>Parses a string and returns an integer</td>
    </tr>
</tbody></table>
<hr>

<h2>The Unary + Operator</h2>
<p>The <strong>unary + operator</strong> can be used to 
convert a variable to a number:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> y = <span style="color:brown">"5"</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// y is a string<br></span>
<span style="color:mediumblue">var</span> x = + y;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// x is a number
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_typeof3" target="_blank">Try it Yourself »</a>
</div>
<p>
If the 
variable cannot be converted, it will still become a number, but with the value NaN 
(Not a number):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> y = <span style="color:brown">"John"</span>;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// y is a string<br></span>
<span style="color:mediumblue">var</span> x = + y;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// x is a number (NaN)</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_typeof4" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Converting Booleans to Numbers</h2>
<p>The global method <strong>Number()</strong> can also convert booleans to numbers.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
Number(<span style="color:mediumblue">false</span>)&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 0<br></span>
Number(<span style="color:mediumblue">true</span>)&nbsp; &nbsp;&nbsp;&nbsp; <span style="color:green">// returns 1
</span></span></div>
</div>
<hr>

<h2>Converting Dates to Numbers</h2>
<p>The global method <strong>Number()</strong> can be used to convert dates to 
numbers.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
d = <span style="color:mediumblue">new</span> Date();<br>Number(d)&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 1404568027739
</span></span></div>
</div>

<p>The date method <strong>getTime()</strong>  does the same.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
d = <span style="color:mediumblue">new</span> Date();<br>d.<span style="color:black">getTime</span>()&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <span style="color:green">// returns 1404568027739
</span></span></div>
</div>
<hr>

<h2>Automatic Type Conversion</h2>
<p>When JavaScript tries to operate on a "wrong" data type, it will try to 
convert the value to a "right" type.</p>
<p>The result is not always what you expect:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:red">5</span> + <span style="color:mediumblue">null</span>&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; because null is converted to 0<br></span><span style="color:brown">"5"</span> + <span style="color:mediumblue">null</span>&nbsp; <span style="color:green">// returns "5null"&nbsp;&nbsp; because null is converted to "null"<br></span><span style="color:brown">"5"</span> + <span style="color:red">2</span>&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 
    52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; because 2 is converted to "2"<br></span><span style="color:red">
</span> <span style="color:brown">"5"</span> - <span style="color:red">2</span>&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; because "5" is converted to 5<br></span><span style="color:brown">"5"</span> * <span style="color:brown">"2"</span>&nbsp;&nbsp; <span style="color:green">// returns 
    10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; because "5" and "2" are 
    converted to 5 and 2</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_type_convert_auto" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Automatic String Conversion</h2>
<p>JavaScript automatically calls the variable's toString() function when you try 
to "output" an object or a variable:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = myVar;<br><br><span style="color:red">
</span><span style="color:green">// if myVar = {name:"Fjohn"}&nbsp; // toString converts to "[object Object]"<br></span><span style="color:red">
</span><span style="color:green">// if myVar = [1,2,3,4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // toString converts to "1,2,3,4"<br></span><span style="color:red">
</span><span style="color:green">// if myVar = new Date()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // toString converts to "Fri Jul 18 2014 09:08:55 GMT+0200"<br></span>
</span></div>
</div>

<p>Numbers and booleans are also converted, but this is not very visible:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span><span style="color:green">// if myVar = 123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // toString converts to "123"<br></span><span style="color:red">
</span><span style="color:green">// if myVar = true &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // toString converts to "true"<br></span><span style="color:red">
</span><span style="color:green">// if myVar = false&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // toString converts to "false"
</span></span></div>
</div>

<hr>

<h2>JavaScript Type Conversion Table</h2>
<p>This table shows the result of converting different JavaScript values to Number, String, and Boolean:</p>

<div class="w3-responsive">
<table class="w3-table-all notranslate">
 <tbody><tr>
  <th>Original<br>Value</th>
  <th>Converted<br>to Number</th>
  <th>Converted<br>to String</th>
  <th>Converted<br>to Boolean</th>
  <th>Try it</th>
 </tr>
 <tr>
  <td>false</td>
  <td>0</td>
  <td>"false"</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_false" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>true</td>
  <td>1</td>
  <td>"true"</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_true" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>0</td>
  <td>0</td>
  <td>"0"</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_number_0" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>1</td>
  <td>1</td>
  <td>"1"</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_number_1" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>"0"</td>
  <td>0</td>
  <td>"0"</td>
  <td class="important">true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_string_0" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>"000"</td>
  <td>0</td>
  <td>"000"</td>
  <td class="important">true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_string_000" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>"1"</td>
  <td>1</td>
  <td>"1"</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_string_1" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>NaN</td>
  <td>NaN</td>
  <td>"NaN"</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_nan" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>Infinity</td>
  <td>Infinity</td>
  <td>"Infinity"</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_infinity" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>-Infinity</td>
  <td>-Infinity</td>
  <td>"-Infinity"</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_infinity_minus" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>""</td>
  <td class="important">0</td>
  <td>""</td>
  <td class="important">false</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_string_empty" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>"20"</td>
  <td>20</td>
  <td>"20"</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_string_number" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>"twenty"</td>
  <td>NaN</td>
  <td>"twenty"</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_string_text" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>[ ]</td>
  <td class="important">0</td>
  <td>""</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_array_empty" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>[20]</td>
  <td class="important">20</td>
  <td>"20"</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_array_one_number" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>[10,20]</td>
  <td>NaN</td>
  <td>"10,20"</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_array_two_numbers" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>["twenty"]</td>
  <td>NaN</td>
  <td>"twenty"</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_array_one_string" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>["ten","twenty"]</td>
  <td>NaN</td>
  <td>"ten,twenty"</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_array_two_strings" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>function(){}</td>
  <td>NaN</td>
  <td>"function(){}"</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_function" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>{ }</td>
  <td>NaN</td>
  <td>"[object Object]"</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_object" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>null</td>
  <td class="important">0</td>
  <td>"null"</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_null" target="_blank">Try it »</a></td>
 </tr>
 <tr>
  <td>undefined</td>
  <td>NaN</td>
  <td>"undefined"</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_undefined" target="_blank">Try it »</a></td>
 </tr>
</tbody></table>
</div>

<p>Values in quotes indicate string values.</p>

<br>

</div>
</div>
</body>
</html>