<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html"  class="active">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Dates</span></h1>
<hr>
<p class="intro">The Date object lets you work with dates (years, months,  
days, hours, minutes, seconds, and milliseconds)</p>
<hr>
<h2>JavaScript Date Formats</h2>
<p>A JavaScript date can be written as a string:</p>
<p><strong><script>document.write(Date())</script>Thu May 11 2017 13:05:46 GMT+0530 (IST)</strong></p>
<p>or as a number:</p>
<p><strong><script>document.write(new Date().getTime())</script>1494488146782</strong></p>
<p>Dates written as numbers, specifies the number of milliseconds since January 
1, 1970, 00:00:00.</p>
<hr>
<h2>Displaying Dates</h2>
<p>In this tutorial we use a script to display dates inside a &lt;p&gt; element 
with id="demo":</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>p<span style="color:red"> id<span style="color:mediumblue">="demo"</span></span><span style="color:mediumblue">&gt;</span></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span><br><br>
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = Date();<br>
</span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_current">Try it Yourself »</a>
</div>
<p>The script above says: assign the value of Date() to the content (innerHTML) of the 
element with id="demo".&nbsp;</p>

<div class="w3-panel w3-note">
<p>You will learn how to display a date, in a more readable format, at the bottom of this page.</p>
</div>

<hr>
<h2>Creating Date Objects</h2>
<p>The Date object lets us work with dates.</p>
<p>A date consists of a year, a month, a day, an hour, a minute, a second, and  
milliseconds.</p>
<p>Date objects are created with the 
<strong>new Date()</strong> constructor.</p>
<p>There are <strong>4 ways</strong> of initiating a date:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">new</span> Date()<br><span style="color:mediumblue">new</span> Date(milliseconds)<br><span style="color:mediumblue">new</span> Date(dateString)<br>
<span style="color:mediumblue">new</span> Date(year, month, day, hours, minutes, seconds, milliseconds)
</span></div>
</div>
  
<p>Using new Date(), creates a new date object with 
the <strong>current 
date and time</strong>:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date();<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d;<br>
</span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_new" target="_blank">Try it Yourself »</a>
</div>
  
<p>Using new Date(<strong>date string</strong>), creates a new date object from 
the <strong>specified 
date and time</strong>:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"October 13, 2014 11:13:00"</span>);<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d;<br>
</span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_new_string" target="_blank">Try it Yourself »</a>
</div>
  
<div class="w3-panel w3-note">
<p>Valid date strings (date formats) are described in the next chapter.</p>
</div>
  
<p>Using new Date(<strong>number</strong>), creates a new date object as<strong> 
zero time plus the number</strong>.</p>
<p>Zero time is 01 January 1970 00:00:00 UTC. The number is specified in 
milliseconds:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:red">86400000</span>);<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d;<br>
</span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_new_millisec" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>JavaScript dates are calculated in milliseconds from 01 January, 1970 
00:00:00 Universal Time (UTC). One day contains 86,400,000 millisecond.</p>
</div>
  
<p>Using new Date(<strong>7 numbers</strong>), creates a new date object with 
the <strong>specified 
date and time</strong>:</p>
  
<p>The 7 numbers specify the year, month, day, hour, minute, second, and 
millisecond, in that order:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:red">99</span>, <span style="color:red">5</span>, <span style="color:red">24</span>, <span style="color:red">11</span>, <span style="color:red">33</span>, <span style="color:red">30</span>, <span style="color:red">0</span>);<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d;<br>
</span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_new_all" target="_blank">Try it Yourself »</a>
</div>
<p>Variants of the example above let us omit any of the last 4 parameters:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br>
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:red">99</span>, <span style="color:red">5</span>, <span style="color:red">24</span>);<br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d;<br>
</span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_new_numbers" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>JavaScript counts months from 0 to 11. January is 0. December is 11.</p>
</div>

<hr>
<h2>Date Methods</h2> 
<p>When a Date object is created, a number of <strong>methods</strong> allow you to operate on 
it.</p>
<p>Date methods allow you to get and set the year, month, day, hour, 
minute, second, and millisecond of objects, using either local time or UTC 
(universal, or GMT) time.</p>

<div class="w3-panel w3-note">
<p>Date methods are covered in a later chapter.</p>
</div>

<hr>
<h2>Displaying Dates</h2>
<p>When you display a date object in HTML, it is automatically converted to a 
string, with the <strong>toString()</strong> method.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>p<span style="color:red"> id<span style="color:mediumblue">="demo"</span></span><span style="color:mediumblue">&gt;</span></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span><br><br>
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br>d = <span style="color:mediumblue">new</span> Date();<br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d;<br>
</span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<p>Is the same as:</p>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>p<span style="color:red"> id<span style="color:mediumblue">="demo"</span></span><span style="color:mediumblue">&gt;</span></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span><br><br>
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br>d = <span style="color:mediumblue">new</span> Date();<br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d.<span style="color:black">toString</span>();<br>
</span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_tostring">Try it Yourself »</a>
</div>
<p>The <strong>toUTCString()</strong> method converts a date to a UTC string (a date display 
standard).</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date();<br><span style="color:red">
</span> document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d.<span style="color:black">toUTCString</span>();<br></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_toutcstring" target="_blank">Try it Yourself »</a>
</div>

<p>The <strong>toDateString()</strong> method converts a date to a more readable 
format:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date();<br><span style="color:red">
</span> document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d.<span style="color:black">toDateString</span>();<br></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_todatestring" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Date objects are static. The computer time is ticking, but date objects, once created, are not.</p>
</div>

<hr>
<h2>Time Zones</h2>
<p>When setting a date, without specifying the time zone, JavaScript will use 
the browser's time zone.</p>

<p>When getting a date, without specifying the time zone, the result is 
converted to the browser's time zone.</p>
<p>In other words: If a date/time is created in GMT (Greenwich Mean Time), the 
date/time will be converted to CDT (Central US Daylight Time) if a user browses 
from central US.</p>

<div class="w3-panel w3-note">
<p>Read more about time zones in the next chapters.</p>
</div>

<hr>

</div>
</div>
</body>
</html>