<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html"  class="active">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Date Formats</span></h1>

<hr>
<h2>JavaScript Date Input</h2>
<p>There are generally 4 types of JavaScript date input formats:</p>
<table class="w3-table-all">
 <tbody><tr>
  <th>Type</th>
  <th>Example</th>
 </tr>
 <tr>
  <td>ISO Date</td>
  <td>"2015-03-25"  (The International Standard)</td>
 </tr>
 <tr>
  <td>Short Date</td>
  <td>"03/25/2015"</td>
 </tr>
 <tr>
  <td>Long Date</td>
  <td>"Mar 25 2015" or "25 Mar 2015"</td>
 </tr>
 <tr>
  <td>Full Date</td>
  <td>"Wednesday March 25 2015"</td>
 </tr>
</tbody></table>
<div class="w3-container w3-note">
<p>The ISO format follows a strict standard in JavaScript.</p>
 <p>The other formats are not 
 so well defined and might be browser specific.</p>
</div>
<hr>

<h2>JavaScript Date Output</h2>
<p>Independent of input format, JavaScript will (by default) output dates in full 
text string format:</p>
<div class="w3-example">
<div class="w3-code notranslate">
<script>document.write(new Date("2015-03-25"))
</script>Wed Mar 25 2015 05:30:00 GMT+0530 (IST)
</div>
</div>
  
<hr>
<h2>JavaScript ISO Dates</h2>

<p>ISO 8601 is the international standard for the representation of dates and 
times.</p>
<p>The ISO 8601 syntax (YYYY-MM-DD) is also the preferred JavaScript date format:</p>
<div class="w3-example">
<h3>Example (Complete date)</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"2015-03-25"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_string_iso1" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>The computed date will be relative to your time zone.<br>Depending on your time zone, the result above 
will vary between March 24 and March 25.</p>
</div>

<hr>
<h2>ISO Dates (Year and Month)</h2>

<p>ISO dates can be written without specifying the day (YYYY-MM):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"2015-03"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_string_iso2" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Time zones will vary the result above between February 28 and March 01.</p>
</div>

<hr>
<h2>ISO Dates (Only Year)</h2>

<p>ISO dates can be written without month and day (YYYY):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"2015"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_string_iso3" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Time zones will vary the result above between December 31 2014 and January 01 2015.</p>
</div>

<hr>
<h2>ISO Dates (Date-Time)</h2>

<p>ISO dates can be written with added hours, minutes, and seconds 
(YYYY-MM-DDTHH:MM:SSZ):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"2015-03-25T12:00:00Z"</span>);
</span></div>
  <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_string_iso4" target="_blank">Try it Yourself »</a>
</div>
  
<p>Date and time is separated with a capital T.</p>
<p>UTC time is defined with a capital letter Z.</p>
<p>If you want to modify the time relative to UTC, remove the Z and add +HH:MM or -HH:MM 
instead: </p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"2015-03-25T12:00:00-06:30"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_string_iso5" target="_blank">Try it Yourself »</a>
</div>
<div class="w3-panel w3-note">
<p>UTC (Universal Time Coordinated)  is the same as GMT (Greenwich Mean Time).</p>
</div>

<div class="w3-panel w3-warning">
<p>Omitting T or Z in a date-time string can give different result in different browser.</p>
</div>

<hr>
<h2>Time Zones</h2>
<p>When setting a date, without specifying the time zone, JavaScript will use 
the browser's time zone.</p>
<p>When getting a date, without specifying the time zone, the result is 
converted to the browser's time zone.</p>
<p>In other words: If a date/time is created in GMT (Greenwich Mean Time), the 
date/time will be converted to CDT (Central US Daylight Time) if a user browses 
from central US.</p>
  
<hr>
<h2>JavaScript Short Dates.</h2>
<p>Short dates are written with an "MM/DD/YYYY" syntax like this:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"03/25/2015"</span>);</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_string_7" target="_blank">Try it Yourself »</a>
</div>
  
<hr>
<h2>WARNINGS !</h2>

<div class="w3-example">

<p>In some browsers, months or days with no leading zeroes may produce an error: </p>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"2015-3-25"</span>);
</span></div>
</div>
  
<div class="w3-example">
  
<p>The behavior of "YYYY/MM/DD" is undefined.<br>Some browsers will 
try to guess the format. Some will return NaN.</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"2015/03/25"</span>);</span></div>
</div>
    
<div class="w3-example">
  
<p>The behavior of&nbsp; "DD-MM-YYYY" is also undefined.<br>Some browsers will 
try to guess the format. Some will return NaN.</p>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>  <span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"25-03-2015"</span>);
</span></div>
</div>
    
<hr>
<h2>JavaScript Long Dates.</h2>
<p>Long dates are most often written with a "MMM DD YYYY" syntax like this: </p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"Mar 25 2015"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_string_1" target="_blank">Try it Yourself »</a>
</div>

<p>Month and day can be in any order:</p>
  
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"25 Mar 2015"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_string_2" target="_blank">Try it Yourself »</a>
</div>
  
<p>And, month can be written in full (January), or abbreviated (Jan):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"January 25 2015"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_string_4" target="_blank">Try it Yourself »</a>
</div>
  
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"Jan 25 2015"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_string_5" target="_blank">Try it Yourself »</a>
</div>
  
<p>Commas are ignored. Names are case insensitive:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"JANUARY, 25, 2015"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_string_6" target="_blank">Try it Yourself »</a>
</div>
  
<hr>
<h2>JavaScript Full Date</h2>
  
<p>JavaScript will accept date strings in "full JavaScript format":</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"Wed Mar 25 2015 09:56:24 GMT+0100
(W. Europe Standard Time)"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_string_10" target="_blank">Try it Yourself »</a>
</div>
  
<p>JavaScript will ignore errors both in the day name and in the time 
parentheses:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(<span style="color:brown">"Fri Mar 25 2015 09:56:24 GMT+0100
(Tokyo Time)"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_string_11" target="_blank">Try it Yourself »</a>
</div>

<br>
</div>
</div>
</body>
</html>