<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html"  class="active">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Date Methods</span></h1>

<hr>
<p class="intro">Date methods let you get and set date values (years, 
months, days, hours, minutes, seconds, milliseconds)</p>
<hr>
<h2>Date Get Methods</h2>
<p>Get methods are used for getting a part of a date. Here are the most common 
(alphabetically):</p>
<table class="w3-table-all notranslate">
<tbody><tr>
<th>Method</th>
<th>Description</th>
</tr>
<tr>
<td>getDate()</td>
<td>Get the day as a number (1-31)</td>
</tr>
<tr>
<td>getDay()</td>
<td>Get the weekday as a number (0-6)</td>
</tr>
<tr>
<td>getFullYear()</td>
<td>Get the four digit year (yyyy)</td>
</tr>
<tr>
<td>getHours()</td>
<td>Get the hour (0-23)</td>
</tr>
<tr>
<td>getMilliseconds()</td>
<td>Get the milliseconds (0-999)</td>
</tr>
<tr>
<td>getMinutes()</td>
<td>Get the minutes (0-59)</td>
</tr>
<tr>
<td>getMonth()</td>
<td>Get the month (0-11)</td>
</tr>
<tr>
<td>getSeconds()</td>
<td>Get the seconds (0-59)</td>
</tr>
<tr>
<td>getTime()</td>
<td>Get the time (milliseconds since January 1, 1970)</td>
</tr>
</tbody></table>
<hr>

<h2>The getTime() Method</h2>
 
<p><strong>getTime()</strong> returns the number of milliseconds since January 1, 1970:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date();<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d.<span style="color:black">getTime</span>();<br>
</span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_gettime" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>The getFullYear() Method</h2>
  
<p><strong>getFullYear()</strong> returns the year of a date as a four digit 
number:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date();<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d.<span style="color:black">getFullYear</span>();<br>
</span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_getfullyear" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>The getDay() Method</h2>
  
<p><strong>getDay()</strong> returns the weekday as a number (0-6):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date();<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d.<span style="color:black">getDay</span>();<br>
</span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_getday" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>In JavaScript, the first day of the week (0) means "Sunday", even if some countries 
in the world consider the first day of the week to be "Monday"</p>
</div>

<p>You can use an array of names, and getDay() to return the weekday as a name:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br>
<span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date();<br>
<span style="color:mediumblue">var</span> days = [<span style="color:brown">"Sunday"</span>,<span style="color:brown">"Monday"</span>,<span style="color:brown">"Tuesday"</span>,<span style="color:brown">"Wednesday"</span>,<span style="color:brown">"Thursday"</span>,<span style="color:brown">"Friday"</span>,<span style="color:brown">"Saturday"</span>];<br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = days[d.<span style="color:black">getDay</span>()];<br>
</span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_weekday" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Date Set Methods</h2>
<p>Set methods are used for setting a part of a date. Here are the most common 
(alphabetically):</p>
<table class="w3-table-all notranslate">
<tbody><tr>
<th>Method</th>
<th>Description</th>
</tr>
<tr>
<td>setDate()</td>
<td>Set the day as a number (1-31)</td>
</tr>
<tr>
<td>setFullYear()</td>
<td>Set the year (optionally month and day)</td>
</tr>
<tr>
<td>setHours()</td>
<td>Set the hour (0-23)</td>
</tr>
<tr>
<td>setMilliseconds()</td>
<td>Set the milliseconds (0-999)</td>
</tr>
<tr>
<td>setMinutes()</td>
<td>Set the minutes (0-59)</td>
</tr>
<tr>
<td>setMonth()</td>
<td>Set the month (0-11)</td>
</tr>
<tr>
<td>setSeconds()</td>
<td>Set the seconds (0-59)</td>
</tr>
<tr>
<td>setTime()</td>
<td>Set the time (milliseconds since January 1, 1970)</td>
</tr>
</tbody></table>
<hr>

<h2>The setFullYear() Method</h2>
<p><strong>setFullYear()</strong> sets a date object to a specific date. In this example, to January 
14, 2020:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date();<br><span style="color:red">
</span> d.<span style="color:black">setFullYear</span>(<span style="color:red">2020</span>, <span style="color:red">0</span>, <span style="color:red">14</span>);<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d;<br></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_setfullyear" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>The setDate() Method</h2>

<p><strong>setDate()</strong> sets the day of the month (1-31):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date();<br><span style="color:red">
</span> d.<span style="color:black">setDate</span>(<span style="color:red">20</span>);<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d;<br></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_setdate" target="_blank">Try it Yourself »</a>
</div>

<p>The setDate() method can also be used to <strong>add days</strong> to a date:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date();<br><span style="color:red">
</span> d.<span style="color:black">setDate</span>(d.<span style="color:black">getDate</span>() + <span style="color:red">50</span>);<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d;<br></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_ahead" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>If adding days, shifts the month or year, the changes are handled automatically by the Date object.</p>
</div>

<hr>
<h2>Date Input - Parsing Dates</h2>
<p>If you have a valid date string, you can use the <strong>
Date.parse()</strong> method to convert it to milliseconds.</p>
<p><strong>Date.parse()</strong> returns the number of milliseconds between the date and January 
1, 1970:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> msec = Date.<span style="color:black">parse</span>(<span style="color:brown">"March 21, 2012"</span>);<br><span style="color:red">
</span> document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = msec;<br></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_parse" target="_blank">Try it Yourself »</a>
</div>
<p>You can then use the number of milliseconds to <strong>convert it to a date</strong> object:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> msec = Date.<span style="color:black">parse</span>(<span style="color:brown">"March 21, 2012"</span>);<br><span style="color:mediumblue">var</span> d = <span style="color:mediumblue">new</span> Date(msec);<br><span style="color:red">
</span> document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = d;<br></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_convert" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Compare Dates</h2>
<p>Dates can easily be compared.</p>
<p>The following example compares today's date with January 14, 2100:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> today, someday, text;<br>today = <span style="color:mediumblue">new</span> Date();<br>someday = <span style="color:mediumblue">new</span> Date();<br><span style="color:red">
</span> someday.<span style="color:black">setFullYear</span>(<span style="color:red">2100</span>, <span style="color:red">0</span>, <span style="color:red">14</span>);<br><br><span style="color:mediumblue">if</span> (someday &gt; today) {<br>&nbsp;&nbsp;&nbsp; text = <span style="color:brown">"Today is before January 14, 2100."</span>;<br>} <span style="color:mediumblue">else</span> {<br>&nbsp;&nbsp;&nbsp; text = <span style="color:brown">"Today is after January 14, 2100."</span>;<br>}<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = text;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_date_compare" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>JavaScript counts months from 0 to 11. January is 0. December is 11.</p>
</div>

<hr>
<h2>UTC Date Methods</h2>
<p>UTC date methods are used for working UTC dates (Universal Time Zone dates):</p>
<table class="w3-table-all notranslate">
<tbody><tr>
<th>Method</th>
<th>Description</th>
</tr>
<tr>
<td>getUTCDate()</td>
<td>Same as getDate(), but returns the UTC date</td>
</tr>
<tr>
<td>getUTCDay()</td>
<td>Same as getDay(), but returns the UTC day</td>
</tr>
<tr>
<td>getUTCFullYear()</td>
<td>Same as getFullYear(), but returns the UTC year</td>
</tr>
<tr>
<td>getUTCHours()</td>
<td>Same as getHours(), but returns the UTC hour</td>
</tr>
<tr>
<td>getUTCMilliseconds()</td>
<td>Same as getMilliseconds(), but returns the UTC milliseconds</td>
</tr>
<tr>
<td>getUTCMinutes()</td>
<td>Same as getMinutes(), but returns the UTC minutes</td>
</tr>
<tr>
<td>getUTCMonth()</td>
<td>Same as getMonth(), but returns the UTC month</td>
</tr>
<tr>
<td>getUTCSeconds()</td>
<td>Same as getSeconds(), but returns the UTC seconds</td>
</tr>
</tbody></table>

<hr>

</div>
</div>
</body>
</html>