<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html"  class="active">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Debugging</span></h1>

<hr>


<div class="w3-panel w3-sand">
<span style="font-size:130px;line-height:0.6em;opacity:0.2">❝</span>
<p class="w3-xlarge" style="margin-top:-40px">
<i>Errors can (will) happen, every time you write some new computer code.</i></p>
</div>

<hr>

<h2>Code Debugging</h2>
<p>Programming code might contain syntax errors, or logical errors.</p>
<p>Many of these errors are difficult to diagnose.</p>
<p>Often, when programming code contains errors, nothing will happen. There are 
no error messages, and you will get no indications where to search for errors.</p>


<p>&nbsp;Searching for (and fixing) errors in programming code is called code debugging.</p>


<hr>
<h2>JavaScript Debuggers</h2>
<p>Debugging is not easy. But fortunately, all modern browsers have a built-in 
JavaScript debugger.</p>
<p>Built-in debuggers can be turned on and off, forcing errors to be reported to 
the user.</p>
<p>With a debugger, you can also set breakpoints (places where code execution 
can be stopped), and examine variables while the code is executing.</p>
<p>Normally, otherwise follow the steps at the bottom of this page, you activate debugging in your browser with 
the F12 key, and select "Console" in the debugger menu.<br></p>
<hr>

<h2>The console.log() Method</h2>
<p>If your browser supports debugging, you can use console.log() to 
display JavaScript values in the debugger window:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>!DOCTYPE<span style="color:red"> html</span><span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>html<span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>body<span style="color:mediumblue">&gt;</span></span><br><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>h1<span style="color:mediumblue">&gt;</span></span>My First Web Page<span style="color:brown"><span style="color:mediumblue">&lt;</span>/h1<span style="color:mediumblue">&gt;</span></span><br><br>
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br>a = <span style="color:red">5</span>;<br>b = <span style="color:red">6</span>;<br>c = a + b;<br>console.<span style="color:black">log</span>(c);<br></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span><br>
<br><span style="color:brown"><span style="color:mediumblue">&lt;</span>/body<span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>/html<span style="color:mediumblue">&gt;</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_console" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Setting Breakpoints</h2>
<p>In the debugger window, you can set breakpoints in the JavaScript code.</p>
<p>At each breakpoint, JavaScript will stop executing, and let you examine 
JavaScript values.</p>
<p>After examining values, you can resume the execution of code (typically with 
a play button).</p>

<hr>
<h2>The debugger Keyword</h2>
<p>The <strong>debugger</strong> keyword stops the execution of JavaScript, 
and calls (if available) the debugging function.</p>
<p>This has the same function as setting a breakpoint in the debugger.</p>
<p>If no debugging is available, the debugger statement has no effect.</p>
<p>With the debugger turned on, this code will stop executing before it 
executes the third line.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">15</span> * <span style="color:red">5</span>;<br><span style="color:mediumblue">debugger</span>;<br>document.<span style="color:black">getElement</span><span style="color:brown" lang="<span">"no-bok"</span>&gt;B</span>yId(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = x;
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_debugger" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Major Browsers' Debugging Tools</h2>
<p>Normally, you activate debugging in your browser with F12, and select "Console" in the debugger menu.</p>
<p>Otherwise follow these steps:</p>
<h2>Chrome</h2>
<ul>
 <li>Open the browser.</li>
 <li>From the menu, select tools.</li>
 <li>From tools, choose developer tools.</li>
 <li>Finally, select Console.</li>
</ul>
<h2>Firefox Firebug</h2>
<ul>
 <li>Open the browser.</li>
 <li>Go to the web page:<br>http://www.getfirebug.com</li>
 <li>Follow the instructions how to:<br>install Firebug</li>
</ul>
<h2>Internet Explorer</h2>
<ul>
 <li>Open the browser.</li>
 <li>From the menu, select tools.</li>
 <li>From tools, choose developer tools.</li>
 <li>Finally, select Console.</li>
</ul>
<h2>Opera</h2>
<ul>
 <li>Open the browser.</li>
 <li>Go to the webpage:<br>http://dev.opera.com</li>
 <li>Follow the instructions how to:<br>add a Developer Console button to your 
 toolbar.</li>
</ul>
<h2>Safari Firebug</h2>
<ul>
 <li>Open the browser.</li>
 <li>Go to the webpage:<br>http://safari-extensions.apple.com</li>
 <li>Follow the instructions how to:<br>install Firebug Lite.</li>
</ul>

<h2>Safari Develop Menu</h2>
<ul>
 <li>Go to Safari, Preferences, Advanced in the main menu.</li>
 <li>Check "Enable Show Develop menu in menu bar".</li>
 <li>When the new option "Develop" appears in the menu:<br>Choose "Show Error 
 Console".</li>
</ul>
<hr>

<h2>Did You Know?</h2>
<div class="w3-panel w3-note">
<p>Debugging is the process of testing, finding, and reducing bugs (errors) in computer programs.<br>
The first known computer bug was a real bug (an insect) stuck in the electronics.</p>
</div>

<br>

</div>
	</div>
</body>
</html>