<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html"  class="active">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Errors - Throw and Try to Catch</span></h1>

<hr>
<p class="intro">The <strong>try</strong> statement lets you test a block of code 
for errors.</p>
<p class="intro">The <strong>catch</strong> statement lets you handle the error.</p>
<p class="intro">The <strong>throw</strong> statement lets you create custom 
errors.</p>
<p class="intro">The <strong>finally</strong> statement lets you execute code, 
after try and catch, regardless of the result.</p>
<hr>

<h2>Errors Will Happen!</h2>
<p>When executing JavaScript code, different errors can 
occur. </p>
<p>Errors can be coding errors made by the programmer, errors due to wrong 
input, and other unforeseeable things.</p>
<div class="w3-example">
<h3>Example</h3>
<p>In this example we have written alert as adddlert to deliberately produce an error:</p>
<div class="w3-code notranslate htmlHigh">
 <span style="color:brown"><span style="color:mediumblue">&lt;</span>p<span style="color:red"> id<span style="color:mediumblue">="demo"</span></span><span style="color:mediumblue">&gt;</span></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span><br><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br>
<span style="color:mediumblue">try</span> {<br>&nbsp;&nbsp;&nbsp; adddlert(<span style="color:brown">"Welcome guest!"</span>);<br>}<br><span style="color:mediumblue">catch</span>(err) {<br>&nbsp;&nbsp;&nbsp; 
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = err.<span style="color:black">message</span>;<br>}<br></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_try_catch" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<div class="w3-panel w3-note">
<p>JavaScript catches <strong>adddlert</strong> as an error, and executes the 
catch code to 
handle it.</p>
</div>

<hr>

<h2>JavaScript try and catch</h2>
<p>The <strong>try</strong> statement allows you to define a block of code to be 
tested for errors while it is being executed.</p>
<p>The <strong>catch</strong> statement allows you to define a block of code to 
be executed, if an error occurs in the try block.</p>
<p>The JavaScript statements <strong>try</strong> and <strong>catch</strong> 
come in pairs:</p>

<div class="w3-example">
<div class="w3-code notranslate">
try {<br>
&nbsp;&nbsp;&nbsp; <em>Block of code to try<br>
</em>}<br>
catch(err) {<br>
&nbsp;&nbsp;&nbsp; <em>Block of code to handle errors<br>
</em>}
</div></div>
<hr>

<h2>JavaScript Throws Errors</h2>
<p>When an error occurs, JavaScript will 
normally stop and generate an error message.</p>
<p>The technical term for this is: JavaScript will&nbsp; <strong>throw an 
exception (throw an error)</strong>.</p>
<div class="w3-panel w3-note">
<p>JavaScript will actually create an <strong>Error object</strong> with two properties: 
<strong>name</strong> and <strong>message</strong>.</p>
</div>
<hr>

<h2>The throw Statement</h2>
<p>The <strong>throw</strong> statement allows you to create a custom error.</p>
<p>Technically you can <strong>throw an exception (throw an error)</strong>.</p>

<p>The exception can be a JavaScript String, a Number, a Boolean or an Object:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">throw</span> <span style="color:brown">"Too big"</span>;&nbsp;&nbsp;&nbsp; <span style="color:green">// throw a text<br></span>
<span style="color:mediumblue">throw</span> <span style="color:red">500</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// throw a number</span></span></div>
</div>
<p>If you use <strong>throw</strong> together with <strong>try</strong> and 
<strong>catch</strong>, you can control program 
flow and generate custom error messages.</p>
<hr>

<h2>Input Validation Example</h2>
<p>This example examines input. If the value is wrong, 
an exception (err) is thrown.</p>
<p>The exception (err) is caught by the catch statement and a custom error message is displayed:</p>

<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>!DOCTYPE<span style="color:red"> html</span><span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>html<span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>body<span style="color:mediumblue">&gt;</span></span><br><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>p<span style="color:mediumblue">&gt;</span></span>Please input a number between 
5 and 10:<span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span><br><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>input<span style="color:red"> id<span style="color:mediumblue">="demo"</span> type<span style="color:mediumblue">="text"</span></span><span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>button<span style="color:red"> type<span style="color:mediumblue">="button"</span> 
onclick<span style="color:mediumblue">="myFunction()"</span></span><span style="color:mediumblue">&gt;</span></span>Test Input<span style="color:brown"><span style="color:mediumblue">&lt;</span>/button<span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>p<span style="color:red"> id<span style="color:mediumblue">="message"</span></span><span style="color:mediumblue">&gt;</span></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span><br><br>
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br><span style="color:mediumblue">function</span> myFunction() {<br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">var</span> message, x;<br>&nbsp;&nbsp;&nbsp; message = 
document.<span style="color:black">getElementById</span>(<span style="color:brown">"message"</span>);<br>&nbsp;&nbsp;&nbsp; message.<span style="color:black">innerHTML</span> = <span style="color:brown">""</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;x = 
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">value</span>;<br>&nbsp;&nbsp;&nbsp; 
<span style="color:mediumblue">try</span> { <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">if</span>(x == <span style="color:brown">""</span>) <span style="color:mediumblue">throw</span> <span style="color:brown">"empty"</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> <span style="color:mediumblue">if</span>(isNaN(x)) <span style="color:mediumblue">throw</span> <span style="color:brown">"not a number"</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> x = Number(x);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">if</span>(x &lt; <span style="color:red">5</span>) <span style="color:mediumblue">throw</span> <span style="color:red">
</span> <span style="color:brown">"too low"</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">if</span>(x &gt; <span style="color:red">10</span>) <span style="color:mediumblue">throw</span> <span style="color:brown">"too 
 high"</span>;<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; 
<span style="color:mediumblue">catch</span>(err) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; message.<span style="color:black">innerHTML</span> = 
<span style="color:brown">"Input is "</span> + err;<br>&nbsp;&nbsp;&nbsp; }<br>}<br></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span><br><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>/body<span style="color:mediumblue">&gt;</span></span><br><span style="color:brown"><span style="color:mediumblue">&lt;</span>/html<span style="color:mediumblue">&gt;</span></span>
</div>
<a target="_blank" href="tryit.asp?filename=tryjs_throw_error" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<hr>
<h2>HTML Validation</h2>
<p>The code above is just an example.</p>
<p>Modern browsers will often use a combination of JavaScript and built-in HTML 
validation, using predefined validation rules defined in HTML attributes: </p>
<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
 <span style="color:brown"><span style="color:mediumblue">&lt;</span>input<span style="color:red"> id<span style="color:mediumblue">="demo"</span> type<span style="color:mediumblue">="number"</span> min<span style="color:mediumblue">="5"</span> max<span style="color:mediumblue">="10"</span> step<span style="color:mediumblue">="1"</span></span></span></div>
</div>

<p>You can read more about forms validation in a later chapter of this tutorial.</p>

<hr>

<h2>The finally Statement</h2>
<p>The <strong>finally</strong> statement lets you execute code, after try and 
catch, regardless of the result:</p>

<div class="w3-example">
<div class="w3-code notranslate">
try {<br>
&nbsp;&nbsp;&nbsp; <em>Block of code to try<br>
</em>}<br>
catch(err) {<br>
&nbsp;&nbsp;&nbsp; <em>Block of code to handle errors<br>
</em>}
<br>finally {<br>&nbsp;&nbsp;&nbsp; <em>Block of code to be executed regardless of the try / catch result<br>
</em>}</div></div>

<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">function</span> myFunction() {<br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">var</span> message, x;<br>&nbsp;&nbsp;&nbsp; message = 
document.<span style="color:black">getElementById</span>(<span style="color:brown">"message"</span>);<br>&nbsp;&nbsp;&nbsp; message.<span style="color:black">innerHTML</span> = <span style="color:brown">""</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;x = 
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">value</span>;<br>&nbsp;&nbsp;&nbsp; 
<span style="color:mediumblue">try</span> { <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<span style="color:mediumblue">if</span>(x == <span style="color:brown">""</span>) <span style="color:mediumblue">throw</span> <span style="color:brown">"is empty"</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">if</span>(isNaN(x)) 
<span style="color:mediumblue">throw</span> <span style="color:brown">"is not a number"</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span>    x = Number(x);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">if</span>(x &gt; <span style="color:red">
10</span>) <span style="color:mediumblue">throw</span> <span style="color:brown">"is too high"</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">if</span>(x &lt; <span style="color:red">
5</span>) <span style="color:mediumblue">throw</span> <span style="color:brown">"is too low"</span>;<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">catch</span>(err) <span style="color:red">
</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; message.<span style="color:black">innerHTML</span> = <span style="color:brown">"Error: "</span> + 
err + <span style="color:brown">"."</span>;<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">finally</span> {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">value</span> = <span style="color:brown">""</span>;<br>&nbsp;&nbsp;&nbsp; }<br>}</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_finally_error" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>The Error Object</h2>
<p>JavaScript has a built in error object that provides error information when 
an error occurs. </p>
<p>The error object provides two useful properties: name and message.</p>
<hr>

<h2>Error Object Properties</h2>
<table class="w3-table-all">
<tbody><tr><th>Property</th><th>Description</th></tr>
<tr><td>name</td><td>Sets or returns an error name</td></tr>
<tr><td>message</td><td>Sets or returns an error message (a string)</td></tr>
</tbody></table>

<hr>
<h2>Error Name Values</h2>
<p>Six different values can be returned by the error name property:</p>
<table class="w3-table-all">
<tbody><tr><th>Error Name</th><th>Description</th></tr>
<tr><td>EvalError</td><td>An error has occurred in the eval() function</td></tr>
<tr><td>RangeError</td><td>A number "out of range" has occurred</td></tr>
<tr><td>ReferenceError</td><td>An illegal reference has occurred</td></tr>
<tr><td>SyntaxError</td><td>A syntax error has occurred</td></tr>
<tr><td>TypeError</td><td>A type error has occurred</td></tr>
<tr><td>URIError</td><td>An error in encodeURI() has occurred</td></tr>
</tbody></table>
<p>The six different values are described below.</p>
<hr>

<h2>Eval Error</h2>
<p>An <strong>EvalError</strong> indicates an error in the eval() function.</p>
<div class="w3-panel w3-warning">
<p>Newer versions of JavaScript does not throw any EvalError. Use SyntaxError instead.</p>
</div>
<hr>

<h2>Range Error</h2>
<p>A <strong>RangeError</strong> is thrown if you use a number that is outside 
the range of legal values.</p>
<p>For example: You cannot set the number of significant digits of a number to 
500. </p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> num = <span style="color:red">1</span>;<br>
<span style="color:mediumblue">try</span> {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; num.<span style="color:black">toPrecision</span>(<span style="color:red">500</span>);&nbsp;&nbsp; <span style="color:green">// A number cannot have 500 
 significant digits<br></span><span style="color:red">
</span>}<br>
<span style="color:mediumblue">catch</span>(err) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = err.<span style="color:black">name</span>;<br><span style="color:red">
</span>}
</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_error_rangeerror" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>Reference Error</h2>
<p>A <strong>ReferenceError</strong> is thrown if you use (reference) a variable 
that has not been declared:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x;<br><span style="color:mediumblue">try</span> {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; x = y + <span style="color:red">1</span>;&nbsp;&nbsp; <span style="color:green">// y cannot be referenced (used)<br></span><span style="color:red">
</span>}<br>
<span style="color:mediumblue">catch</span>(err) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = err.<span style="color:black">name</span>;<br><span style="color:red">
</span>}
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_error_referenceerror" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Syntax Error</h2>
<p>A <strong>SyntaxError</strong> is thrown if you try to evaluate code with a 
syntax error.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">try</span> {<br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">eval</span>(<span style="color:brown">"alert('Hello)"</span>);&nbsp;&nbsp; <span style="color:green">// 
 Missing ' will produce an error<br></span>}<br><span style="color:mediumblue">catch</span>(err) {<br>&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = err.<span style="color:black">name</span>;<br>} </span></div>
 <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_error_syntaxerror" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Type Error</h2>
<p>A <strong>TypeError</strong> is thrown if you use a value that is outside the 
range of expected types:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> num = <span style="color:red">1</span>;<br>
<span style="color:mediumblue">try</span> {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; num.<span style="color:black">toUpperCase</span>();&nbsp;&nbsp; <span style="color:green">// You cannot convert a number 
 to upper case<br></span><span style="color:red">
</span>}<br>
<span style="color:mediumblue">catch</span>(err) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = err.<span style="color:black">name</span>;<br><span style="color:red">
</span>}
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_error_typeerror" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>URI Error</h2>
<p>A <strong>URIError</strong> is thrown if you use illegal characters in a URI function:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">try</span> {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; decodeURI(<span style="color:brown">"%%%"</span>);&nbsp;&nbsp; <span style="color:green">// You cannot URI decode 
 these percent signs<br></span><span style="color:red">
</span>}<br>
<span style="color:mediumblue">catch</span>(err) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = err.<span style="color:black">name</span>;<br><span style="color:red">
</span>}
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_error_urierror" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Non-Standard Error Object Properties</h2>
<div class="w3-panel w3-warning">
<p>Mozilla and Microsoft defines some non-standard error object properties:</p>
<p>fileName (Mozilla)<br>
lineNumber (Mozilla)<br>
columnNumber (Mozilla)<br>
stack (Mozilla)<br>
description (Microsoft)<br>
number (Microsoft)</p>
<p>Do not use these properties in public web sites. They will not work in all browsers.</p>
</div>

<br>

</div>
</div>
</body>
</html>