<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html"  class="active">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	<div class="w3-col l10 m12" id="main">
    <h1>JavaScript <span class="color_h1">Events</span></h1>

<hr>
<p class="intro">HTML events are <strong>"things"</strong> that happen to HTML elements.</p>
<p class="intro">When JavaScript is used in HTML pages, JavaScript can <strong>
"react"</strong> on 
these events.</p>
<hr>
<h2>HTML Events</h2>
<p>An HTML event can be something the browser does, or something a user does.</p>
<p>Here are some examples of HTML events:</p>
<ul>
  <li>An HTML web page has finished loading</li>
  <li>An HTML input field was changed</li>
  <li>An HTML button was clicked</li>
</ul>
<p>Often, when events happen, you may want to do something.</p>
<p>JavaScript lets you execute code when events are detected.</p>
<p>HTML allows event handler attributes, <strong>with JavaScript code</strong>, to be added to HTML elements.</p>
<p>With single quotes:</p>
<div class="w3-code w3-border notranslate">
 <div>
&lt;<em>element</em>
 <em>event</em>=<strong>'</strong><em><strong>some JavaScript</strong></em><strong>'</strong>&gt;</div></div>

<p>With double quotes:</p>
<div class="w3-code w3-border notranslate">
<div>
 &lt;<em>element</em>
 <em>event</em>=<strong>"</strong><em><strong>some JavaScript</strong></em><strong>"</strong>&gt;</div></div>

<p>In the following example, an onclick attribute (with code), is added to a button element:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>button<span style="color:red"> onclick<span style="color:mediumblue">="document.getElementById('demo').innerHTML = Date()"</span></span><span style="color:mediumblue">&gt;</span></span>The time is?<span style="color:brown"><span style="color:mediumblue">&lt;</span>/button<span style="color:mediumblue">&gt;</span></span><br>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_event_onclick1" target="_blank">Try it Yourself »</a>
</div>
<p>In the example above, the JavaScript code changes the content of 
the element with id="demo".</p>
<p>In the next example, the code changes the content of 
its own element (using <strong>this</strong>.innerHTML): </p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>button<span style="color:red"> onclick<span style="color:mediumblue">="this.innerHTML = Date()"</span></span><span style="color:mediumblue">&gt;</span></span>The time is?<span style="color:brown"><span style="color:mediumblue">&lt;</span>/button<span style="color:mediumblue">&gt;</span></span><br>
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_event_onclick" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>JavaScript code is often several lines long. It is more common to see event attributes calling functions:</p>
</div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>button<span style="color:red"> onclick<span style="color:mediumblue">="displayDate()"</span></span><span style="color:mediumblue">&gt;</span></span>The time is?<span style="color:brown"><span style="color:mediumblue">&lt;</span>/button<span style="color:mediumblue">&gt;</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_events1" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Common HTML Events</h2>
<p>Here is a list of some common HTML events:</p>
<table class="w3-table-all" style="width: 100%">
<tbody><tr>
  <th>Event</th>
  <th>Description</th>
</tr>
<tr>
  <td>onchange</td>
  <td>An HTML element has been changed</td>
</tr>
<tr>
  <td>onclick</td>
  <td>The user clicks an HTML element</td>
</tr>
<tr>
  <td>onmouseover</td>
  <td>The user moves the mouse over an HTML element</td>
</tr>
<tr>
  <td>onmouseout</td>
  <td>The user moves the mouse away from an HTML element</td>
</tr>
<tr>
  <td>onkeydown</td>
  <td>The user pushes a keyboard key</td>
</tr>
<tr>
  <td>onload</td>
  <td>The browser has finished loading the page</td>
</tr>
</tbody></table>
<p>The list is much longer: <a href="/jsref/dom_obj_event.asp">W3Schools JavaScript Reference HTML DOM Events</a>.</p>
<hr>

<h2>What can JavaScript Do?</h2>
<p>Event handlers can be used to handle, and verify, user input, user actions, 
and browser actions:</p>
<ul>
  <li>Things that should be done every time a page loads</li>
  <li>Things that should be done when the page is closed</li>
  <li>Action that should be performed when a user clicks a button</li>
  <li>Content that should be verified when a user inputs data</li>
  <li>And more ...</li>
</ul>
<p>Many different methods can be used to let JavaScript work with events:</p>
<ul>
  <li>HTML event attributes can execute JavaScript code directly</li>
  <li>HTML event attributes can call JavaScript functions</li>
  <li>You can assign your own event handler functions to HTML elements</li>
  <li>You can prevent events from being sent or being handled</li>
  <li>And more ...</li>
</ul>

<div class="w3-panel w3-note">
<p>You will learn a lot more about events and event handlers in the HTML DOM chapters.</p>
</div>

<hr>
</div>
</div>
</body>
</html>