<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html"  class="active">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
    <div class="w3-col l10 m12" id="main">

<h1>JavaScript <span class="color_h1">Style Guide and Coding Conventions</span></h1>

<hr>
<p class="intro">Always use the same coding conventions for all your JavaScript 
projects.</p>
<hr>

<h2>JavaScript Coding Conventions</h2>
<p>Coding conventions are <strong>style guidelines for programming</strong>. 
They typically cover:</p>
<ul>
  <li>Naming and declaration rules for variables and functions.</li>
  <li>Rules for the use of white space, indentation, and comments.</li>
  <li>Programming practices and principles</li>
</ul>

<p>Coding conventions <strong>secure quality</strong>:</p>
<ul>
  <li>Improves code readability</li>
  <li>Make code maintenance easier</li>
</ul>
<p>Coding conventions can be documented rules for teams to follow, or just be your individual coding practice.</p>

<div class="w3-panel w3-note">
<p>This page describes the general JavaScript code conventions used by W3Schools.<br>
You should also read the next chapter "Best Practices", and learn how to avoid coding pitfalls.</p>
</div>

<hr>
<h2>Variable Names</h2>
<p>At W3schools we use <strong>camelCase</strong> for identifier names (variables and functions).</p>
<p>All names start with a <strong>letter</strong>.</p>
<p>At the bottom of this page, you will find a wider discussion about naming 
rules.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
firstName = <span style="color:brown">"John"</span>;<br>lastName = <span style="color:brown">"Doe"</span>;<br><br>price = <span style="color:red">19.90</span>;<br><span style="color:red">
</span> tax = <span style="color:red">0.20</span>;<br><br>fullPrice = price + (price * tax);</span></div>
</div>
<hr>

<h2>Spaces Around Operators</h2>
<p>Always put spaces around operators ( = + - * / ), and after commas:</p>

<div class="w3-example">
<h3>Examples:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = y + z;<br><span style="color:mediumblue">var</span> values = [<span style="color:brown">"Volvo"</span>, <span style="color:brown">"Saab"</span>, <span style="color:red">
</span> <span style="color:brown">"Fiat"</span>];</span></div>
</div>
<hr>

<h2>Code Indentation</h2>

<p>Always use 4 spaces for indentation of code blocks:</p>
<div class="w3-example">
<h3>Functions:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> toCelsius(fahrenheit) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> (<span style="color:red">5</span> / <span style="color:red">9</span>) * (fahrenheit - <span style="color:red">32</span>);<br><span style="color:red">
</span>}
</span></div>
</div>

<div class="w3-panel w3-warning">
<p>Do not use tabs (tabulators) for indentation. Different editors interpret tabs differently.</p>
</div>

<hr>
<h2>Statement Rules</h2>
<p>General rules for simple statements:</p>

<ul>
 <li>Always end a simple statement with a semicolon.</li>
</ul>

<div class="w3-example">
<h3>Examples:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> values = [<span style="color:brown">"Volvo"</span>, <span style="color:brown">"Saab"</span>, <span style="color:red">
</span> <span style="color:brown">"Fiat"</span>];<br><br><span style="color:mediumblue">var</span> person = {<br>&nbsp;&nbsp;&nbsp; firstName: <span style="color:brown">"John"</span>,<br>&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> lastName: <span style="color:brown">"Doe"</span>,<br>&nbsp;&nbsp;&nbsp; age: <span style="color:red">50</span>,<br>&nbsp;&nbsp;&nbsp; eyeColor: <span style="color:red">
</span> <span style="color:brown">"blue"</span><br>};</span></div>
</div>

<p>General rules for complex (compound) statements:</p>

<ul>
 <li>Put the opening bracket at the end of the first line.</li>
 <li>Use one space before the opening bracket.</li>
 <li>Put the closing bracket on a new line, without leading spaces.</li>
 <li>Do not end a complex statement with a semicolon.</li>
</ul>
<div class="w3-example">
<h3>Functions:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> toCelsius(fahrenheit) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> (<span style="color:red">5</span> / <span style="color:red">9</span>) * (fahrenheit - <span style="color:red">32</span>);<br><span style="color:red">
</span>}
</span></div>
</div>
<br>

<div class="w3-example">
<h3>Loops:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">for</span> (i = <span style="color:red">0</span>; i &lt; <span style="color:red">5</span>; i++) {<br>&nbsp;&nbsp;&nbsp; x += i;<br>}</span></div>
</div>
<br>
<div class="w3-example">
<h3>Conditionals:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">if</span> (time &lt; <span style="color:red">20</span>) {<br>&nbsp;&nbsp;&nbsp; greeting = <span style="color:brown">"Good day"</span>;<br>} <span style="color:mediumblue">else</span> {<br>&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> greeting = <span style="color:brown">"Good evening"</span>;<br>}</span></div>
</div>
<hr>

<h2>Object Rules</h2>
<p>General rules for object definitions:</p>

<ul>
 <li>Place the opening bracket on the same line as the object name.</li>
 <li>Use colon plus one space between each property and its value.</li>
 <li>Use quotes around string values, not around numeric values.</li>
 <li>Do not add a comma after the last property-value pair.</li>
 <li>Place the closing bracket on a new line, without 
 leading spaces.</li>
 <li>Always end&nbsp;an object definition with a semicolon. </li>
</ul>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh" style="color: #404040"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> person = {<br>&nbsp;&nbsp;&nbsp; firstName: <span style="color:brown">"John"</span>,<br>&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> lastName: <span style="color:brown">"Doe"</span>,<br>&nbsp;&nbsp;&nbsp; age: <span style="color:red">50</span>,<br>&nbsp;&nbsp;&nbsp; eyeColor: <span style="color:red">
</span> <span style="color:brown">"blue"</span><br>};</span></div>
</div>

<p>Short objects can be written compressed, on one line, using spaces only 
between properties, like this:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh" style="color: #404040"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> person = {firstName:<span style="color:brown">"John"</span>, lastName:<span style="color:brown">"Doe"</span>, age:<span style="color:red">50</span>, eyeColor:<span style="color:brown">"blue"</span>};</span></div>
</div>
<hr>

<h2>Line Length &lt; 80</h2>
<p>For readability, avoid lines longer than 80 
characters.</p>
<p>If a JavaScript statement does not fit on one line, the best place to break 
it, is after an operator or a comma.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> =<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:brown">"Hello Dolly."</span>;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_line_break" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Naming Conventions</h2>
<p>Always use the same naming convention for all your code. For example:</p>
<ul>
<li>Variable and function names written as <strong>camelCase</strong></li>
<li>Global variables written in <strong>UPPERCASE </strong>(We don't, but it's 
quite common)</li>
<li>Constants (like PI) written in <strong>UPPERCASE</strong></li>
</ul>
<p>Should you use <strong>hyp-hens</strong>, <strong>camelCase</strong>, or
<strong>under_scores</strong> in variable names?</p>
<p>This is a question programmers often discuss. The answer depends on who you 
ask:</p>
<p><strong>Hyphens in HTML and CSS:</strong></p>
<p>HTML5 attributes can start with data- (data-quantity, data-price).</p>
<p>CSS uses hyphens in property-names (font-size).</p>

<div class="w3-panel w3-warning">
<p>Hyphens can be mistaken as subtraction attempts. Hyphens are not allowed in JavaScript names.</p>
</div>

<p><strong>Underscores:</strong></p>
<p>Many programmers prefer to use underscores (date_of_birth), especially in SQL 
databases.</p>
<p>Underscores are often used in PHP documentation.</p>
<p><strong>PascalCase:</strong></p>
<p>PascalCase is often preferred by C programmers.</p>
<p><strong>camelCase:</strong></p>
<p>camelCase is used by JavaScript itself, by jQuery, and other JavaScript 
libraries.</p>

<div class="w3-panel w3-warning">
<p>Do not start names with a $ sign. It will put you in conflict with many JavaScript library names.</p>
</div>

<hr>
<h2>Loading JavaScript in HTML</h2>
<p>Use simple syntax for loading external scripts (the type attribute is not 
necessary):</p>

<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:red"> src<span style="color:mediumblue">="myscript.js"</span></span><span style="color:mediumblue">&gt;</span></span><span style="color:black"></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span></div>
</div>
<hr>

<h2>Accessing HTML Elements</h2>
<p>A consequence of using "untidy" HTML styles, might result in JavaScript errors.</p>
<p>These two JavaScript statements will produce different results:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> obj =<span style="color:red">
</span> getElementById(<span style="color:brown">"Demo"</span>)<br><br><span style="color:mediumblue">var</span> obj = getElementById(<span style="color:brown">"demo"</span>)
</span></div>
</div>
<p>If possible, use the same naming convention (as JavaScript) in HTML. </p>


<p><a href="/html/html5_syntax.asp">Visit the HTML Style Guide</a>.</p>


<hr>
<h2>File Extensions</h2>
<p>HTML files should have a <strong>.html</strong> extension (not <strong>.htm</strong>).</p>
<p>CSS files should have a <strong>.css</strong> extension.</p>
<p>JavaScript files should have a <strong>.js</strong> extension.</p>

<hr>
<h2>Use Lower Case File Names</h2>
<p>Most web servers (Apache, Unix) are case sensitive about file names:</p>
<p>london.jpg cannot be accessed as London.jpg. </p>
<p>Other web servers (Microsoft, IIS) are not case sensitive:</p>
<p>london.jpg can be accessed as London.jpg or london.jpg.</p>
<p>If you use a mix of upper and lower case, you have to be extremely 
consistent.</p>
<p>If you move from a case insensitive, to a case sensitive server, even small 
errors can break your web site.</p>
<p>To avoid these problems, always use lower case file names (if possible). </p>


<hr>
<h2>Performance</h2>
<p>Coding conventions are not used by computers. Most rules have 
little impact on the execution of programs.</p>
<p>Indentation and extra spaces are not significant in small scripts.</p>
<p>For code in development, readability should be preferred. Larger production 
scripts should be minified.&nbsp; </p>
<br>
</div>
	</div>
</body>
</html>