<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html"  class="active">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
    
<h1>JavaScript <span class="color_h1">Hoisting</span></h1>

<hr>
<p class="intro">Hoisting is JavaScript's default behavior of moving declarations to the 
top.</p>
<hr>

<h2>JavaScript Declarations are Hoisted</h2>
<p>In JavaScript, a variable can be declared after it has been used.</p>
<p>In other words; a variable can be used before it has been declared.</p>
<p><strong>Example 1</strong> gives the same result as <strong>Example 2</strong>:</p>
<div class="w3-example">
<h3>Example 1</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
x = <span style="color:red">5</span>; <span style="color:green">// Assign 5 to x<br></span><span style="color:red">
</span><br>
elem = document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>); <span style="color:green">// Find an element <br></span>
elem.<span style="color:black">innerHTML</span> = x;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Display x in the element<br></span><br><span style="color:mediumblue">var</span> x; <span style="color:green">// Declare x
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_hoisting1" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<br>
<div class="w3-example">
<h3>Example 2</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x; <span style="color:green">// Declare x<br></span>
x = <span style="color:red">5</span>; <span style="color:green">// Assign 5 to x<br></span><br>
elem = document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>); <span style="color:green">// Find an element <br></span>elem.<span style="color:black">innerHTML</span> = x;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// Display x in the element<br></span>
</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_hoisting2" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<p>To understand this, you have to understand the term "hoisting".</p>
<p>Hoisting is JavaScript's default behavior of moving all declarations to the 
top of the current scope (to the top of the current script or the current function).</p>
<hr>

<h2>JavaScript Initializations are Not Hoisted</h2>
<p>JavaScript only hoists declarations, not initializations.</p>
<p><strong>Example 1</strong> does <strong>not</strong> give the same result as
<strong>Example 2</strong>:</p>

<div class="w3-example">
<h3>Example 1</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span>; <span style="color:green">// Initialize x<br></span><span style="color:mediumblue">var</span> y = <span style="color:red">7</span>; <span style="color:green">// Initialize y<br></span><br>elem = document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>); <span style="color:green">// Find an element <br></span>
elem.<span style="color:black">innerHTML</span> = x + <span style="color:brown">" "</span> + y;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Display x and y
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_hoisting4" class="w3-btn w3-margin-bottom">Try it Yourself »</a> 
</div>
<br>
<div class="w3-example">
<h3>Example 2</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span>; <span style="color:green">// Initialize x<br></span><span style="color:red">
</span><br>
elem = document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>); <span style="color:green">// Find an element <br></span>
elem.<span style="color:black">innerHTML</span> = x + <span style="color:brown">" "</span> + y;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Display x and y<br></span><span style="color:red">
</span><br>
<span style="color:mediumblue">var</span> y = <span style="color:red">7</span>; <span style="color:green">// Initialize y
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_hoisting3" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<p>Does it make sense that y is undefined in the last example?</p>
<p>This is because only the declaration (var y), not the initialization (=7) is hoisted to the top.</p>
<p>Because of hoisting, y has been declared before it is used, but because 
initializations are not hoisted, the value of y is undefined.</p>
<p>Example 2 is the same as writing:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span>; <span style="color:green">// Initialize x<br></span>
<span style="color:mediumblue">var</span> y;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Declare y<br></span><span style="color:red">
</span><br>
elem = document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>); <span style="color:green">// Find an element <br></span>
elem.<span style="color:black">innerHTML</span> = x + <span style="color:brown">" "</span> + y;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Display x and y<br></span><span style="color:red">
</span><br>
y = <span style="color:red">7</span>;&nbsp;&nbsp;&nbsp; <span style="color:green">// Assign 7 to y 
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_hoisting5" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>Declare Your Variables At the Top !</h2>
<p>Hoisting is (to many developers) an unknown or overlooked behavior of  
JavaScript.</p><p>
If a developer doesn't understand hoisting, programs may contain bugs (errors).</p><p>
To avoid bugs, always declare all variables at the beginning of 
every scope.</p><p>
Since this is how JavaScript interprets the 
code, it is always a good rule.
</p>

<div class="w3-panel w3-note">
<p>JavaScript in strict mode does not allow variables to be used if they are 
not declared.<br>Study <strong>"use strict"</strong> in the next chapter.</p>
</div>

<br>

</div>
	</div>
</body>
</html>