<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html" class="active">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->
	
		<!--details--->
	<div class="details">	
   
<h1>JavaScript Tutorial</h1>

<div class="w3-panel w3-info intro">
<p >JavaScript is the programming language of HTML and the Web.</p>
<p >JavaScript is easy to learn.</p>
<p >This tutorial will teach you JavaScript from basic to advanced.</p>
</div>

<hr>
<h2>Examples in Each Chapter</h2>
<p>With our "Try it Yourself" editor, you can change all examples and view 
the results.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-padding w3-white notranslate">
<h2>My First JavaScript</h2>
<button type="button" onclick="document.getElementById('demo').innerHTML=Date()">
Click me to display Date and Time</button>
<p id="demo"></p>
</div>

</div>

<div class="w3-panel w3-note">
<p>We recommend reading this tutorial, in the sequence listed in the left menu.</p>
</div>

<hr>
<h2>Learn by Examples</h2>
<p>Examples are better than 1000 words. Examples are often easier to understand 
than text explanations.</p>
<p>This tutorial supplements all explanations with clarifying "Try it Yourself" examples.</p>

<div class="w3-panel w3-note">
<p>If you try all the examples, you will learn a lot about JavaScript, in a very short time!</p>
</div>

<hr>
<h2>Why Study JavaScript?</h2>
<p>JavaScript is one of the <strong>3 languages</strong> all web developers <strong>
must</strong> 
learn:</p>
<p>&nbsp;&nbsp; 1. <strong>HTML</strong> to define the content of web pages</p>
<p>&nbsp;&nbsp; 2. <strong>CSS</strong> to specify the layout of web pages</p>
<p>&nbsp;&nbsp; 3. <strong>JavaScript</strong> to program the behavior of web pages </p>
<p>This tutorial is about JavaScript, and how JavaScript works with HTML and CSS.</p>

<div class="w3-panel w3-note">
<h3>Did You Know?</h3>
<p>JavaScript and Java are completely different languages, both in concept 
and design.</p>
<p>JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard  
in 1997.<br>ECMA-262 is the official name of the standard. ECMAScript is the official name of the language.
</p>
<p>You can read more about the different JavaScript versions in the chapter 
<a href="js_versions.asp">JS Versions</a>.</p>

</div>

<hr>
<h2>Learning Speed</h2>
<p>In this tutorial, the learning speed is your choice.</p>
<p>Everything is up to you.</p>
<p>If you are struggling, take a break, or reread the material.</p>
<p><strong>Always</strong> make sure you understand <strong>all</strong> the "Try-it-Yourself" 
examples.</p>
<hr>
<h2>JavaScript References</h2>
<p>W3Schools maintains a complete JavaScript reference, including all HTML and browser objects.</p>
<p>The reference contains examples for all properties and methods, and 
is continuously updated according to the latest web standards.</p>
<p><a href="/jsref/default.asp" class="w3-button w3-dark-grey">Complete JavaScript Reference</a></p>
<hr>
<h2>JavaScript Quiz Test</h2>
<p>Test your JavaScript skills at W3Schools!</p>
<p><a href="js_quiz.asp" class="w3-button w3-dark-grey">Start JavaScript Quiz!</a></p>
<hr>
	</div>	
</body>
</html>