<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html" class="active">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->
	
	
		<!--details--->
	<div class="details">
		
    <div class="w3-col l10 m12" id="main">
 
<h1>JavaScript <span class="color_h1">Introduction</span></h1>

<hr>
<div class="w3-panel w3-info intro">
<p>This page contains some examples of what JavaScript can do.</p>
</div>
<hr>

<h2>JavaScript Can Change HTML Content</h2>
<p>One of many JavaScript HTML methods is <strong>getElementById()</strong>.</p>
<p>This example uses the method to "find" an HTML element (with id="demo") 
and changes the element content (<strong>innerHTML</strong>) to "Hello 
JavaScript":</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = <span style="color:brown">"Hello JavaScript"</span>;</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_intro_inner_html">Try it Yourself »</a>
</div>
<div class="w3-panel w3-note">
<p>JavaScript accepts both double and single quotes:</p>
</div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> document.<span style="color:black">getElementById</span>(<span style="color:brown">'demo'</span>).<span style="color:black">innerHTML</span> = <span style="color:brown">'Hello JavaScript'</span>;</span></div>
  <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_intro_inner_html_quotes" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript Can Change HTML Attributes</h2>
<p>This example changes an HTML image by changing the src (source) attribute of an &lt;img&gt; tag:</p>

<div class="w3-example">
<h3>The Light Bulb</h3>
<div class="w3-padding-16 w3-white notranslate" style="text-align:center">
<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>
<img id="myImage" src="pic_bulboff.gif" style="width:100px" border="0">
<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>
</div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_intro_lightbulb" target="_blank">Try it Yourself »</a>
</p>
</div>
<hr>

<h2>JavaScript Can Change HTML Styles (CSS)</h2>
<p>Changing the style of an HTML element, is a variant of changing an HTML 
attribute:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">style</span>.<span style="color:black">fontSize</span> = <span style="color:brown">"25px"</span>;<br><span style="color:red">
</span>  or<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">'demo'</span>).<span style="color:black">style</span>.<span style="color:black">fontSize</span> = <span style="color:brown">'25px'</span>;</span></div>

</div>
<hr>

<h2>JavaScript Can Hide HTML Elements</h2>
<p>Hiding HTML elements can be done by changing the display style:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">style</span>.<span style="color:black">display</span> = <span style="color:brown">"none"</span>;<br><span style="color:red">
</span>  or<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">'demo'</span>).<span style="color:black">style</span>.<span style="color:black">display</span> = <span style="color:brown">'none'</span>;</span></div>
 
</div>
<hr>

<h2>JavaScript Can Show HTML Elements</h2>
<p>Showing hidden HTML elements can also be done by changing the display style:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">style</span>.<span style="color:black">display</span> = <span style="color:brown">"block"</span>;<br>or<br>document.<span style="color:black">getElementById</span>(<span style="color:brown">'demo'</span>).<span style="color:black">style</span>.<span style="color:black">display</span> = <span style="color:red">
</span>  <span style="color:brown">'block'</span>;</span></div>

</div>

</div>

	</div>
</body>
</html>