<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html" class="active">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
    <div class="w3-col l10 m12" id="main">
     
<h1>JavaScript <span class="color_h1">JSON</span></h1>

<hr>
<p class="intro">JSON is a format for storing and transporting data.</p>
<p class="intro">JSON is often used when data is sent from a server to a web 
page. </p>

<hr>
<h2>What is JSON?</h2>
<ul>
  <li>JSON stands for <b>J</b>ava<b>S</b>cript <b>O</b>bject <b>N</b>otation</li>
  <li>JSON is lightweight data interchange format</li>
  <li>JSON is language independent <b>*</b></li>
  <li>JSON is "self-describing" and easy to understand</li>
</ul>

<p>* The JSON syntax is derived from JavaScript object notation syntax, but the JSON format is text only. 
Code for reading and generating JSON data can be written in any programming 
language.
</p>
<hr>
<h2>JSON Example</h2>

<p>This JSON syntax defines an employees object: an array of 3 employee records (objects):</p>
<div class="w3-example">
<h3>JSON Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>{<br><span style="color:brown">"employees"</span>:[<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; {<span style="color:brown">"firstName"</span>:<span style="color:brown">"John"</span>, <span style="color:brown">"lastName"</span>:<span style="color:brown">"Doe"</span>}, <br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; {<span style="color:brown">"firstName"</span>:<span style="color:brown">"Anna"</span>, <span style="color:brown">"lastName"</span>:<span style="color:brown">"Smith"</span>},<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; {<span style="color:brown">"firstName"</span>:<span style="color:brown">"Peter"</span>, <span style="color:brown">"lastName"</span>:<span style="color:brown">"Jones"</span>}<br><span style="color:red">
</span>]<br>}<br>
</span></div></div>
<hr>

<h2>The JSON Format Evaluates to JavaScript Objects</h2>
<p>The JSON format is syntactically identical to the code for creating 
JavaScript objects.</p>
<p>Because of this similarity, a JavaScript program 
can easily convert JSON data into native 
JavaScript objects.</p>

<hr>
<h2>JSON Syntax Rules</h2>
<ul>
  <li>Data is in name/value pairs</li>
  <li>Data is separated by commas</li>
  <li>Curly braces hold objects</li>
  <li>Square brackets hold arrays</li>
</ul>

<hr>

<h2>JSON Data - A Name and a Value</h2>

<p>JSON data is written as name/value pairs, just like JavaScript object 
properties.</p>
<p>A name/value pair consists of a field name (in double quotes), 
followed by a colon, followed by a value:</p>

<div class="w3-code w3-border notranslate jsHigh"><span style="color:black"><div>
<span style="color:brown">"firstName"</span>:<span style="color:brown">"John"</span></div></span></div>

<div class="w3-panel w3-note">
<p>JSON names require double quotes. JavaScript names do not.</p>
</div>

<hr>
<h2>JSON Objects</h2>
<p>JSON objects are written inside curly braces.</p>
<p>Just like in JavaScript, objects can contain multiple name/value pairs:</p>
<div class="w3-code w3-border notranslate jsHigh"><span style="color:black"><div>

{<span style="color:brown">"firstName"</span>:<span style="color:brown">"John"</span>, <span style="color:brown">"lastName"</span>:<span style="color:brown">"Doe"</span>}
</div></span></div>
<hr>

<h2>JSON Arrays</h2>
<p>JSON arrays are written inside square brackets.</p>
<p>Just like in JavaScript, an array can contain objects:</p>
<div class="w3-code w3-border notranslate jsHigh"><span style="color:black"><div>

<span style="color:brown">"employees"</span>:[<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;<span style="color:red">
</span>{<span style="color:brown">"firstName"</span>:<span style="color:brown">"John"</span>, <span style="color:brown">"lastName"</span>:<span style="color:brown">"Doe"</span>}, <br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;<span style="color:red">
</span>{<span style="color:brown">"firstName"</span>:<span style="color:brown">"Anna"</span>, <span style="color:brown">"lastName"</span>:<span style="color:brown">"Smith"</span>}, <br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;<span style="color:red">
</span>{<span style="color:brown">"firstName"</span>:<span style="color:brown">"Peter"</span>, <span style="color:brown">"lastName"</span>:<span style="color:brown">"Jones"</span>}<br><span style="color:red">
</span>]</div></span></div>

<p>In the example above, the object "employees" is an array. It contains three 
objects.</p>
<p>Each object is a record of a person (with a first name and a last name).</p>
<hr>
<h2>Converting a JSON Text to a JavaScript Object</h2>
<p>A common use of JSON is to read data from a web server, 
and display the data in a web page.</p>
<p>For simplicity, this can be demonstrated using a string as input.</p>
<p>First, create a JavaScript string containing JSON syntax:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> text = <span style="color:brown">'{ "employees" : ['</span> +<br>
<span style="color:brown">'{ "firstName":"John" , "lastName":"Doe" },'</span> +<br>
<span style="color:brown">'{ "firstName":"Anna" , "lastName":"Smith" },'</span> +<br>
<span style="color:brown">'{ "firstName":"Peter" , "lastName":"Jones" } ]}'</span>;</span></div>
</div>

<p>Then, use the JavaScript built-in function JSON.parse() to convert the string into a JavaScript object:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> obj = JSON.<span style="color:black">parse</span>(text);</span></div>
</div>

<p>Finally, use the new JavaScript object in your page:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>p<span style="color:red"> id<span style="color:mediumblue">="demo"</span></span><span style="color:mediumblue">&gt;</span></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span><br>
<br>
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> =<br>
obj.<span style="color:black">employees</span>[<span style="color:red">1</span>].<span style="color:black">firstName</span> + <span style="color:brown">" "</span> + obj.<span style="color:black">employees</span>[<span style="color:red">1</span>].<span style="color:black">lastName</span>;<br>
</span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span>
</div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_json_parse">Try it Yourself »</a>
</div>
<p>You can read more about JSON in our <a href="js_json_intro.asp">JSON tutorial</a>.</p>
<br>

</div>
	</div>
</body>
</html>