<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html" class="active">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">	
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">While Loop</span></h1>

<hr>
<p class="intro">Loops can execute a block of code
as long as a specified condition is true.</p>
<hr>

<h2>The While Loop</h2>
<p>The while loop loops through a block of code as long as a specified condition is true.</p>

<h3>Syntax</h3>
<div class="w3-code w3-border notranslate"><div>

while (<em>condition</em>) {<br>
    <i>&nbsp;&nbsp;&nbsp; code block to be executed</i><br>
 }</div></div>

<h3>Example</h3>
<p>In the following example, the code in the loop will run, over and over again, as long as 
a variable (i) is less than 10:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">while</span> (i &lt; <span style="color:red">10</span>) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; text += <span style="color:brown">"The number is "</span> + i;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; i++;<br>}<br><span style="color:red">
</span> </span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_while" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>If you forget to increase the variable used in the condition, the loop will never end.
This will crash your browser.</p>
</div>

<hr>
<h2>The Do/While Loop</h2>
<p>The do/while loop is a variant of the while loop. This loop will 
execute the code block once, before checking if the condition is true, then it will
repeat the loop as long as the condition is true.</p>

<h3>Syntax</h3>
<div class="w3-code w3-border notranslate"><div>

do {<br>
    <i>&nbsp;&nbsp;&nbsp; code block to be executed<br>
</i>}<br>
while (<em>condition</em>);</div></div>

<h3>Example</h3>

<p>The example below uses a do/while loop. The loop will always be 
executed at least once, even if the condition is false, because the code block 
is executed before the condition is tested:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">do</span> {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; text += <span style="color:brown">"The number is "</span> + i;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; i++;<br><span style="color:red">
</span> }<br>
<span style="color:mediumblue">while</span> (i &lt; <span style="color:red">10</span>);</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_dowhile" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<p>Do not forget to increase the variable used in the condition, otherwise 
the loop will never end!</p>
<hr>

<h2>Comparing For and While</h2>
<p>If you have read the previous chapter, about the for loop, you will discover that a while loop is 
much the same as a for loop, with statement 1 and statement 3 omitted.</p>
<p>The loop in this example uses a <strong>for loop</strong> to collect the car 
names from the cars array:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span>
cars = [<span style="color:brown">"BMW"</span>, <span style="color:brown">"Volvo"</span>, <span style="color:brown">"Saab"</span>, <span style="color:brown">"Ford"</span>];<br>
<span style="color:mediumblue">var</span> i = <span style="color:red">0</span>;<br><span style="color:mediumblue">var</span> text = <span style="color:brown">""</span>;<br><br>
<span style="color:mediumblue">for</span> (;cars[i];) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; text += cars[i] + <span style="color:brown">"&lt;br&gt;"</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
i++;<br><span style="color:red">
</span>}
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_loop_for_cars" target="_blank">Try it Yourself »</a>
</div>
<p>The loop in this example uses a <strong>while loop</strong> to collect the 
car names from the cars array:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span>
cars = [<span style="color:brown">"BMW"</span>, <span style="color:brown">"Volvo"</span>, <span style="color:brown">"Saab"</span>, <span style="color:brown">"Ford"</span>];<br>
<span style="color:mediumblue">var</span> i = <span style="color:red">0</span>;<br><span style="color:mediumblue">var</span> text = <span style="color:brown">""</span>;<br><span style="color:red">
</span> <br><span style="color:red">
</span> <span style="color:mediumblue">while</span> (cars[i]) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; text += cars[i] + <span style="color:brown">"&lt;br&gt;"</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
i++;<br><span style="color:red">
</span>}
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_loop_while_cars" target="_blank">Try it Yourself »</a>
</div>

<hr>

</div>
</div>
</body>
</html>