<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html" class="active">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">For Loop</span></h1>

<hr>
<p class="intro">Loops can execute a block of code a number of times.</p>
<hr>

<h2>JavaScript Loops</h2>
<p>Loops are handy, if you want to run the same code over and over again, each 
time with a different value.</p>
<p>Often this is the case when working with arrays:</p>

<div class="w3-example">
<h3>Instead of writing:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> text += cars[<span style="color:red">0</span>] + <span style="color:brown">"&lt;br&gt;"</span>; <br>text += cars[<span style="color:red">1</span>] + <span style="color:brown">"&lt;br&gt;"</span>; <br><span style="color:red">
</span> text += cars[<span style="color:red">2</span>] + <span style="color:brown">"&lt;br&gt;"</span>; <br>text += cars[<span style="color:red">3</span>] + <span style="color:brown">"&lt;br&gt;"</span>; <br><span style="color:red">
</span> text += cars[<span style="color:red">4</span>] + <span style="color:brown">"&lt;br&gt;"</span>; <br>text += cars[<span style="color:red">5</span>] + <span style="color:brown">"&lt;br&gt;"</span>;
</span></div>
<br>
<h3>You can write:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">for</span> (i = <span style="color:red">0</span>; i &lt; cars.<span style="color:black">length</span>; i++) { <br>&nbsp;&nbsp;&nbsp; text += cars[i] + <span style="color:brown">"&lt;br&gt;"</span>;<br><span style="color:red">
</span> }</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_loop_for" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Different Kinds of Loops</h2>
<p>JavaScript supports different kinds of loops:</p>
<ul>
  <li><b>for </b>- loops through a block of code a number of times</li>
  <li><b><strong>for/in</strong> </b>- loops through the properties of an object</li>
  <li><b>while </b>- loops through a block of code while a specified condition is true</li>
  <li><strong>do/while</strong> - also loops through a block of code while a specified condition is true</li>
</ul>
<hr>

<h2>The For Loop</h2>
<p>The for loop is often the tool you will use when you want to create a loop.</p>
<p>The for loop has the following syntax:</p>

<div class="w3-code w3-border notranslate"><div>

for (<i>statement 1</i>;<i> statement 2</i>;<i> statement 3</i>) {<br>
    &nbsp;&nbsp;&nbsp; <i>code block to be executed</i><br>
 }<br>
</div></div>

<p><strong>Statement 1</strong> is executed before the loop (the code block) 
starts.</p>
<p><strong>Statement 2</strong> defines the condition for running the loop (the code block).</p>
<p><strong>Statement 3</strong> is executed each time after the loop (the code block) has been executed.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">for</span> (i = <span style="color:red">0</span>; i &lt; <span style="color:red">5</span>; i++) {<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp; text += <span style="color:brown">"The number is "</span> + i + <span style="color:brown">"&lt;br&gt;"</span>;<br><span style="color:red">
</span>}<br><span style="color:red">
</span> </span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_loop_for_ex" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<p>From the example above, you can read:</p>
<p>Statement 1 sets a variable before the loop starts (var i = 0).</p>
<p>Statement 2 defines the condition for the loop to run (i must be less than 
5).</p>
<p>Statement 3 increases a value (i++) each time the code block in the loop has 
been executed.</p>
<hr>
<h2>Statement 1</h2>
<p>Normally you will use statement 1 to initialize the variable used in the loop (i = 0).</p>
<p>This is not always the case, JavaScript doesn't care. Statement 1 is 
optional.</p>
<p>You can initiate many values in statement 1 (separated by comma):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">for</span> (i = <span style="color:red">0</span>, len = cars.<span style="color:black">length</span>, text = <span style="color:brown">""</span>; i &lt; len; i++) { <br>&nbsp;&nbsp;&nbsp; text += cars[i] + <span style="color:brown">"&lt;br&gt;"</span>;<br><span style="color:red">
</span> }</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_loop_for_om1" target="_blank">Try it Yourself »</a>
</div>
<p>And you can omit statement 1 (like when your values are set 
before the loop starts):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> i = <span style="color:red">2</span>;<br><span style="color:mediumblue">var</span> len = cars.<span style="color:black">length</span>;<br><span style="color:mediumblue">var</span> text = <span style="color:brown">""</span>;<br><span style="color:mediumblue">for</span> (; i &lt; len; i++) { <br>&nbsp;&nbsp;&nbsp; text += cars[i] + <span style="color:brown">"&lt;br&gt;"</span>;<br><span style="color:red">
</span> }</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_loop_for_om2" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Statement 2</h2>
<p>Often statement 2 is used to evaluate the condition of the initial variable.</p>
<p>This is not always the case, JavaScript doesn't care. Statement 2 is 
also optional.</p>
<p>If statement 2 returns true, the loop will start over again, if it returns false, the 
loop will end.</p>

<div class="w3-panel w3-note">
<p>If you omit statement 2, you must provide a <strong>break</strong> inside the 
loop. Otherwise the loop will never end. This will crash your browser.
Read about breaks in a later chapter of this tutorial.</p>
</div>

<hr>
<h2>Statement 3</h2>
<p>Often statement 3 increments the value of the initial variable.</p>
<p>This is not always the case, JavaScript doesn't care, and statement 3 is 
optional.</p>
<p>Statement 3 can do anything like negative increment (i--), positive 
increment (i = i + 15), or anything else.</p>
<p>Statement 3 can also be omitted (like when you increment your values inside the loop): </p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> i = <span style="color:red">0</span>;<br><span style="color:mediumblue">var</span> len = cars.<span style="color:black">length</span>;<br><span style="color:mediumblue">for</span> (; i &lt; len; ) { <br>&nbsp;&nbsp;&nbsp; text += cars[i] + <span style="color:brown">"&lt;br&gt;"</span>;<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp;<span style="color:red">
</span> i++;<br>}</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_loop_for_om3" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>The For/In Loop</h2>
<p>The JavaScript for/in statement loops through the properties of an object:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> person = {fname:<span style="color:brown">"John"</span>, lname:<span style="color:brown">"Doe"</span>, age:<span style="color:red">25</span>}; <br><span style="color:red">
</span><br><span style="color:red">
</span> <span style="color:mediumblue">var</span> text = <span style="color:brown">""</span>;<br><span style="color:mediumblue">var</span> x;<br><span style="color:mediumblue">for</span> (x <span style="color:mediumblue">in</span> person) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; text += person[x];<br><span style="color:red">
</span> }</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_object_for_in" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>The While Loop</h2>
<p>The while loop and the do/while loop will be explained in the next chapter.</p>
<hr>

</div>
	</div>
</body>
</html>