<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html" class="active">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
     <h1>JavaScript <span class="color_h1">Math Object</span></h1>

<hr>
<p class="intro">The JavaScript Math object allows you to perform mathematical tasks on 
numbers.</p>
<hr>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">PI</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 3.141592653589793
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_math_pi" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<hr>
<h2>Math.round()</h2>
<p>Math.round(x) returns the value of x rounded to its nearest integer:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">round</span>(<span style="color:red">4.7</span>);&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 5<br></span>Math.<span style="color:black">round</span>(<span style="color:red">4.4</span>);<span style="color:red">
</span>&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 4
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_math_round" target="_blank">Try it Yourself »</a>
</div>

<hr>
<h2>Math.pow()</h2>
<p>Math.pow(x, y) returns the value of x to the power of y:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">pow</span>(<span style="color:red">8</span>, <span style="color:red">2</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 64
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_math_pow" target="_blank">Try it Yourself »</a>
</div>

<hr>
<h2>Math.sqrt()</h2>
<p>Math.sqrt(x) returns the square root of x:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">sqrt</span>(<span style="color:red">64</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 8
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_math_sqrt" target="_blank">Try it Yourself »</a>
</div>

<hr>
<h2>Math.abs()</h2>
<p>Math.abs(x) returns the absolute (positive) value of x:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">abs</span>(-<span style="color:red">4.7</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 4.7
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_math_abs" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Math.ceil()</h2>
<p>Math.ceil(x) returns the value of x rounded <strong>up</strong> to its nearest integer:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">ceil</span>(<span style="color:red">4.4</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 5
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_math_ceil" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Math.floor()</h2>
<p>Math.floor(x) returns the value of x rounded <strong>down</strong> to its nearest integer:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">floor</span>(<span style="color:red">4.7</span>);&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 4
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_math_floor" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Math.sin()</h2>
<p>Math.sin(x) returns the sine (a value between -1 and 1) of the angle x (given in radians).</p>
<p>If you want to use degrees instead of radians, you have to convert degrees to radians:</p>
<p>Angle in radians = Angle in degrees x PI / 180.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">sin</span>(<span style="color:red">90</span> * Math.<span style="color:black">PI</span> / <span style="color:red">180</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 1 (the sine of 90 degrees)
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_math_sin" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Math.cos()</h2>
<p>Math.cos(x) returns the cosine (a value between -1 and 1) of the angle x (given in radians).</p>
<p>If you want to use degrees instead of radians, you have to convert degrees to radians:</p>
<p>Angle in radians = Angle in degrees x PI / 180.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">cos</span>(<span style="color:red">0</span> * Math.<span style="color:black">PI</span> / <span style="color:red">180</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 1 (the cos of 0 degrees)
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_math_cos" target="_blank">Try it Yourself »</a>
</div>
<hr>
<h2>Math.min() and Math.max()</h2>
<p>Math.min() and Math.max() can be used to find the lowest or highest value in a list of arguments:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">min</span>(<span style="color:red">0</span>, <span style="color:red">150</span>, <span style="color:red">30</span>, <span style="color:red">20</span>, -<span style="color:red">8</span>, -<span style="color:red">200</span>);&nbsp;&nbsp;<span style="color:green">// returns -200
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_math_min" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">max</span>(<span style="color:red">0</span>, <span style="color:red">150</span>, <span style="color:red">30</span>, <span style="color:red">20</span>, -<span style="color:red">8</span>, -<span style="color:red">200</span>);&nbsp;&nbsp;<span style="color:green">// returns 150
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_math_max" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>Math.random()</h2>
<p>Math.random() returns a random number between 0 (inclusive),&nbsp; and 1 
(exclusive):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">random</span>();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns a random number
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_math_random" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>You will learn more about Math.random() in the next chapter of this tutorial.</p>
</div>
<hr>

<h2>Math Properties (Constants)</h2>

<p>JavaScript provides 8 mathematical constants that can be accessed with the Math object:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">E</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns Euler's number<br></span>
Math.<span style="color:black">PI</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns PI<br></span>
Math.<span style="color:black">SQRT2</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns the square root of 2<br></span>
Math.<span style="color:black">SQRT1_2</span>&nbsp;&nbsp;<span style="color:green">// returns the square root of 1/2<br></span>
Math.<span style="color:black">LN2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns the natural logarithm of 2<br></span>
Math.<span style="color:black">LN10</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns the natural logarithm of 10<br></span>
Math.<span style="color:black">LOG2E</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns base 2 logarithm of E<br></span>
Math.<span style="color:black">LOG10E</span>&nbsp;&nbsp;&nbsp;<span style="color:green">// returns base 10 logarithm of E
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_math_constants" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>
<h2>Math Constructor</h2>
<p>Unlike other global objects, the Math object has no constructor. Methods and properties are static.</p>
<p>All methods and properties (constants) can be used without creating a Math object first.</p>
<hr>

<h2>Math Object Methods</h2>
<table class="w3-table-all notranslate">
  <tbody><tr>
    <th style="width:20%">Method</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>abs(x)</td>
    <td>Returns the absolute value of x</td>
  </tr>
  <tr>
    <td>acos(x)</td>
    <td>Returns the arccosine of x, in radians</td>
  </tr>
  <tr>
    <td>asin(x)</td>
    <td>Returns the arcsine of x, in radians</td>
  </tr>
  <tr>
    <td>atan(x)</td>
    <td>Returns the arctangent of x as a numeric value between -PI/2 and PI/2 radians</td>
  </tr>
  <tr>
    <td>atan2(y, x)</td>
    <td>Returns the arctangent of the quotient of its arguments</td>
  </tr>
  <tr>
    <td>ceil(x)</td>
    <td>Returns the value of x rounded up to its nearest integer</td>
  </tr>
  <tr>
    <td>cos(x)</td>
    <td>Returns the cosine of x (x is in radians)</td>
  </tr>
  <tr>
    <td>exp(x)</td>
    <td>Returns the value of E<sup>x</sup></td>
  </tr>
  <tr>
    <td>floor(x)</td>
    <td>Returns the value of x rounded down to its nearest integer</td>
  </tr>
  <tr>
    <td>log(x)</td>
    <td>Returns the natural logarithm (base E) of x</td>
  </tr>
  <tr>
    <td>max(x, y, z, ..., n)</td>
    <td>Returns the number with the highest value</td>
  </tr>
  <tr>
    <td>min(x, y, z, ..., n)</td>
    <td>Returns the number with the lowest value</td>
  </tr>
  <tr>
    <td>pow(x, y)</td>
    <td>Returns the value of x to the power of y</td>
  </tr>
  <tr>
    <td>random()</td>
    <td>Returns a random number between 0 and 1</td>
  </tr>
  <tr>
    <td>round(x)</td>
    <td>Returns the value of x rounded to its nearest integer</td>
  </tr>
  <tr>
    <td>sin(x)</td>
    <td>Returns the sine of x (x is in radians)</td>
  </tr>
  <tr>
    <td>sqrt(x)</td>
    <td>Returns the square root of x</td>
  </tr>
  <tr>
    <td>tan(x)</td>
    <td>Returns the tangent of an angle</td>
  </tr>
</tbody></table>
<hr>
</div>
</div>
</body>
</html>