<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html" class="active">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Common Mistakes</span></h1>

<hr>
<p class="intro">This chapter points out some common JavaScript mistakes.</p>
<hr>
<h2>Accidentally Using the Assignment Operator </h2>
<p>JavaScript programs may generate unexpected results if a programmer 
accidentally uses an assignment operator (=), instead of a comparison operator 
(==) in an if statement. </p>
<p>This <strong>if</strong> statement returns<strong> false</strong> (as 
expected) because x is 
not equal to 10:</p>
<div class="w3-example">
 <div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">0</span>;<br><span style="color:mediumblue">if</span> (x == <span style="color:red">10</span>) </span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_equal_1" target="_blank">Try it Yourself »</a>
</div>
<p>This <strong>if</strong> statement returns<strong> true </strong>(maybe not 
as expected), because 10 is  
true:</p>
<div class="w3-example">
 <div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">0</span>;<br><span style="color:mediumblue">if</span> (x = <span style="color:red">10</span>)
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_equal_2" target="_blank">Try it Yourself »</a>
</div>
<p>This <strong>if</strong> statement returns<strong> false</strong> (maybe not 
as expected), because 0 is  
false:</p>
<div class="w3-example">
 <div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">0</span>;<br><span style="color:mediumblue">if</span> (x = <span style="color:red">0</span>)
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_equal_3" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>An assignment always returns the value of the assignment.</p>
</div>

<hr>
<h2>Expecting Loose Comparison</h2>
<p>In regular comparison, data type does not matter. This if statement returns 
true:</p>
<div class="w3-example">
 <div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">10</span>;<br><span style="color:mediumblue">var</span> y = <span style="color:brown">"10"</span>;<br><span style="color:mediumblue">if</span> (x == y) </span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_loose_1" target="_blank">Try it Yourself »</a>
</div>
<p>In strict comparison, data type does matter. This if statement returns false:</p>
<div class="w3-example">
 <div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">10</span>;<br><span style="color:mediumblue">var</span> y = <span style="color:brown">"10"</span>;<br><span style="color:mediumblue">if</span> (x === y) </span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_loose_2" target="_blank">Try it Yourself »</a>
</div>

<p>It is a common mistake to forget that switch statements use strict 
comparison:</p>
<p>This case switch will display an alert:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">10</span>;<br><span style="color:mediumblue">switch</span>(x) {<br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">case</span> <span style="color:red">10</span>: alert(<span style="color:brown">"Hello"</span>);<br><span style="color:red">
</span>    } </span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_loose_3" target="_blank">Try it Yourself »</a>
</div>
<p>This case switch will not display an alert:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">10</span>;<br><span style="color:mediumblue">switch</span>(x) {<br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">case</span> <span style="color:brown">"10"</span>: alert(<span style="color:brown">"Hello"</span>);<br><span style="color:red">
</span>    } </span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_loose_4" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Confusing Addition &amp; Concatenation </h2>
<p><strong>Addition</strong> is about adding <strong>numbers</strong>.</p>
<p><strong>Concatenation</strong> is about adding <strong>strings</strong>.</p>
<p>In JavaScript both operations use the same + operator.</p>
<p>Because of this, adding a number as a number will produce a different 
result from adding a number as a string:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">10</span> + <span style="color:red">5</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// 
    the result in x is 15<br></span><span style="color:mediumblue">var</span> x = <span style="color:red">10</span> + <span style="color:brown">"5"</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span>    <span style="color:green">// the result in x is "105"</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_add_1" target="_blank">Try it Yourself »</a>
</div>
<p>When adding two variables, it can be difficult to anticipate the result:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">10</span>;<br><span style="color:mediumblue">var</span> y = <span style="color:red">5</span>;<br><span style="color:mediumblue">var</span> z = x + y;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <span style="color:red">
</span>    <span style="color:green">// the result in z is 15<br></span><br><span style="color:mediumblue">var</span> x = <span style="color:red">10</span>;<br><span style="color:mediumblue">var</span> y = <span style="color:brown">"5"</span>;<br><span style="color:mediumblue">var</span> z = <span style="color:red">
</span>    x + y;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span>    <span style="color:green">// the result in z is "105"</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_add_2" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Misunderstanding Floats </h2>
<p>All numbers in JavaScript are stored as 64-bits <strong>Floating point numbers</strong> 
(Floats).</p>
<p>All programming languages, including JavaScript, have difficulties with 
precise floating point values:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">0.1</span>;<br><span style="color:mediumblue">var</span> y = <span style="color:red">0.2</span>;<br><span style="color:mediumblue">var</span> z = x + y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span>    <span style="color:green">// the result in z will not be 0.3</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_floats" target="_blank">Try it Yourself »</a>
</div>
<p>To solve the problem above, it helps to multiply and divide:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> z = (x * <span style="color:red">10</span> + y * <span style="color:red">10</span>) / <span style="color:red">10</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// z will be 0.3</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_floats_ok" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Breaking a JavaScript String</h2>
<p>JavaScript will allow you to break a statement into two lines:</p>

<div class="w3-example">
<h3>Example 1</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x =<br><span style="color:brown">"Hello World!"</span>;</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_string_1" target="_blank">Try it Yourself »</a>
</div>
<p>But, breaking a statement in the middle of a string will not work:</p>

<div class="w3-example">
<h3>Example 2</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:brown">"Hello<br>World!"</span>;</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_string_2" target="_blank">Try it Yourself »</a>
</div>
<p>You must use a "backslash" if you must break a statement in a string:</p>

<div class="w3-example">
<h3>Example 3</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:brown">"Hello \<br>World!"</span>;</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_string_3" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Misplacing Semicolon</h2>
<p>Because of a misplaced semicolon, this code block will execute regardless of 
the value of x:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">if</span> (x == <span style="color:red">19</span>);<br>{<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp; <span style="color:green">// code block&nbsp; <br></span>}</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_semicolon" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Breaking a Return Statement</h2>
<p>It is a default JavaScript behavior to close a statement automatically at the 
end of a line.</p>
<p>Because of this, these two examples will return the same result:</p>
<div class="w3-example">
<h3>Example 1</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> myFunction(a) {<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp; <span style="color:mediumblue">var</span> power = <span style="color:red">10</span>&nbsp; <br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> a * power<br>}<br>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_return_1" target="_blank">Try it Yourself »</a>
</div>
<div class="w3-example">
<h3>Example 2</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> myFunction(a) {<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp; <span style="color:mediumblue">var</span> power = <span style="color:red">10</span>;<br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> a * power;<br>}<br>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_return_2" target="_blank">Try it Yourself »</a>
</div>
<p>JavaScript will also allow you to break a statement into two lines.</p>

<p>Because of this, example 3 will also return the same result:</p>
<div class="w3-example">
<h3>Example 3</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> myFunction(a) {<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp; <span style="color:mediumblue">var</span><br>&nbsp;&nbsp;&nbsp; power = <span style="color:red">10</span>;&nbsp; <br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> a * power;<br>}</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_return_3" target="_blank">Try it Yourself »</a>
</div>
<p>But, what will happen if you break the return statement in two lines like 
this:</p>
<div class="w3-example">
<h3>Example 4</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> myFunction(a) {<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp; <span style="color:mediumblue">var</span><br>&nbsp;&nbsp;&nbsp; power = <span style="color:red">10</span>;&nbsp; <br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span><br>&nbsp;&nbsp;&nbsp; a * power;<br>}</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_return_4" target="_blank">Try it Yourself »</a>
</div>
<p>
The function will return undefined!</p>
<p>
Why? Because JavaScript thinks you meant:</p>
<div class="w3-example">
<h3>Example 5</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> myFunction(a) {<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp; <span style="color:mediumblue">var</span><br>&nbsp;&nbsp;&nbsp; power = <span style="color:red">10</span>;&nbsp; <br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span>;<br>&nbsp;&nbsp;&nbsp; a * power;<br>}</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_return_5" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Explanation</h2>
<p>
If a statement is incomplete like:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> var</span></div>
</div>
<p>
JavaScript will try to complete the statement by reading the next line:</p>
<div class="w3-example">
 <div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>  power = <span style="color:red">10</span>;</span></div>
</div>
<p>
But since this statement is complete: </p>
<div class="w3-example">
 <div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>  return</span></div>
</div>
<p>
JavaScript will automatically close it like this:</p>
<div class="w3-example">
 <div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>  <span style="color:mediumblue">return</span>;</span></div>
</div>
<p>
This happens because closing (ending) statements with semicolon is optional in 
JavaScript.</p>
<p>
JavaScript will close the return statement at the end of the line, because 
it is a complete statement.</p>

<div class="w3-panel w3-warning">
<p>Never break a return statement.</p>
</div>

<hr>
<h2>Accessing Arrays with Named Indexes</h2>
<p>Many programming languages support arrays with named indexes.</p>
<p>Arrays with named indexes are called associative 
arrays (or hashes).</p>
<p>JavaScript does <strong>not</strong> support arrays with named indexes.</p>
<p>In JavaScript, <strong>arrays</strong> use <strong>numbered indexes</strong>:&nbsp;&nbsp; </p>

<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> person = [];<br>
person[<span style="color:red">0</span>] = <span style="color:brown">"John"</span>;<br>
person[<span style="color:red">1</span>] = <span style="color:brown">"Doe"</span>;<br>
person[<span style="color:red">2</span>] = <span style="color:red">46</span>;<br><span style="color:mediumblue">var</span> x = person.<span style="color:black">length</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> <span style="color:green">// person.length will return 3<br></span><span style="color:mediumblue">var</span> y = person[<span style="color:red">0</span>];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> <span style="color:green">// person[0] will return "John"</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_associative_1" target="_blank">Try it Yourself »</a>
</div>
<p>In JavaScript, <strong>objects</strong> use <strong>named indexes</strong>. </p>
<p>If you use a named index, when accessing an array, JavaScript will redefine 
the array to a standard object.</p>
<p>After the automatic redefinition, array methods and properties will produce undefined or 
incorrect results:</p>

<div class="w3-example">
<h3>Example:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> person = [];<br>
person[<span style="color:brown">"firstName"</span>] = <span style="color:brown">"John"</span>;<br>
person[<span style="color:brown">"lastName"</span>] = <span style="color:brown">"Doe"</span>;<br>
person[<span style="color:brown">"age"</span>] = <span style="color:red">46</span>;<br><span style="color:mediumblue">var</span> x = person.<span style="color:black">length</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// person.length will 
 return 0<br></span>var y = person[<span style="color:red">0</span>];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> <span style="color:green">// person[0] will return undefined</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_array_associative_2" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Ending Definitions with a Comma</h2>
<p>Trailing commas in object and array definition are legal in ECMAScript 5.</p>
<div class="w3-example">
<h3>Object Example:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
person = {firstName:<span style="color:brown">"John"</span>, lastName:<span style="color:brown">"Doe"</span>, age:<span style="color:red">46</span>,}
</span></div>
</div>

<div class="w3-example">
<h3>Array Example:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
points = [<span style="color:red">40</span>, <span style="color:red">100</span>, <span style="color:red">1</span>, <span style="color:red">5</span>, <span style="color:red">25</span>, <span style="color:red">10</span>,];</span></div>
</div>
<div class="w3-panel w3-warning">
<p>WARNING !!</p>
<p>Internet Explorer 8 will crash.</p>
<p>JSON does not allow trailing commas.</p>
</div>
<div class="w3-example">
<h3>JSON:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
person = {firstName:<span style="color:brown">"John"</span>, lastName:<span style="color:brown">"Doe"</span>, age:<span style="color:red">46</span>}
</span></div>
</div>
<div class="w3-example">
<h3>JSON:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
points = [<span style="color:red">40</span>, <span style="color:red">100</span>, <span style="color:red">1</span>, <span style="color:red">5</span>, <span style="color:red">25</span>, <span style="color:red">10</span>];</span></div>
</div>

<hr>

<h2>Undefined is Not Null </h2>
<p>With JavaScript, <strong>null</strong> is for objects, <strong>undefined</strong> 
is for variables, properties, and methods.</p>
<p>To be null, an object has to be defined, otherwise it will be undefined.</p>
<p>If you want to test if an object exists, this will throw an error if the 
object is undefined:</p>

<div class="w3-example">
<h3>Incorrect:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">if</span> (myObj !== <span style="color:mediumblue">null</span> &amp;&amp; <span style="color:mediumblue">typeof</span> myObj !== <span style="color:brown">"undefined"</span>)&nbsp; </span></div>
</div>
<p>Because of this, you must test typeof() first:</p>

<div class="w3-example">
<h3>Correct:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">if</span> (<span style="color:mediumblue">typeof</span> myObj !== <span style="color:brown">"undefined"</span> &amp;&amp; myObj !== <span style="color:mediumblue">null</span>)&nbsp; </span></div>
</div>
<hr>

<h2>Expecting Block Level Scope</h2>
<p>JavaScript <strong>does not</strong> create a new scope for each code block.</p>
<p>It is true in many programming languages, but <strong>not true</strong> 
in JavaScript.</p>
<p>It is a common mistake, among new JavaScript developers, to believe that this 
code returns undefined:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">for</span> (<span style="color:mediumblue">var</span> i = <span style="color:red">0</span>; i &lt; <span style="color:red">10</span>; i++) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:green">// some code<br></span><span style="color:red">
</span> }<br><span style="color:red">
</span> <span style="color:mediumblue">return</span> i;</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_mistakes_scope" target="_blank">Try it Yourself »</a>
</div>

<br>

</div></div>
</body>
</html>