<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html"  class="active">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Number Methods</span></h1>

<hr>
<p class="intro">Number methods help you work with numbers.</p>

<hr>

<h2>Number Methods and Properties</h2>

<p>Primitive values (like 3.14 or 2014), cannot have properties and methods (because they are not objects). </p>
<p>But with JavaScript, methods and properties are also available to primitive 
values, because JavaScript treats primitive values as objects when executing 
methods and properties.</p>

<hr>

<h2>The toString() Method</h2>
<p><strong>toString()</strong> returns a number as a string.</p>

<p>All number methods can be used on any type of numbers (literals, variables, or expressions):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">123</span>;<br>
x.<span style="color:black">toString</span>();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 123 from variable x<br></span><span style="color:red">
</span>(<span style="color:red">123</span>).<span style="color:black">toString</span>();&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 123 from literal 123<br></span><span style="color:red">
</span>(<span style="color:red">100</span> + <span style="color:red">23</span>).<span style="color:black">toString</span>();&nbsp;&nbsp; <span style="color:green">// returns 123 from expression 100 + 23
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_number_tostring" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>The toExponential() Method</h2>
<p><strong>toExponential()</strong> returns a string, with a number rounded and written using exponential notation.</p>
<p>A parameter defines the number of characters behind the decimal point:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">9.656</span>;<br>
x.<span style="color:black">toExponential</span>(<span style="color:red">2</span>);&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 9.66e+0<br></span>
x.<span style="color:black">toExponential</span>(<span style="color:red">4</span>);&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 9.6560e+0<br></span>
x.<span style="color:black">toExponential</span>(<span style="color:red">6</span>);&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 9.656000e+0
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_number_toexponential" target="_blank">Try 
it yourself »</a>
</div>
<p>The parameter is optional. If you don't specify it, JavaScript will not round the number.</p>
<hr>

<h2>The toFixed() Method</h2>
<p><strong>toFixed()</strong> returns a string, with the number 
written with a specified number of 
decimals:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">9.656</span>;<br>
x.<span style="color:black">toFixed</span>(<span style="color:red">0</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 10<br></span>
x.<span style="color:black">toFixed</span>(<span style="color:red">2</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 9.66<br></span>
x.<span style="color:black">toFixed</span>(<span style="color:red">4</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 9.6560<br></span>
x.<span style="color:black">toFixed</span>(<span style="color:red">6</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 9.656000
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_number_tofixed" target="_blank">Try 
it yourself »</a></div>

<div class="w3-panel w3-note">
<p>toFixed(2) is perfect for working with money.</p>
</div>

<hr>
<h2>The toPrecision() Method</h2>
<p><strong>toPrecision()</strong> returns a string, with a number written with a 
specified length:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">9.656</span>;<br>
x.<span style="color:black">toPrecision</span>();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 9.656<br></span>
x.<span style="color:black">toPrecision</span>(<span style="color:red">2</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 9.7<br></span>
x.<span style="color:black">toPrecision</span>(<span style="color:red">4</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 9.656<br></span>
x.<span style="color:black">toPrecision</span>(<span style="color:red">6</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 9.65600
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_number_toprecision" target="_blank">Try it Yourself »</a>
</div>

<hr>

<h2>The valueOf() Method</h2>
<p><strong>valueOf()</strong> returns a number as a number.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">123</span>;<br>
x.<span style="color:black">valueOf</span>();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 123 from variable x<br></span><span style="color:red">
</span>(<span style="color:red">123</span>).<span style="color:black">valueOf</span>();&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 123 from literal 123<br></span><span style="color:red">
</span>(<span style="color:red">100</span> + <span style="color:red">23</span>).<span style="color:black">valueOf</span>();&nbsp;&nbsp; <span style="color:green">// returns 123 from expression 100 + 23
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_valueof" target="_blank">Try it Yourself »</a>
</div>
<p>In JavaScript, a number can be a primitive value (typeof = number) or an 
object (typeof = object).</p>
<p>The valueOf() method is used internally in JavaScript to convert Number 
objects to primitive values.</p>
<p>There is no reason to use it in your code.</p>

<div class="w3-panel w3-note">
<p>All JavaScript data types have a valueOf() and a toString() method.</p>
</div>

<hr>

<h2>Converting Variables to Numbers</h2>
<p>There are 3 JavaScript methods that can be used 
to convert variables to numbers:</p>

<ul>
  <li>The Number() method</li>
  <li>The parseInt() method</li>
  <li>The parseFloat() method</li>
</ul>
<p>These methods are not <strong>number</strong> methods, but <strong>global</strong> 
JavaScript methods.</p>
<hr>

<h2>Global Methods</h2>
<p>JavaScript global methods can be used on all JavaScript data types.</p>
<p>These are the most relevant methods, when working with numbers:</p>
<table class="w3-table-all notranslate">
  <tbody><tr>
    <th style="width:25%">Method</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Number()</td>
    <td>Returns a number, converted from its argument.</td>
  </tr>
  <tr>
    <td>parseFloat()</td>
    <td>Parses its argument and returns a floating point number</td>
    </tr>
  <tr>
    <td>parseInt()</td>
    <td>Parses its argument and returns an integer</td>
    </tr>
</tbody></table>
<hr>

<h2>The Number() Method</h2>
<p><strong>Number()</strong> can be used to convert JavaScript variables to numbers:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
x = <span style="color:mediumblue">true</span>;<br>
Number(x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 1<br></span>x = <span style="color:mediumblue">false</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
Number(x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 0<br></span>x = <span style="color:mediumblue">new</span> Date();<br>
Number(x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 1404568027739<br></span>
x = <span style="color:brown">"10"</span><br>Number(x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 10<br></span>
x = <span style="color:brown">"10 20"</span><br>Number(x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns NaN
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_global_number" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Used on Date(), the Number() method returns the number of milliseconds since 1.1.1970.
</p>
</div>


<hr>
<h2>The parseInt() Method</h2>
<p><strong>parseInt()</strong> parses a string and returns a whole number. Spaces are 
allowed. Only the first number is returned:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
parseInt(<span style="color:brown">"10"</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 10<br></span>
parseInt(<span style="color:brown">"10.33"</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 10<br></span>
parseInt(<span style="color:brown">"10 20 30"</span>);&nbsp;&nbsp; <span style="color:green">// returns 10<br></span>
parseInt(<span style="color:brown">"10 years"</span>);&nbsp;&nbsp; <span style="color:green">// returns 10<br></span>parseInt(<span style="color:brown">"years 10"</span>);&nbsp;&nbsp; <span style="color:green">// returns NaN&nbsp;
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_global_parseint" target="_blank">Try 
it yourself »</a></div>
<p>If the number cannot be converted, NaN (Not a Number) is returned.</p>
<hr>

<h2>The parseFloat() Method</h2>
<p><strong>parseFloat()</strong> parses a string and returns a number. Spaces are 
allowed. Only the first number is returned:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
parseFloat(<span style="color:brown">"10"</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 10<br></span>
parseFloat(<span style="color:brown">"10.33"</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns 10.33<br></span>
parseFloat(<span style="color:brown">"10 20 30"</span>);&nbsp;&nbsp;<span style="color:green">// returns 10<br></span>
parseFloat(<span style="color:brown">"10 years"</span>);&nbsp;&nbsp;<span style="color:green">// returns 10<br></span>parseFloat(<span style="color:brown">"years 10"</span>);&nbsp;&nbsp;<span style="color:green">// returns NaN
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_global_parsefloat" target="_blank">Try 
it yourself »</a></div>
<p>If the number cannot be converted, NaN (Not a Number) is returned.</p>

<hr>

<h2>Number Properties</h2>
<table class="w3-table-all notranslate">
  <tbody><tr>
    <th style="width:25%">Property</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>MAX_VALUE</td>
    <td>Returns the largest number possible in JavaScript</td>
  </tr>
  <tr>
    <td>MIN_VALUE</td>
    <td>Returns the smallest number possible in JavaScript</td>
  </tr>
  <tr>
    <td>NEGATIVE_INFINITY</td>
    <td>Represents negative infinity (returned on overflow)</td>
    </tr>
  <tr>
    <td>NaN</td>
    <td>Represents a "Not-a-Number" value</td>
    </tr>
  <tr>
    <td>POSITIVE_INFINITY</td>
    <td>Represents infinity (returned on overflow)</td>
  </tr>
  </tbody></table>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = Number.<span style="color:black">MAX_VALUE</span>;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_number_max" target="_blank">Try 
it yourself »</a>
</div>

<p>Number properties belongs to the JavaScript's number object wrapper 
called <strong>Number</strong>.</p>
<p>These properties can only be accessed as <strong>Number</strong>.MAX_VALUE.</p>
<p>Using <em>myNumber</em>.MAX_VALUE, where <em>myNumber</em> is a variable, expression, 
or value, will return undefined:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">6</span>;<br><span style="color:mediumblue">var</span> y = x.<span style="color:black">MAX_VALUE</span>;&nbsp;&nbsp;&nbsp; <span style="color:green">// y becomes undefined
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_number_max_undefined" target="_blank">Try 
it yourself »</a>
</div>
<hr>
</div>
</div>
</body>
</html>