<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html"  class="active">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
    <h1>JavaScript <span class="color_h1">Numbers</span></h1>
<hr>
<p class="intro">JavaScript has only one type of number.<span lang="no-bok">
</span>Numbers can be written 
with, or without, decimals.</p>
<hr>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">34.00</span>;&nbsp;&nbsp;&nbsp; <span style="color:green">// A number with decimals<br></span>
<span style="color:mediumblue">var</span> y = <span style="color:red">34</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// A number without decimals</span></span></div>
</div>
<p>Extra large or extra small numbers can be written with scientific (exponent) notation:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">123e5</span>;&nbsp;&nbsp;&nbsp; <span style="color:green">// 12300000<br></span>
<span style="color:mediumblue">var</span> y = <span style="color:red">123e-5</span>;&nbsp;&nbsp; <span style="color:green">// 0.00123</span></span></div>
</div>
<hr>

<h2>JavaScript Numbers are Always 64-bit Floating Point</h2>
<p>Unlike many other programming languages, 
JavaScript does not define different types of numbers, like integers, short, long, 
floating-point etc.</p>
<p>JavaScript numbers are always stored as double precision floating point 
numbers, following the international IEEE 754 standard. <br><br>This format 
stores numbers in 64 bits, where the number (the fraction) is stored in bits 0 
to 51, the exponent in bits 52 to 62, and the sign in bit 63:</p>
<table class="w3-table-all">
  <tbody><tr>
    <th>Value (aka Fraction/Mantissa)</th>
    <th>Exponent</th>
    <th>Sign</th>
  </tr>
  <tr>
    <td>52 bits (0 - 51)&nbsp;</td>
    <td>11 bits (52 - 62)</td>
    <td>1 bit (63)</td>
  </tr>
</tbody></table>
<hr>

<h2>Precision</h2>

<p>Integers (numbers without a period or exponent notation) are considered 
accurate up to 15 digits.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">999999999999999</span>;&nbsp;&nbsp; <span style="color:green">// x will be 999999999999999<br></span>
<span style="color:mediumblue">var</span> y = <span style="color:red">9999999999999999</span>;&nbsp; <span style="color:green">// y will be 10000000000000000
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_inaccurate1" target="_blank">Try it Yourself »</a>
</div>
<p>The maximum number of decimals is 17, but floating point arithmetic is not 
always 100% accurate:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">0.2</span> + <span style="color:red">0.1</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// x will be 0.30000000000000004</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_inaccurate2" target="_blank">Try 
it yourself »</a></div>
<p>To solve the problem above, it helps to multiply and divide:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = (<span style="color:red">0.2</span> * <span style="color:red">10</span> + <span style="color:red">0.1</span> * <span style="color:red">10</span>) / <span style="color:red">10</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// x will be 0.3</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_inaccurate3" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Hexadecimal</h2>
<p>JavaScript interprets numeric constants as hexadecimal if they are preceded by 
0x.</p>

<div class="w3-example">
<h3>Example</h3>
 <div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">0xFF</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// x will be 255
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_hex" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Never write a number with a leading zero (like 07).<br>Some JavaScript versions interpret 
numbers as octal if they are written with a leading zero.</p>
</div>

<p>
By default, JavaScript displays numbers as base 10 decimals.</p>
<p>But you can use the toString() method to output numbers as base 16 (hex), 
base 8 (octal), or base 2 (binary).</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> myNumber = <span style="color:red">128</span>;<br>myNumber.<span style="color:black">toString</span>(<span style="color:red">16</span>);&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 80<br></span>
myNumber.<span style="color:black">toString</span>(<span style="color:red">8</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 200<br></span>
myNumber.<span style="color:black">toString</span>(<span style="color:red">2</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 10000000<br></span>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_tostring" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Infinity</h2>

<p>Infinity (or -Infinity) is the value JavaScript will return if you calculate a number outside the largest 
possible number.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span><span style="color:red">
</span> myNumber = <span style="color:red">2</span>;<br><span style="color:mediumblue">while</span> (myNumber != <span style="color:red">Infinity</span>) {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// Execute until Infinity<br></span>&nbsp;&nbsp;&nbsp; myNumber = myNumber * myNumber;<br>}
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_infinity" target="_blank">Try 
it yourself »</a></div>

<p>Division by 0 (zero) also generates Infinity:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x =&nbsp; <span style="color:red">2</span> / <span style="color:red">0</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// x will be Infinity<br></span>
<span style="color:mediumblue">var</span> y = -<span style="color:red">2</span> / <span style="color:red">0</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// y will be -Infinity
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_infinity_zero" target="_blank">Try it Yourself »</a>
</div>

<p>Infinity is a number: typeof Infinity returns number.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">typeof</span> <span style="color:red">Infinity</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns "number"</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_infinity_number" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>NaN - Not a Number</h2>

<p>NaN is a JavaScript reserved word indicating that a number is not a legal number.</p>
<p>Trying to do arithmetic with a non-numeric string will result in NaN (Not a 
Number):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">100</span> / <span style="color:brown">"Apple"</span>;&nbsp;<span style="color:red">
</span><span style="color:green">// x will be NaN (Not a Number)<br></span>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_nan_string" target="_blank">Try it Yourself »</a></div>

<p>However, if the string contains a numeric value , the result will be a 
number:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">100</span> / <span style="color:brown">"10"</span>;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">
</span><span style="color:green">// x will be 10</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_nan_number" target="_blank">Try it Yourself »</a>
</div>

<p>You can use the global JavaScript function isNaN() to find out if a value 
is a number.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">100</span> / <span style="color:brown">"Apple"</span>;<br>isNaN(x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns true because x is Not a Number
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_isnan_true" target="_blank">Try it Yourself »</a>
</div>
<p>Watch out for NaN. If you use NaN in a mathematical operation, the result will 
also be NaN: </p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:mediumblue">NaN</span>;<br>
<span style="color:mediumblue">var</span> y = <span style="color:red">5</span>;<br>
<span style="color:mediumblue">var</span> z = x + y;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// z will be NaN
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_nan_math" target="_blank">Try it Yourself »</a>
</div>

<p>&nbsp;Or the result might be a concatenation: </p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:mediumblue">NaN</span>;<br>
<span style="color:mediumblue">var</span> y = <span style="color:brown">"5"</span>;<br>
<span style="color:mediumblue">var</span> z = x + y;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span><span style="color:green">// z will be NaN5
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_nan_concat" target="_blank">Try it Yourself »</a>
</div>

<p>NaN is a number, and typeof NaN returns number:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">typeof</span> <span style="color:mediumblue">NaN</span>;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns "number"</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_typeof_nan" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Numbers Can be Objects</h2>

<p>Normally JavaScript numbers are primitive values created from literals:
<strong>var 
x = 123</strong></p>
<p>But numbers can also be defined as objects with the keyword new: <strong>var y = new 
Number(123)</strong></p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">123</span>;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> Number(<span style="color:red">123</span>);<br><br><span style="color:red">
</span> <span style="color:green">//
typeof x returns number<br></span><span style="color:red">
</span> <span style="color:green">//
typeof y returns object
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_object_number_type" target="_blank">Try 
it yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Do not create Number objects.
It slows down execution speed.<br>The <strong>new</strong> keyword complicates 
the code. This can produce some unexpected results:</p>
</div>

<p> When using the == operator, equal 
numbers are equal:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">500</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> Number(<span style="color:red">500</span>);<br><br><span style="color:red">
</span><span style="color:green">// (x == y) is true because x and y have equal values </span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_number_object1" target="_blank">Try it Yourself »</a>
</div>
<p>When using the === operator, equal numbers are not equal, because the === operator expects equality in both type and value.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">500</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> Number(<span style="color:red">500</span>);<br><br><span style="color:red">
</span><span style="color:green">// (x === y) is false because x and y have different types
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_number_object2" target="_blank">Try it Yourself »</a>
</div>
<p>Or even worse. Objects cannot be compared:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:mediumblue">new</span> Number(<span style="color:red">500</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<span style="color:mediumblue">var</span> y = <span style="color:mediumblue">new</span> Number(<span style="color:red">500</span>);<br><br><span style="color:red">
</span><span style="color:green">// (x == y) is false because objects cannot be compared
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_number_object3" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Note the difference between (x==y) and (x===y).<br>Comparing two JavaScript objects will always return false.</p>
</div>
<hr>
</div>
</div>
</body>
</html>