<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html"  class="active">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
    <div class="w3-col l10 m12" id="main">
    
<h1>JavaScript <span class="color_h1">Objects</span></h1>

<hr>
<h2>Real Life Objects, Properties, and Methods</h2>

<p>In real life, a car is an <strong>object</strong>. </p>
<p>A car has <strong>properties</strong> like weight and color, and <strong>methods</strong> like start and stop:</p>

<div class="w3-responsive">
<table class="w3-table-all">
<tbody><tr>
<th style="width:370px">
Object
</th>
<th>
Properties
</th>
<th>
Methods
</th>
</tr>
<tr>
<td>
<img src="objectExplained.gif" style="width:368px;height:230px;">
</td>
<td>
<br>car.name = Fiat<br><br>
car.model = 500<br><br>
car.weight = 850kg<br><br>
car.color = white
</td>
<td>
<br>car.start()<br><br>
car.drive()<br><br>
car.brake()
<br><br>car.stop()</td>
</tr>
</tbody></table>
</div>

<p>All cars have the same <strong>properties</strong>, but the property values differ from 
car to car.</p>
<p>All cars have the same <strong>methods</strong>, but the methods are performed at different times.</p>
<hr>

<h2>JavaScript Objects</h2>
<p>You have already learned that JavaScript variables are 
containers for data values.</p>
<p>This code assigns a <strong>simple value</strong> (Fiat) to 
a <strong>variable</strong> named car: </p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> car = <span style="color:brown">"Fiat"</span>;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_objects_variable" target="_blank">Try it Yourself »</a>
</div>

<p>Objects are variables too. But objects can contain many 
values. </p>
<p>This code assigns <strong>many values</strong> (Fiat, 500, white) to a
<strong>variable</strong> 
named car:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> car = {type:<span style="color:brown">"Fiat"</span>, model:<span style="color:brown">"500"</span>, color:<span style="color:brown">"white"</span>};
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_objects_object" target="_blank">Try it Yourself »</a>
</div>
<p>The values are written as <strong>name:value</strong> pairs (name and value separated by a 
colon).</p>

<div class="w3-panel w3-note">
<p>JavaScript objects are containers for <strong>named values</strong>.</p>
</div>

<hr>
<h2>Object Properties</h2>

<p>The name:values pairs (in JavaScript objects) are called <strong>properties</strong>.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> person = {firstName:<span style="color:brown">"John"</span>, lastName:<span style="color:brown">"Doe"</span>, age:<span style="color:red">50</span>, eyeColor:<span style="color:brown">"blue"</span>};<br>
</span></div>
</div>

<table class="w3-table-all">
 <tbody><tr>
  <th style="width:20%">Property</th>
  <th>Property Value</th>
 </tr>
 <tr>
  <td>firstName</td>
  <td>John</td>
 </tr>
 <tr>
  <td>lastName</td>
  <td>Doe</td>
 </tr>
 <tr>
  <td>age</td>
  <td>50</td>
 </tr>
 <tr>
  <td>eyeColor</td>
  <td>blue</td>
 </tr>
</tbody></table>
<hr>

<h2>Object Methods</h2>
<p>Methods are <strong>actions</strong> that can be performed on objects.</p>

<p>Methods are stored in properties as <strong>function 
definitions</strong>.</p>

<table class="w3-table-all">
 <tbody><tr>
  <th style="width:20%">Property</th>
  <th>Property Value</th>
 </tr>
 <tr>
  <td>firstName</td>
  <td>John</td>
 </tr>
 <tr>
  <td>lastName</td>
  <td>Doe</td>
 </tr>
 <tr>
  <td>age</td>
  <td>50</td>
 </tr>
 <tr>
  <td>eyeColor</td>
  <td>blue</td>
 </tr>
 <tr>
  <td>fullName</td>
  <td>function() {return this.firstName + " " + this.lastName;}</td>
 </tr>
</tbody></table>

<div class="w3-panel w3-note">
<p>JavaScript objects are containers for named values called properties or methods.</p>
</div>

<hr>
<h2>Object Definition</h2>
<p>You define (and create) a JavaScript object with an object literal:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> person = {firstName:<span style="color:brown">"John"</span>, lastName:<span style="color:brown">"Doe"</span>, age:<span style="color:red">50</span>, eyeColor:<span style="color:brown">"blue"</span>};<br>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_objects_create_1" target="_blank">Try it Yourself »</a>
</div>

<p>Spaces and line breaks are not important. An object definition can span multiple lines: </p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> person = {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; firstName:<span style="color:brown">"John"</span>,<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; lastName:<span style="color:brown">"Doe"</span>,<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; age:<span style="color:red">50</span>,<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; eyeColor:<span style="color:brown">"blue"</span><br><span style="color:red">
</span>};
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_objects_create_2" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Accessing Object Properties</h2>
<p>You can access object properties in two ways: </p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<i>objectName.<span style="color:black">propertyName</span></i></span></div>
</div>

<p>or</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<i>objectName[<span style="color:brown">"propertyName"</span>]</i>
</span></div>
</div>

<div class="w3-example">
<h3>Example1</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
person.<span style="color:black">lastName</span>;
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_objects_properties_1">Try it Yourself »</a>
</div>

<div class="w3-example">
<h3>Example2</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> person[<span style="color:brown">"lastName"</span>];
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_objects_properties_2">Try it Yourself »</a>
</div>
<hr>

<h2>Accessing Object Methods</h2>

<p>You access an object method with the following syntax:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<i>objectName.<span style="color:black">methodName</span>()</i>
</span></div></div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate">
name = person.fullName();</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_objects_method" target="_blank">Try it Yourself »</a>
</div>

<p>If you access the fullName <strong>method</strong>, without (), it 
will return the <strong>function definition</strong>:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate">
name = person.fullName;</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_objects_function" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>A method is actually a function definition stored as a property value.</p>
</div>

<hr>

<h2>Do Not Declare Strings, Numbers, and Booleans as Objects!</h2>
<p>When a JavaScript variable is declared with the keyword "new", the variable is 
created as 
an object: </p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:mediumblue">new</span> String();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Declares x as a String object<br></span>
<span style="color:mediumblue">var</span> y =&nbsp;<span style="color:mediumblue">new</span> Number();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Declares y as a Number object<br></span>
<span style="color:mediumblue">var</span> z =&nbsp;<span style="color:mediumblue">new</span> Boolean();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Declares z as a Boolean object
</span></span></div>
</div>
<p>Avoid String, Number, and Boolean objects. They complicate your code and slow down  
execution speed.</p>

<div class="w3-panel w3-note">
<p>You will learn more about objects later in this tutorial.</p>
</div>

<hr>

<br></div>
	</div>
</body>
</html>