<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html" class="active">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Operators</span></h1>

<hr>

<div class="w3-example">
<h3>Example</h3>
 <p>Assign values to variables and add them together:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> x = <span style="color:red">5</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// assign the value 5 to 
 x<br></span><span style="color:red">
</span> <span style="color:mediumblue">var</span> y = <span style="color:red">2</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// assign the value 
 2 to y<br></span><span style="color:red">
</span> <span style="color:mediumblue">var</span> z = x + y;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// assign the value 7 to z (x + y)
</span></span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_oper" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<p>The <strong>assignment</strong> operator (=) assigns a value to a variable.</p>
<div class="w3-example">
<h3>Assignment</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">10</span>;</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_oper_equal" target="_blank">Try it Yourself »</a>
</div>

<p>The <strong>addition</strong> operator (+) adds numbers:</p>
<div class="w3-example">
<h3>Adding</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span>;<br>
<span style="color:mediumblue">var</span> y = <span style="color:red">2</span>;<br><span style="color:mediumblue">var</span> z = x + y;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_oper_add" target="_blank">Try it Yourself »</a>
</div>

<p>The <strong>multiplication</strong> operator (*) multiplies numbers.</p>
<div class="w3-example">
<h3>Multiplying</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span>;<br>
<span style="color:mediumblue">var</span> y = <span style="color:red">2</span>;<br><span style="color:mediumblue">var</span> z = x * y;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_oper_mult" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript Arithmetic Operators</h2>
<p>Arithmetic operators are used to perform arithmetic on numbers:</p>

<table class="w3-table-all notranslate">
<tbody><tr>
<th style="width:25%">Operator</th>
<th>Description</th>
</tr>
<tr>
<td>+</td>
<td>Addition</td>
</tr>
<tr>
<td>-</td>
<td>Subtraction</td>
</tr>
<tr>
<td>*</td>
<td>Multiplication</td>
</tr>
<tr>
<td>/</td>
<td>Division</td>
</tr>
<tr>
<td>%</td>
<td>Modulus</td>
</tr>
<tr>
<td>++</td>
<td>Increment</td>
</tr>
<tr>
<td>--</td>
<td>Decrement</td>
</tr>
</tbody></table>

<div class="w3-panel w3-note">
<p>Arithmetic operators are fully described in the <strong>
<a href="js_arithmetic.asp">JS Arithmetic</a></strong> chapter.</p>
</div>
<hr>

<h2>JavaScript Assignment Operators</h2>
<p>Assignment operators assign values to JavaScript variables.</p>
<table class="w3-table-all notranslate">
<tbody><tr>
<th style="width:25%">Operator</th>
<th>Example</th>
<th>Same As</th>
</tr>
<tr>
<td>=</td>
<td>x = y</td>
<td>x = y</td>
</tr>
<tr>
<td>+=</td>
<td>x += y</td>
<td>x = x + y</td>
</tr>
<tr>
<td>-=</td>
<td>x -= y</td>
<td>x = x - y</td>
</tr>
<tr>
<td>*=</td>
<td>x *= y</td>
<td>x = x * y</td>
</tr>
<tr>
<td>/=</td>
<td>x /= y</td>
<td>x = x / y</td>
</tr>
<tr>
<td>%=</td>
<td>x %= y</td>
<td>x = x % y</td>
</tr>
</tbody></table>

<p>The <strong>addition assignment</strong> operator (+=) adds a value to a variable.</p>
<div class="w3-example">
<h3>Assignment</h3>
 <div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">10</span>;<br>x += <span style="color:red">5</span>;</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_oper_plusequal" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Assignment operators are fully described in the <strong>
<a href="js_assignment.asp">JS Assignment</a></strong> chapter.</p>
</div>
<hr>

<h2>JavaScript String Operators</h2>
<p>The + operator can also be used to add (concatenate) strings.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
txt1 = <span style="color:brown">"John"</span>;<br>
txt2 = <span style="color:brown">"Doe"</span>;<br>
txt3 = txt1 + <span style="color:brown">" "</span> + txt2;
</span></div>
<p>The result of txt3 will be:</p>
<div class="w3-code notranslate">
 John Doe</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_oper_concatenate" target="_blank">Try it Yourself »</a>
</div>

<p>The += assignment operator can also be used to add (concatenate) strings:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
txt1 = <span style="color:brown">"What a very "</span>;<br>
txt1 += <span style="color:brown">"nice day"</span>;</span></div>
<p>The result of txt1 will be:</p>
<div class="w3-code notranslate">
What a very nice day</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_oper_concat4" target="_blank">Try it Yourself »</a>
</div>
<div class="w3-panel w3-note">
<p>When used on strings, the + operator is called the concatenation operator.</p>
</div>
<hr>

<h2>Adding Strings and Numbers</h2>
<p>Adding two numbers, will return the sum, but adding a number and a string will return a string:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
x = <span style="color:red">5</span> + <span style="color:red">5</span>;<br>
y = <span style="color:brown">"5"</span> + <span style="color:red">5</span>;<br>
z = <span style="color:brown">"Hello"</span> + <span style="color:red">5</span>;<br>
</span></div>
<p>The result of <em>x</em>,<em> y</em>, and <em>z</em> will be:</p>
<div class="w3-code notranslate">
10<br>
55<br>
Hello5</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_oper_concat5" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>If you add a number and a string, the result will be a string!</p>
</div>
<hr>

<h2>JavaScript Comparison Operators</h2>

<table class="w3-table-all notranslate">
<tbody><tr>
<th style="width:12%">Operator</th>
<th>Description</th>
</tr>
<tr>
<td>==</td>
<td>equal to</td>
</tr>
<tr>
<td>===</td>
<td>equal value and equal type</td>
</tr>
<tr>
<td>!=</td>
<td>not equal</td>
</tr>
<tr>
<td>!==</td>
<td>not equal value or not equal type</td>
</tr>
<tr>
<td>&gt;</td>
<td>greater than</td>
</tr>
<tr>
<td>&lt;</td>
<td>less than</td>
</tr>
<tr>
<td>&gt;=</td>
<td>greater than or equal to</td>
</tr>
<tr>
<td>&lt;=</td>
<td>less than or equal to</td>
</tr>
<tr>
<td>?</td>
<td>ternary operator</td>
</tr>
</tbody></table>

<div class="w3-panel w3-note">
<p>Comparison operators are fully described in the <strong>
<a href="js_comparisons.asp">JS Comparisons</a></strong> chapter.</p>
</div>
<hr>

<h2>JavaScript Logical Operators</h2>

<table class="w3-table-all notranslate">
<tbody><tr>
<th style="width:12%">Operator</th>
<th>Description</th>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>logical and</td>
</tr>
<tr>
<td>||</td>
<td>logical or</td>
</tr>
<tr>
<td>!</td>
<td>logical not</td>
</tr>
</tbody></table>

<div class="w3-panel w3-note">
<p>Logical operators are fully described in the <strong>
<a href="js_comparisons.asp">JS Comparisons</a></strong> chapter.</p>
</div>

<hr>
<h2>JavaScript Type Operators</h2>

<table class="w3-table-all notranslate">
<tbody><tr>
<th style="width:30%">Operator</th>
<th>Description</th>
</tr>
<tr>
<td>typeof</td>
<td>Returns the type of a variable</td>
</tr>
<tr>
<td>instanceof</td>
<td>Returns true if an object is an instance of an object type</td>
</tr>
</tbody></table>

<div class="w3-panel w3-note">
<p>Type operators are fully described in the <strong><a href="js_type_conversion.asp">JS Type Conversion</a></strong> chapter.</p>
</div>

<hr>

<h2>JavaScript Bitwise Operators</h2>
<p>Bit operators work on 32 bits numbers.</p>
Any numeric operand in the operation is converted into a 32 bit number.
The result is converted back to a JavaScript number.

<div class="w3-responsive">
<table class="w3-table-all notranslate">
<tbody><tr>
<th style="width:12%">Operator</th>
<th style="width:25%">Description</th>
<th>Example</th>
<th>Same as</th>
<th>Result</th>
<th style="width:15%">Decimal</th>
</tr>
<tr>
<td>&amp;</td>
<td>AND</td>
<td>5 &amp; 1</td>
<td>0101 &amp; 0001</td>
<td>0001</td>
<td>&nbsp;1</td>
</tr>
<tr>
<td>|</td>
<td>OR</td>
<td>5 | 1</td>
<td>0101 | 0001</td>
<td>0101</td>
<td>&nbsp;5</td>
</tr>
<tr>
<td>~</td>
<td>NOT</td>
<td>~ 5</td>
<td>&nbsp;~0101</td>
<td>1010</td>
<td>&nbsp;10</td>
</tr>
<tr>
<td>^</td>
<td>XOR</td>
<td>5 ^ 1</td>
<td>0101 ^ 0001</td>
<td>0100</td>
<td>&nbsp;4</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>Zero fill left shift</td>
<td>5 &lt;&lt; 1</td>
<td>0101 &lt;&lt; 1</td>
<td>1010</td>
<td>&nbsp;10</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>Signed right shift</td>
<td>5 &gt;&gt; 1</td>
<td>0101 &gt;&gt; 1</td>
<td>0010</td>
<td>&nbsp; 2</td>
</tr>
<tr>
<td>&gt;&gt;&gt;</td>
<td>Zero fill right shift</td>
<td>5 &gt;&gt;&gt; 1</td>
<td>0101 &gt;&gt;&gt; 1</td>
<td>0010</td>
<td>&nbsp; 2</td>
</tr>
</tbody></table>
</div>


<div class="w3-container w3-note">
<p>The examples above uses 4 bits unsigned examples. But JavaScript uses 32-bit signed numbers.<br>
Because of this, in JavaScript, ~ 5 will not return 10. It will return -6.<br>
~00000000000000000000000000000101 will return 11111111111111111111111111111010</p>
<p>Bitwise operators are fully described in the <a href="js_bitwise.asp"><strong>JS 
Bitwise</strong></a> chapter.</p>
</div>
<br><br>
</div>
</div>
</body>
</html>