<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html" class="active">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Performance</span></h1>

<hr>
<p class="intro">How to speed up your JavaScript code.</p>
<hr>

<h2>Reduce Activity in Loops</h2>
<p>Loops are often used in programming.</p>
<p>Each statement in a loop, including the for statement, is executed for each iteration of the 
loop.</p>
<p>Statements or assignments that can be placed outside the loop will make the 
loop run faster. </p>

<div class="w3-example">
<h3>Bad:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> i;<br><span style="color:mediumblue">for</span> (i = <span style="color:red">0</span>; i &lt; arr.<span style="color:black">length</span>; i++) {<br>
</span></div>
</div>

<div class="w3-example">
<h3>Better Code:</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> i;<br><span style="color:mediumblue">var</span>
l = arr.<span style="color:black">length</span>;<br><span style="color:mediumblue">for</span> (i = <span style="color:red">0</span>; i &lt; l; i++) {</span></div>
</div>

<p>The bad code accesses the length property of an array each time the loop is 
iterated.</p>
<p>The better code accesses the length property outside the loop and makes the 
loop run faster.</p>

<hr>

<h2>Reduce DOM Access</h2>
<p>Accessing the HTML DOM is very slow, compared to other JavaScript statements.</p>
<p>If you expect to access a DOM element several times, access it once, and use 
it as a local variable:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:mediumblue">var</span> obj;<br>obj = document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>);<br>obj.<span style="color:black">innerHTML</span> = <span style="color:brown">"Hello"</span>;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_element_reference" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Reduce DOM Size</h2>
<p>Keep the number of elements in the HTML DOM small.</p>
<p>This will always 
improve page loading, and speed up rendering (page display), especially on smaller devices.</p>
<p>Every attempt to search the DOM (like getElementsByTagName) will benefit 
from a smaller DOM.</p>
<hr>

<h2>Avoid Unnecessary Variables</h2>
<p>Don't create new variables if you don't plan to save values.</p>
<p>Often you can replace code like this:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> fullName = firstName + <span style="color:brown">" "</span> + lastName;<br>
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = fullName;
</span></div>
</div>
<p>With this:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
document.<span style="color:black">getElementById</span>(<span style="color:brown">"demo"</span>).<span style="color:black">innerHTML</span> = firstName + <span style="color:brown">" "</span> + lastName
</span></div>
</div>
<hr>

<h2>Delay JavaScript Loading</h2>
<p>Putting your scripts at the bottom of the page body lets the browser load the 
page first.</p>
<p>While a script is downloading, the browser will not start any other 
downloads. In addition all parsing and rendering activity might be blocked.</p>

<div class="w3-panel w3-note">
<p>The HTTP specification defines that browsers should not download more than 
two components in parallel.</p>
</div>

<p>An alternative is to use <strong>defer="true"</strong> in the script tag. The 
defer attribute specifies that the script should be executed after the page has 
finished parsing, but it only works for external scripts.</p>
<p>If possible, you can add your script to the page by code, after the page has loaded:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
<span style="color:brown"><span style="color:mediumblue">&lt;</span>script<span style="color:mediumblue">&gt;</span></span><span style="color:black"><br>window.<span style="color:black">onload</span> = <span style="color:mediumblue">function</span>() {<br>&nbsp;&nbsp;&nbsp; 
<span style="color:mediumblue">var</span> element = document.<span style="color:black">createElement</span>(<span style="color:brown">"script"</span>);<br>&nbsp;&nbsp;&nbsp; 
element.<span style="color:black">src</span> = <span style="color:brown">"myScript.js"</span>;<br>&nbsp;&nbsp;&nbsp; 
document.<span style="color:black">body</span>.<span style="color:black">appendChild</span>(element);<br>};<br></span><span style="color:brown"><span style="color:mediumblue">&lt;</span>/script<span style="color:mediumblue">&gt;</span></span></div>
</div>
<hr>

<h2>Avoid Using with</h2>
<p>Avoid using the <strong>with keyword</strong>. It has a negative effect on 
speed. It also clutters up JavaScript scopes.</p>
<p>The with keyword is <strong>not allowed</strong> in strict mode.</p>
<br>

</div>
</div>
</body>
</html>