<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html" class="active">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">	
    <h1>JavaScript Random</h1>

<hr>

<h2>Math.random()</h2>
<p>Math.random() returns a random number between 0 (inclusive),&nbsp; and 1 
(exclusive):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">random</span>();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns a random number
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_random" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Math.random() always returns a number lower than 1.</p>
</div>
<hr>
<h2>JavaScript Random Integers</h2>
<p>Math.random() used with Math.floor() can be used to return random integers.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">floor</span>(Math.<span style="color:black">random</span>() * <span style="color:red">10</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns a number between 0 and 9
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_random_0_9" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">floor</span>(Math.<span style="color:black">random</span>() * <span style="color:red">11</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns a number between 0 and 10
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_random_0_10" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">floor</span>(Math.<span style="color:black">random</span>() * <span style="color:red">100</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns a number between 0 and 99
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_random_0_99" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">floor</span>(Math.<span style="color:black">random</span>() * <span style="color:red">101</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// returns a number between 0 and 100
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_random_0_100" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">floor</span>(Math.<span style="color:black">random</span>() * <span style="color:red">10</span>) + <span style="color:red">1</span>;&nbsp;&nbsp;<span style="color:green">// returns a number between 1 and 10
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_random_1_10" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
Math.<span style="color:black">floor</span>(Math.<span style="color:black">random</span>() * <span style="color:red">100</span>) + <span style="color:red">1</span>;&nbsp;<span style="color:green">// returns a number between 1 and 100
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_random_1_100" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>A Proper Random Function</h2>
<p>As you can see from the examples above, it might be a good idea to create a proper random function
to use for all random integer purposes.</p>

<p>This JavaScript function always returns a random number between min (included) and 
max (excluded):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> getRndInteger(min, max) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> Math.<span style="color:black">floor</span>(Math.<span style="color:black">random</span>() * (max - min) ) + min;<br><span style="color:red">
</span>}
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_random_function" target="_blank">Try it Yourself »</a>
</div>

<p>This JavaScript function always returns a random number between min and max (both included):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">function</span> getRndInteger(min, max) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">return</span> Math.<span style="color:black">floor</span>(Math.<span style="color:black">random</span>() * (max - min + <span style="color:red">1</span>) ) + min;<br><span style="color:red">
</span>}
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_random_function2" target="_blank">Try it Yourself »</a>
</div>
<br></div>
</div>
</body>
</html>