<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html" class="active">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">	
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Regular Expressions</span></h1>

<hr>
<p class="intro">A regular expression is a sequence of characters that forms a 
search pattern.</p>
<p class="intro">The search pattern can be used for text search and text replace 
operations. </p>
<hr>

<h2>What Is a Regular Expression?</h2>
<p>A regular expression is a sequence of characters that forms a <strong>search 
pattern</strong>.</p>
<p>When you search for data in a text, you can use this search pattern to describe what you are searching for.</p>
<p>A regular expression can be a single character, or a more complicated pattern.</p>
<p>Regular expressions can be used to perform all types of <strong>text search</strong> 
and <strong>text replace</strong> operations.</p>

<h2>Syntax</h2>
<div class="w3-code w3-border notranslate"><div>
 /<em>pattern</em>/<em>modifiers</em>;
</div></div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate">
 var patt = /w3schools/i;</div>
</div>
<p>Example explained:</p>
<p><strong>/w3schools/i</strong>&nbsp; is a regular expression.</p>
<p><strong>w3schools</strong>&nbsp; is a pattern (to be used in a search).</p>
<p><strong>i</strong>&nbsp; is a modifier (modifies the search to be case-insensitive).</p>
<hr>

<h2>Using String Methods</h2>
<p>In JavaScript, regular expressions are often used with the two <strong>string 
methods</strong>: search() and replace().</p>
<p><strong>The search() method</strong> uses an expression to search for a 
match, and returns the position of the match.</p>
<p><strong>The replace() method</strong> returns a modified string where the 
pattern is replaced.</p>
<hr>

<h2>Using String search() With a Regular Expression</h2>

<div class="w3-example">
<h3>Example</h3>
<p>Use a regular expression to do a case-insensitive search for "w3schools" in a string:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"Visit W3Schools"</span>;<br>
<span style="color:mediumblue">var</span> n = str.<span style="color:black">search</span>(/w3schools/i);
</span></div>
<p>The result in n will be:</p>
<div class="w3-code notranslate">
6
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_search_regexp" target="_blank">Try it Yourself »</a></div>
<hr>

<h2>Using String search() With String</h2>
<p>The search method will also accept a string as search 
argument. The string argument will be converted to a regular expression: </p>

<div class="w3-example">
<h3>Example</h3>
<p>Use a string to do a search for "W3schools" in a string:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"Visit W3Schools!"</span>;<br>
<span style="color:mediumblue">var</span> n = str.<span style="color:black">search</span>(<span style="color:brown">"W3Schools"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_search" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Use String replace() With a Regular Expression</h2>

<div class="w3-example">
<h3>Example</h3>
<p>Use a case insensitive regular expression to replace Microsoft with W3Schools 
in a string:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"Visit Microsoft!"</span>;<br>
<span style="color:mediumblue">var</span> res = str.<span style="color:black">replace</span>(/microsoft/i, <span style="color:brown">"W3Schools"</span>);
</span></div>
<p>The result in res will be:</p>
<div class="w3-code notranslate">
Visit W3Schools!</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_replace_regexp" target="_blank">Try it Yourself »</a>
</div>

<h2>Using String replace() With a String</h2>
<p>The replace() method will also accept a string as search 
argument: </p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"Visit Microsoft!"</span>;<br>
<span style="color:mediumblue">var</span> res = str.<span style="color:black">replace</span>(<span style="color:brown">"Microsoft"</span>, <span style="color:brown">"W3Schools"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_replace" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Did You Notice?</h2>

<div class="w3-panel w3-note">
<p>Regular expression arguments (instead of string arguments) can be used in the methods above.<br>
Regular expressions can make your search much more powerful (case insensitive for example).</p>
</div>

<hr>
<h2>Regular Expression Modifiers</h2>
<p><strong>Modifiers</strong> can be used to perform case-insensitive more global searches:</p>

<table class="w3-table-all notranslate">
  <tbody><tr>
    <th style="width:22%">Modifier</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>i</td>
    <td>Perform case-insensitive matching</td>
  </tr>
  <tr>
    <td>g</td>
    <td>Perform a global match (find all matches rather than stopping after the first match)</td>
  </tr>
  <tr>
    <td>m</td>
    <td>Perform multiline matching</td>
  </tr>
</tbody></table>

<h2>Regular Expression Patterns</h2>
<p><strong>Brackets</strong> are used to find a range of characters:</p>
<table class="w3-table-all notranslate">
  <tbody><tr>
    <th style="width:22%">Expression</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>[abc]</td>
    <td>Find any of the characters between the brackets</td>
  </tr><tr>
    <td>[0-9]</td>
    <td>Find any of the digits between the brackets</td>
    </tr><tr>
    <td>(x|y)</td>
    <td>Find any of the alternatives separated with |</td>
  </tr>
</tbody></table>

<p><strong>Metacharacters</strong> are characters with a special meaning:</p>
<table class="w3-table-all notranslate">
<tbody><tr>
    <th style="width:22%">Metacharacter</th>
    <th>Description</th>
</tr>
<tr>
    <td>\d</td>
    <td>Find a digit</td>
</tr>
<tr>
    <td>\s</td>
    <td>Find a whitespace character</td>
</tr>
<tr>
    <td>\b</td>
    <td>Find a match at the beginning or at the end of a word</td>
</tr>
<tr>
    <td>\uxxxx</td>
    <td>Find the Unicode character specified by the hexadecimal number xxxx</td>
</tr>
</tbody></table>

<p><strong>Quantifiers</strong> define quantities:</p>
<table class="w3-table-all notranslate">
  <tbody><tr>
    <th style="width:22%">Quantifier</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>n+</td>
    <td>Matches any string that contains at least one <em>n</em></td>
  </tr>
  <tr>
    <td>n*</td>
    <td>Matches any string that contains zero or more occurrences of <em>n</em></td>
  </tr>
  <tr>
    <td>n?</td>
    <td>Matches any string that contains zero or one occurrences of <em>n</em></td>
  </tr>
</tbody></table>
<hr>

<h2>Using the RegExp Object</h2>
<p>In JavaScript, the RegExp object is a regular expression object with 
predefined properties and methods.</p>
<hr>

<h2>Using test()</h2>
<p>The test() method is a RegExp expression method.</p>
<p>It searches a string for a pattern, and returns true 
or false, depending on the result.</p>
<p>The following example searches a string for the character "e":</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> patt = /e/;<br>
patt.<span style="color:black">test</span>(<span style="color:brown">"The best things in life are free!"</span>);
</span></div>
<p>Since there is an "e" in the string, the output of the code above will be:</p>
<div class="w3-code notranslate">
true
</div>
<a target="_blank" href="tryit.asp?filename=tryjs_regexp_test" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
<p>You don't have to put the regular expression in a variable first. The two 
lines above can be shortened to one:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>/e/.<span style="color:black">test</span>(<span style="color:brown">"The best things in life are free!"</span>);</span></div>
</div>
<hr>

<h2>Using exec()</h2>
<p>The exec() method is a RegExp expression method.</p>
<p>It searches a string for a specified pattern, and returns the found text. </p>
<p>If no match is found, it returns <i>null.</i></p>
<p>The following example searches a string for the character "e":</p>

<div class="w3-example">
<h3>Example 1</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> /e/.<span style="color:black">exec</span>(<span style="color:brown">"The best things in life are free!"</span>);
</span></div>
<p>Since there is an "e" in the string, the output of the code above will be:</p>
<div class="w3-code notranslate">
e</div>
<a target="_blank" href="tryit.asp?filename=tryjs_regexp_exec" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>


</div>
</div>
</body>
</html>