<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html" class="active">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Reserved Words</span></h1>

<hr>
<h2>JavaScript Reserved Words</h2>
In JavaScript you cannot use these reserved words as variables, labels, or 
function names:

<div class="w3-responsive">
<table class="w3-table-all">
<tbody><tr>
<td>abstract</td>
<td>arguments</td>
<td>await*</td>
<td>boolean</td>
</tr>
<tr>
<td>break</td>
<td>byte</td>
<td>case</td>
<td>catch</td>
</tr>
<tr>
<td>char</td>
<td>class*</td>
<td>const</td>
<td>continue</td>
</tr>
<tr>
<td>debugger</td>
<td>default</td>
<td>delete</td>
<td>do</td>
</tr>
<tr>
<td>double</td>
<td>else</td>
<td>enum*</td>
<td>eval</td>
</tr>
<tr>
<td>export*</td>
<td>extends*</td>
<td>false</td>
<td>final</td>
</tr>
<tr>
<td>finally</td>
<td>float</td>
<td>for</td>
<td>function</td>
</tr>
<tr>
<td>goto</td>
<td>if</td>
<td>implements</td>
<td>import*</td>
</tr>
<tr>
<td>in</td>
<td>instanceof</td>
<td>int</td>
<td>interface</td>
</tr>
<tr>
<td>let*</td>
<td>long</td>
<td>native</td>
<td>new</td>
</tr>
<tr>
<td>null</td>
<td>package</td>
<td>private</td>
<td>protected</td>
</tr>
<tr>
<td>public</td>
<td>return</td>
<td>short</td>
<td>static</td>
</tr>
<tr>
<td>super*</td>
<td>switch</td>
<td>synchronized</td>
<td>this</td>
</tr>
<tr>
<td>throw</td>
<td>throws</td>
<td>transient</td>
<td>true</td>
</tr>
<tr>
<td>try</td>
<td>typeof</td>
<td>var</td>
<td>void</td>
</tr>
<tr>
<td>volatile</td>
<td>while</td>
<td>with</td>
<td>yield</td>
</tr>
</tbody></table>
</div>
Words marked with* are new in ECMAScript 5 and 6.
<div class="w3-panel w3-note">
<p>You can read more about the different JavaScript versions in the chapter 
<a href="js_versions.asp">JS Versions</a>.</p>
</div>
<hr>
<h2>Removed Reserved Words </h2>
The following reserved words has been removed from the ECMAScript 5/6 standard:

<div class="w3-responsive">
<table class="w3-table-all">
<tbody><tr>
<td>abstract</td>
<td>boolean</td>
<td>byte</td>
<td>char</td>
</tr>
<tr>
<td>double</td>
<td>final</td>
<td>float</td>
<td>goto</td>
</tr>
<tr>
<td>int</td>
<td>long</td>
<td>native</td>
<td>short</td>
</tr>
<tr>
<td>synchronized</td>
<td>throws</td>
<td>transient</td>
<td>volatile</td>
</tr>
</tbody></table>
</div>

<div class="w3-container w3-note">
<p>Do not use these words as variables. ECMAScript 5/6 does not have full support 
in all browsers.</p>
</div>
<hr>

<h2>JavaScript Objects, Properties, and Methods</h2>
You should also avoid using the name of  
JavaScript built-in objects, properties, and methods:
<div class="w3-responsive">
<table class="w3-table-all">
<tbody><tr>
<td>Array</td>
<td>Date</td>
<td>eval</td>
<td>function</td>
</tr>
<tr>
<td>hasOwnProperty</td>
<td>Infinity</td>
<td>isFinite</td>
<td>isNaN</td>
</tr>
<tr>
<td>isPrototypeOf</td>
<td>length</td>
<td>Math</td>
<td>NaN</td>
</tr>
<tr>
<td>name</td>
<td>Number</td>
<td>Object</td>
<td>prototype</td>
</tr>
<tr>
<td>String</td>
<td>toString</td>
<td>undefined</td>
<td>valueOf</td>
</tr>
</tbody></table>
</div>
<hr>

<h2>Java Reserved Words</h2>
JavaScript is often used together with Java. You should avoid using some Java objects 
and properties as JavaScript identifiers:
<div class="w3-responsive">
<table class="w3-table-all">
<tbody><tr>
<td>getClass</td>
<td>java</td>
<td>JavaArray</td>
<td>javaClass</td>
</tr>
<tr>
<td>JavaObject</td>
<td>JavaPackage</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</div>

<hr>
<h2>Other Reserved Words</h2>
<p>JavaScript can be used as the programming 
language in many applications.</p>
You should also avoid using the name of HTML 
and Window objects and properties:

<div class="w3-responsive">
<table class="w3-table-all">
<tbody><tr>
<td>alert</td>
<td>all</td>
<td>anchor</td>
<td>anchors</td>
</tr>
<tr>
<td>area</td>
<td>assign</td>
<td>blur</td>
<td>button</td>
</tr>
<tr>
<td>checkbox</td>
<td>clearInterval</td>
<td>clearTimeout</td>
<td>clientInformation</td>
</tr>
<tr>
<td>close</td>
<td>closed</td>
<td>confirm</td>
<td>constructor</td>
</tr>
<tr>
<td>crypto</td>
<td>decodeURI</td>
<td>decodeURIComponent</td>
<td>defaultStatus</td>
</tr>
<tr>
<td>document</td>
<td>element</td>
<td>elements</td>
<td>embed</td>
</tr>
<tr>
<td>embeds</td>
<td>encodeURI</td>
<td>encodeURIComponent</td>
<td>escape</td>
</tr>
<tr>
<td>event</td>
<td>fileUpload</td>
<td>focus</td>
<td>form</td>
</tr>
<tr>
<td>forms</td>
<td>frame</td>
<td>innerHeight</td>
<td>innerWidth</td>
</tr>
<tr>
<td>layer</td>
<td>layers</td>
<td>link</td>
<td>location</td>
</tr>
<tr>
<td>mimeTypes</td>
<td>navigate</td>
<td>navigator</td>
<td>frames</td>
</tr>
<tr>
<td>frameRate</td>
<td>hidden</td>
<td>history</td>
<td>image</td>
</tr>
<tr>
<td>images</td>
<td>offscreenBuffering</td>
<td>open</td>
<td>opener</td>
</tr>
<tr>
<td>option</td>
<td>outerHeight</td>
<td>outerWidth</td>
<td>packages</td>
</tr>
<tr>
<td>pageXOffset</td>
<td>pageYOffset</td>
<td>parent</td>
<td>parseFloat</td>
</tr>
<tr>
<td>parseInt</td>
<td>password</td>
<td>pkcs11</td>
<td>plugin</td>
</tr>
<tr>
<td>prompt</td>
<td>propertyIsEnum</td>
<td>radio</td>
<td>reset</td>
</tr>
<tr>
<td>screenX</td>
<td>screenY</td>
<td>scroll</td>
<td>secure</td>
</tr>
<tr>
<td>select</td>
<td>self</td>
<td>setInterval</td>
<td>setTimeout</td>
</tr>
<tr>
<td>status</td>
<td>submit</td>
<td>taint</td>
<td>text</td>
</tr>
<tr>
<td>textarea</td>
<td>top</td>
<td>unescape</td>
<td>untaint</td>
</tr>
<tr>
<td>window</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</div>
<hr>

<h2>HTML Event Handlers</h2>
<p>In addition you should avoid using the name of all HTML event handlers.</p>
Examples:
<div class="w3-responsive">
<table class="w3-table-all">
<tbody><tr>
<td>onblur</td>
<td>onclick</td>
<td>onerror</td>
<td>onfocus</td>
</tr>
<tr>
<td>onkeydown</td>
<td>onkeypress</td>
<td>onkeyup</td>
<td>onmouseover</td>
</tr>
<tr>
<td>onload</td>
<td>onmouseup</td>
<td>onmousedown</td>
<td>onsubmit</td>
</tr>
</tbody></table>
</div>

<br>

</div>
	</div>
</body>
</html>