<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html" class="active">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
    
<h1>JavaScript <span class="color_h1">Use Strict</span></h1>

<hr>
<p class="intro">&nbsp;<span class="w3-codespan">"use strict";</span> Defines that 
JavaScript code should be executed in 
"strict mode".</p>
<hr>

<h2>The "use strict" Directive</h2>
<p>The "use strict" directive is new in JavaScript 1.8.5 (ECMAScript version 5).</p>
<p>It is not a statement, but a literal expression, ignored by earlier versions 
of JavaScript.</p>
<p>The purpose of "use strict" is to indicate that the code should be executed in "strict mode".</p>
<p>With strict mode, you can not, for example, use undeclared variables.</p>

<div class="w3-panel w3-note">
<p>Strict mode is supported in:<br>IE from version 10. Firefox from version 4.<br>
Chrome from version 13. Safari from version 5.1.<br>Opera from version 12.</p>
</div>

<hr>
<h2>Declaring Strict Mode</h2>
<p>Strict mode is declared by adding <span class="w3-codespan">"use strict";</span> to the beginning of a 
script or a function.</p>
<p>Declared at the beginning of a script, it has global scope (all code 
in the script will execute in strict mode):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br>x = <span style="color:red">3.14</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// This will cause an error 
 because x is not declared<br></span>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_strict_variable" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br>myFunction();<br><br>
<span style="color:mediumblue">function</span> myFunction() {<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp; y = <span style="color:red">3.14</span>;&nbsp;&nbsp; <span style="color:green">// This will also cause an error 
 because y is not declared<br></span>}</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_strict_global" target="_blank">Try it Yourself »</a>
</div>

<p>Declared inside a function, it has local scope (only the code inside the function is 
in strict mode):</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
x = <span style="color:red">3.14</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// This will not cause an error.
 <br></span>myFunction();<br><br><span style="color:mediumblue">function</span> <span style="color:red">
</span> myFunction() {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;<span style="color:brown">"use strict"</span>;<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp; y = <span style="color:red">3.14</span>;&nbsp;&nbsp; <span style="color:green">// This will cause an error<br></span>}<br>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_strict_local" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>The "use strict"; Syntax</h2>
<p>The syntax, for declaring strict mode, was designed to be compatible with 
older versions of JavaScript.</p>
<p>Compiling a numeric literal (4 + 5;) or a string literal ("John Doe";) in a 
JavaScript program has no side effects. It simply compiles to a non existing 
variable and dies.</p>
<p>So "use strict"; only matters to new compilers that "understand" the meaning 
of it.</p>
<hr>

<h2>Why Strict Mode?</h2>
<p>Strict mode makes it easier to write "secure" JavaScript.</p>
<p>Strict mode changes previously accepted "bad syntax" into real errors.</p>
<p>As an example, in normal JavaScript, mistyping a variable name creates a new 
global variable. In strict mode, this will throw an error, making it impossible 
to accidentally create a global variable.</p>
<p>In normal JavaScript, a developer will not receive any error feedback 
assigning values to non-writable properties. </p>
<p>In strict mode, any assignment to a non-writable property, a getter-only 
property, a non-existing property, a non-existing variable, or a non-existing 
object, will throw an error.</p>
<hr>

<h2>Not Allowed in Strict Mode</h2>
<p>Using a variable, without declaring it, is not allowed:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br><span style="color:red">
</span> x = <span style="color:red">3.14</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// This will cause an error</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_variable" target="_blank">Try it Yourself »</a>
</p>
</div>

<div class="w3-panel w3-note">
<p>Objects are variables too.</p>
</div>

<p>Using an object, without declaring it, is not allowed:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br><span style="color:red">
</span> x = {p1:<span style="color:red">10</span>, p2:<span style="color:red">20</span>};&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// This will cause an error</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_object" target="_blank">Try it Yourself »</a>
</p>
</div>

<p>Deleting a variable (or object) is not allowed.</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br><span style="color:mediumblue">var</span> x = <span style="color:red">3.14</span>;<br>
<span style="color:mediumblue">delete</span> x;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// This 
will cause an error
</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_delete" target="_blank">Try it Yourself »</a>
</p>
</div>

<p>Deleting a function is not allowed.</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br><span style="color:mediumblue">function</span> x(p1, p2) {}; <br><span style="color:mediumblue">delete</span> x;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span> <span style="color:green">// This will cause an error&nbsp;
</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_delete_function" target="_blank">Try it Yourself »</a>
</p>
</div>

<p>Duplicating a parameter name is not allowed:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br><span style="color:mediumblue">function</span> x(p1, p1) {};&nbsp;&nbsp; <span style="color:green">// This will cause an error
</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_duplicate" target="_blank">Try it Yourself »</a>
</p>
</div>

<p>Octal numeric literals are not allowed:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br><span style="color:mediumblue">var</span> x = <span style="color:red">010</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// This 
will cause an error
</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_octal" target="_blank">Try it Yourself »</a>
</p>
</div>

<p>Escape characters are not allowed:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br>
<span style="color:mediumblue">var</span> x = \010;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// This will cause an error
</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_escape" target="_blank">Try it Yourself »</a>
</p>

</div>

<p>Writing to a read-only property is not allowed:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br><span style="color:mediumblue">var</span> obj = {};<br>
Object.<span style="color:black">defineProperty</span>(obj, <span style="color:brown">"x"</span>, {value:<span style="color:red">0</span>, writable:<span style="color:mediumblue">false</span>});<br><br>
obj.<span style="color:black">x</span> = <span style="color:red">3.14</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <span style="color:green">// This 
will cause an error
</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_readonly" target="_blank">Try it Yourself »</a>
</p>
</div>

<p>Writing to a get-only property is not allowed:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br><span style="color:mediumblue">var</span> obj = {get x() <span style="color:red">
</span>{<span style="color:mediumblue">return</span> <span style="color:red">0</span>} };<br><br>obj.<span style="color:black">x</span> = <span style="color:red">3.14</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// This 
will cause an error
</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_getonly" target="_blank">Try it Yourself »</a>
</p>
</div>

<p>Deleting an undeletable property is not allowed:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br><span style="color:mediumblue">delete</span> Object.<span style="color:black">prototype</span>; <span style="color:green">// This will cause an error
</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_deleteprop" target="_blank">Try it Yourself »</a>
</p>
</div>

<p>The string "eval" cannot be used as a variable:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br><span style="color:mediumblue">var</span> <span style="color:mediumblue">eval</span> = <span style="color:red">3.14</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// This will cause an error
</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_eval" target="_blank">Try it Yourself »</a>
</p>
</div>

<p>The string "arguments" cannot be used as a variable:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br><span style="color:mediumblue">var</span> <span style="color:mediumblue">arguments</span> = <span style="color:red">3.14</span>;&nbsp;&nbsp;&nbsp; <span style="color:green">// This will cause an error
</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_arguments" target="_blank">Try it Yourself »</a>
</p>
</div>

<p>The with statement is not allowed:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br><span style="color:mediumblue">with</span> (Math){x = cos(<span style="color:red">2</span>)}; <span style="color:green">// This will cause an error
</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_width" target="_blank">Try it Yourself »</a>
</p>
</div>

<p>For security reasons, eval() is not allowed to create  
variables in the scope from which it was called:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br><span style="color:mediumblue">eval</span> (<span style="color:brown">"var x = 2"</span>);<br>
alert (x);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// This 
will cause an error
</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_eval2" target="_blank">Try it Yourself »</a>
</p>
</div>
<p>In function calls like f(), the this value was the global object. In strict mode, it is now undefined.</p>
<hr>
<h2>Future Proof!</h2>
<p>
Future reserved keywords are not allowed in strict mode. These are:</p>
<ul>
  <li>implements</li>
  <li>interface</li>
  <li>let</li>
    <li>package</li>
  <li>private</li>
  <li>protected</li>
  <li>public</li>
  <li>static</li>
  <li>yield</li>
</ul>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"use strict"</span>;<br><span style="color:mediumblue">var</span> <span style="color:mediumblue">public</span> = <span style="color:red">1500</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// This will cause an error
</span></span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_strict_names" target="_blank">Try it Yourself »</a>
</p>
</div>

<div class="w3-panel w3-warning">
<h2>Watch Out!</h2>
<p>The "use strict" directive is only recognized at the <strong>beginning</strong> of a script 
or a function.</p>
</div>
</div>
	</div>
</body>
</html>