<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html" class="active">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details"> <div class="w3-col l10 m12" id="main">
 <h1>JavaScript <span class="color_h1">String Methods</span></h1>
<hr>
<p class="intro">String methods help you to work with strings.</p>
<hr>
<h2>String Methods and Properties</h2>
<p>Primitive values, like "John Doe", cannot have properties 
or methods (because they are not objects). </p>
<p>But with JavaScript, methods and properties are also available to 
primitive values, because JavaScript treats primitive values 
as objects when executing methods and properties.</p>
<hr>
<h2>String Length</h2>
<p>The <strong>length</strong> property returns the length of a string:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> txt = <span style="color:brown">"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span>;<br><span style="color:mediumblue">var</span> sln = txt.<span style="color:black">length</span>;</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_length">Try it Yourself »</a>
</div>
<hr>

<h2>Finding a String in a String</h2>
<p>The <strong>indexOf()</strong> method returns the index of (the position of) 
the <strong>first</strong> occurrence of a specified text in a string:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"Please locate where 'locate' occurs!"</span>;<br>
<span style="color:mediumblue">var</span> pos = str.<span style="color:black">indexOf</span>(<span style="color:brown">"locate"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_indexof" target="_blank">Try it Yourself »</a>
</div>
<p>The <strong>lastIndexOf()</strong> method returns the index of the <strong>last</strong> 
occurrence of a specified text in a string:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"Please locate where 'locate' occurs!"</span>;<br>
<span style="color:mediumblue">var</span> pos = str.<span style="color:black">lastIndexOf</span>(<span style="color:brown">"locate"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_lastindexof" target="_blank">Try it Yourself »</a>
</div>
<p>Both the indexOf(), and the lastIndexOf() methods return -1 if the text is not found.</p>

<div class="w3-panel w3-note">
<p>JavaScript counts positions from zero.<br>0 is the first position in a 
string, 1 is the second, 2 is the third ...</p>
</div>

<p>Both methods accept a second parameter as the starting position for the 
search:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"Please locate where 'locate' occurs!"</span>;<br>
<span style="color:mediumblue">var</span> pos = str.<span style="color:black">indexOf</span>(<span style="color:brown">"locate"</span>,<span style="color:red">15</span>);
</span></div>
  <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_indexof_2" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>Searching for a String in a String</h2>
<p>The <strong>search()</strong> method searches a string for a specified value 
and returns the position of the match:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"Please locate where 'locate' occurs!"</span>;<br>
<span style="color:mediumblue">var</span> pos = str.<span style="color:black">search</span>(<span style="color:brown">"locate"</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_search_locate" target="_blank">Try it Yourself »</a>
</div>

<hr>
<h2>Did You Notice?</h2>
<p>The two methods, indexOf() and search(), are equal.</p>
<p>They accept the same arguments (parameters), and they return the same value.</p>
<p>The two methods are equal, but the search() method can take much more 
powerful search values.</p>
<p>You will learn more about powerful search values in the chapter about 
regular expressions.</p>
<hr>
<h2>Extracting String Parts</h2>
<p>There are 3 methods for extracting a part of a string:</p>
<ul>
  <li>slice(start, end)</li>
  <li>substring(start, end)</li>
  <li>substr(start, length)</li>
</ul>
<hr>
<h2>The slice() Method</h2>
<p><strong>slice()</strong> extracts a part of a string and returns the 
extracted part in a new string.</p>
<p>The method takes 2 parameters: the starting index (position), and the ending 
index (position).</p>
<p>This example slices out a portion of a string from position 7 to position 13: </p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"Apple, Banana, Kiwi"</span>;<br>
<span style="color:mediumblue">var</span> res = str.<span style="color:black">slice</span>(<span style="color:red">7</span>, <span style="color:red">13</span>);
</span></div>
<p>The result of res will be:</p>
<div class="w3-code notranslate">
Banana</div>
<a target="_blank" href="tryit.asp?filename=tryjs_string_slice" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<p>If a parameter is negative, the position is counted from the 
end of the string.</p>
<p>This example slices out a portion of a string from position -12 to position 
-6: </p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"Apple, Banana, Kiwi"</span>;<br>
<span style="color:mediumblue">var</span> res = str.<span style="color:black">slice</span>(-<span style="color:red">12</span>, -<span style="color:red">6</span>);
</span></div>
<p>The result of res will be:</p>
<div class="w3-code notranslate">
Banana</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_slice_negative" target="_blank">Try it Yourself »</a>
</div>

<p>If you omit the second parameter, the method will slice out the rest of the string:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> res = str.<span style="color:black">slice</span>(<span style="color:red">7</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_slice_rest" target="_blank">Try it Yourself »</a>
</div>
<p>or, counting from the end:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> res = str.<span style="color:black">slice</span>(-<span style="color:red">12</span>);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_slice_rest_negative" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>Negative positions do not work in Internet Explorer 8 and earlier.</p>
</div>

<hr>
<h2>The substring() Method</h2>

<p><strong>substring()</strong> is similar to slice().</p>
<p>The difference is that substring() cannot accept negative indexes.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"Apple, Banana, Kiwi"</span>;<br>
<span style="color:mediumblue">var</span> res = str.<span style="color:black">substring</span>(<span style="color:red">7</span>, <span style="color:red">13</span>);
</span></div>
<p>The result of <em>res</em> will be:</p>
<div class="w3-code notranslate">
Banana</div>
<a target="_blank" href="tryit.asp?filename=tryjs_string_substring" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<p>If you omit the second parameter, substring() will slice out the rest of the 
string.</p>

<hr>
<h2>The substr() Method</h2>
<p><strong>substr()</strong> is similar to slice().</p>
<p>The difference is 
that the second parameter specifies the <strong>length</strong> 
of the extracted part.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"Apple, Banana, Kiwi"</span>;<br>
<span style="color:mediumblue">var</span> res = str.<span style="color:black">substr</span>(<span style="color:red">7</span>, <span style="color:red">6</span>);
</span></div>
<p>The result of res will be:</p>
<div class="w3-code notranslate">
Banana</div>
<a target="_blank" href="tryit.asp?filename=tryjs_string_substr" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>

<p>If the first parameter is negative, the position counts from the end of the 
string.</p>
<p>The second parameter can not be negative, because it defines the length.</p>
<p>If you omit the second parameter, substr() will slice out the rest of the 
string.</p>
<hr>

<h2>Replacing String Content</h2>
<p>The <strong>replace()</strong> method replaces a specified value with another 
value in a string:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
str = <span style="color:brown">"Please visit Microsoft!"</span>;<br>
<span style="color:mediumblue">var</span> n = str.<span style="color:black">replace</span>(<span style="color:brown">"Microsoft"</span>, <span style="color:brown">"W3Schools"</span>);<br>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_replace" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>The replace() method does not change the string it is called on. It returns a new string.</p>
</div>

<p>By default, the replace() function replaces <strong>only the first</strong> match:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
str = <span style="color:brown">"Please visit Microsoft and Microsoft!"</span>;<br>
<span style="color:mediumblue">var</span> n = str.<span style="color:black">replace</span>(<span style="color:brown">"Microsoft"</span>, <span style="color:brown">"W3Schools"</span>);<br>
</span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_string_replace_first" target="_blank">Try it Yourself »</a>
</p>
</div>

<p>To replace all matches, use a <strong>regular expression</strong> with a <strong>/g</strong> flag (global match):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
str = <span style="color:brown">"Please visit Microsoft and Microsoft!"</span>;<br>
<span style="color:mediumblue">var</span> n = str.<span style="color:black">replace</span>(/Microsoft/g, <span style="color:brown">"W3Schools"</span>);<br>
</span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_string_replace_global" target="_blank">Try it Yourself »</a>
</p>
</div>

<p>By default, the replace() function is case sensitive. Writing MICROSOFT (with 
upper-case) will not work:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
str = <span style="color:brown">"Please visit Microsoft!"</span>;<br>
<span style="color:mediumblue">var</span> n = str.<span style="color:black">replace</span>(<span style="color:brown">"MICROSOFT"</span>, <span style="color:brown">"W3Schools"</span>);<br>
</span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_string_replace_case" target="_blank">Try it Yourself »</a>
</p>
</div>

<p>To replace case insensitive, use a <strong>regular expression</strong> with an <strong>/i</strong> flag (insensitive):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
str = <span style="color:brown">"Please visit Microsoft!"</span>;<br>
<span style="color:mediumblue">var</span> n = str.<span style="color:black">replace</span>(/MICROSOFT/i, <span style="color:brown">"W3Schools"</span>);<br>
</span></div>
<p>
<a class="w3-btn" href="tryit.asp?filename=tryjs_string_replace_insensitive" target="_blank">Try it Yourself »</a>
</p>
</div>

<div class="w3-panel w3-note">
<p>You will learn a lot more about regular expressions in the chapter <a href="js_regexp.asp">JavaScript Regular 
Expressions</a>.</p>
</div>

<hr>
<h2>Converting to Upper and Lower Case</h2>
<p>A string is converted to upper case with <strong>toUpperCase()</strong>:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> text1 = <span style="color:brown">"Hello World!"</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// String<br></span>
<span style="color:mediumblue">var</span> text2 = text1.<span style="color:black">toUpperCase</span>();&nbsp;&nbsp;<span style="color:green">// text2 is text1 converted to upper</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_toupper" target="_blank">Try it Yourself »</a>
</div>
<p>A string is converted to lower case with <strong> toLowerCase()</strong>:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> text1 = <span style="color:brown">"Hello World!"</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// String<br></span>
<span style="color:mediumblue">var</span> text2 = text1.<span style="color:black">toLowerCase</span>();&nbsp;&nbsp;<span style="color:green">// text2 is text1 
converted to lower
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_tolower" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>The concat() Method</h2>
<p><strong>concat()</strong> joins two or more strings:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> text1 = <span style="color:brown">"Hello"</span>;<br>
<span style="color:mediumblue">var</span> text2 = <span style="color:brown">"World"</span>;<br>
<span style="color:mediumblue">var</span> text3 = text1.<span style="color:black">concat</span>(<span style="color:brown">" "</span>, text2);
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_concat" target="_blank">Try it Yourself »</a>
</div>
<p>The <strong>concat()</strong> method can be used instead of the plus operator. 
These two lines do the same:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> text = <span style="color:brown">"Hello"</span> + <span style="color:brown">" "</span> + <span style="color:brown">"World!"</span>;<br>
<span style="color:mediumblue">var</span> text = <span style="color:brown">"Hello"</span>.<span style="color:black">concat</span>(<span style="color:brown">" "</span>, <span style="color:brown">"World!"</span>);</span></div>
</div>

<div class="w3-panel w3-note">
<p>All string methods return a new string. They don't modify the original string.<br>
Formally said: Strings are immutable: Strings cannot be changed, only replaced.
</p>
</div>

<hr>
<h2>Extracting String Characters</h2>
<p>There are 2 <strong>safe</strong> methods for extracting string characters:</p>
<ul>
  <li>charAt(position)</li>
  <li>charCodeAt(position)</li>
</ul>
<hr>

<h2>The charAt() Method</h2>
<p>The <strong>charAt()</strong> method returns the character at a specified 
index (position) in a string:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"HELLO WORLD"</span>;<br>
str.<span style="color:black">charAt</span>(<span style="color:red">0</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns H
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_charat" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>The charCodeAt() Method</h2>
<p>The <strong>charCodeAt()</strong> method returns the unicode of the character 
at a specified index in a string:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"HELLO WORLD"</span>;<br><br>
str.<span style="color:black">charCodeAt</span>(<span style="color:red">0</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns 72
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_charcodeat" target="_blank">Try it Yourself »</a>
</div>
<hr>
<h2>Accessing a String as an Array is Unsafe</h2>
<p>You might have seen code like this, accessing a string as an array:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> str = <span style="color:brown">"HELLO WORLD"</span>;<br><br>
str[<span style="color:red">0</span>];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:green">// returns H
</span></span></div>
</div>
<p>This is <strong>unsafe</strong> and <strong>unpredictable:</strong> </p>
<ul>
  <li>It does not work in all browsers (not in IE5, IE6, IE7)</li>
  <li>It makes strings look like arrays (but they are not)</li>
  <li>str[0] = "H" does not give an error (but does not work) </li>
</ul>

<p>If you want to read a string as an array, convert it to an array first.</p>
<hr>

<h2>Converting a String to an Array</h2>
<p>A string can be converted to an array with the <strong>split()</strong> method:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> txt = <span style="color:brown">"a,b,c,d,e"</span>;&nbsp;&nbsp;&nbsp;<span style="color:green">// String<br></span>
txt.<span style="color:black">split</span>(<span style="color:brown">","</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Split on commas<br></span>
txt.<span style="color:black">split</span>(<span style="color:brown">" "</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Split on spaces<br></span>
txt.<span style="color:black">split</span>(<span style="color:brown">"|"</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Split on pipe
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_split" target="_blank">Try it Yourself »</a>
</div>
<p>If the separator is omitted, the returned array will contain the whole string 
in index [0].</p>
<p>If the separator is "", the returned array will be an array of single 
characters:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> txt = <span style="color:brown">"Hello"</span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// String<br></span>
txt.<span style="color:black">split</span>(<span style="color:brown">""</span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green">// Split in characters
</span></span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_string_split_char" target="_blank">Try it Yourself »</a>
</div>
<hr>
<h2>Complete String Reference</h2>
<p>For a complete reference, go to our <a href="/jsref/jsref_obj_string.asp">Complete 
JavaScript String Reference</a>.</p>
<p>The reference contains descriptions and examples of all string properties and methods.</p>
<hr>

</div>
</div>
</body>
</html>