<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html" class="active">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	
    <div class="w3-col l10 m12" id="main">
      
<h1>JavaScript <span class="color_h1">Switch</span> Statement</h1>

<hr>
<p class="intro">The switch statement is used to perform different actions based on different conditions.</p>
<hr>

<h2>The JavaScript Switch Statement</h2>
<p>Use the switch statement to select one of many blocks of code to be executed.</p>
<h3>Syntax</h3>
<div class="w3-code w3-border notranslate"><div>
switch(<em>expression</em>) {<br>
&nbsp;&nbsp;&nbsp;
case <em>n</em>:<br>
 <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; code block<br>
    </em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br>
&nbsp;&nbsp;&nbsp;
case <em>n</em>:<br>
 <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; code block<br>
 </em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br>
&nbsp;&nbsp;&nbsp;
default:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>code block</em><br>
 }
</div></div>

<p>This is how it works:</p>
<ul>
<li>The switch expression is evaluated once.</li>
<li>The value of the expression is compared with the values of each case.</li>
<li>If there is a match, the associated block of code is executed.</li>
</ul>
<div class="w3-example">
<h3>Example</h3>
 <p>The getDay() method returns the weekday as a number between 
 0 and 6.</p>
  <p>(Sunday=0, Monday=1, Tuesday=2 ..)</p>
<p>This example uses the weekday number to calculate the weekday name:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">switch</span> (<span style="color:mediumblue">new</span> Date().<span style="color:black">getDay</span>()) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">0</span>:<br><span style="color:red">
</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:brown">"Sunday"</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">1</span>:<br><span style="color:red">
</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:brown">"Monday"</span>;<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">2</span>:<br><span style="color:red">
</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:brown">"Tuesday"</span>;<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">3</span>:<br><span style="color:red">
</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:brown">"Wednesday"</span>;<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">4</span>:<br><span style="color:red">
</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:brown">"Thursday"</span>;<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">5</span>:<br><span style="color:red">
</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:brown">"Friday"</span>;<br><span style="color:red">
</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">6</span>:<br><span style="color:red">
</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; day = <span style="color:brown">"Saturday"</span>;<br><span style="color:red">
</span>}
</span></div>
<p>The result of day will be:</p>
<div class="w3-code notranslate">
<script>
var d=new Date().getDay();
switch (d) {
case 0:
  x="Sunday";
  break;
case 1:
  x="Monday";
  break;
case 2:
  x="Tuesday";
  break;
case 3:
  x="Wednesday";
  break;
case 4:
  x="Thursday";
  break;
case 5:
  x="Friday";
  break;
case 6:
  x="Saturday";
  break;
}
document.write(x);
</script>Thursday
</div>
<a target="_blank" href="tryit.asp?filename=tryjs_switch" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<hr>

<h2>The break Keyword</h2>
<p>When JavaScript reaches a <strong>break</strong> 
keyword, it breaks out of the switch block.</p>
<p>This will stop the execution of more code and case testing inside 
the block.</p>
<p>When a match is found, and the job is done, it's time for a break. There is no need for more testing.</p>

<div class="w3-panel w3-note">
<p>A break can save a lot of execution time because it "ignores" the execution 
of all the rest of the code in the switch block.</p>
</div>

<p>It is not necessary to break the last case in a switch block. The block breaks (ends) there anyway.</p>

<hr>
<h2>The default Keyword</h2>
<p>The <strong>default</strong> keyword specifies the code to run if there is no 
case match:</p>
<div class="w3-example">
<h3>Example</h3>
 <p>The getDay() method returns the weekday as a number between 
 0 and 6.</p>
 <p>If today is neither Saturday (6) nor Sunday (0), write a default message:</p>
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">switch</span> (<span style="color:mediumblue">new</span> Date().<span style="color:black">getDay</span>()) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">6</span>:<br><span style="color:red">
</span>&nbsp;<span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text = <span style="color:brown">"Today is Saturday"</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>; <br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">0</span>:<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text = <span style="color:brown">"Today is Sunday"</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>; <br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">default</span>: <br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text = <span style="color:brown">"Looking forward to the Weekend"</span>;<br>}
</span></div>
<p>The result of text will be:</p>
<div class="w3-code notranslate">
<script>
switch (new Date().getDay()) {
case 6:
     x= "Today is Saturday";
    break;
case 0:
    x = "Today is Sunday";
    break;
default:
    x = "Looking forward to the Weekend";
}
document.write(x);
</script>Looking forward to the Weekend
</div>
<a target="_blank" href="tryit.asp?filename=tryjs_switch2" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>
<p>The <strong>default</strong> case does not have to be the last case in a switch 
block:</p>
<div class="w3-example">
<h3>Example</h3>
  <div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">switch</span> (<span style="color:mediumblue">new</span> Date().<span style="color:black">getDay</span>()) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">default</span>: <br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text = <span style="color:brown">"Looking forward to the Weekend"</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span>  <span style="color:mediumblue">break</span>;<br>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">6</span>:<br><span style="color:red">
</span>&nbsp;<span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text = <span style="color:brown">"Today is Saturday"</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>; <br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;
<span style="color:mediumblue">case</span> <span style="color:red">0</span>:<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text = <span style="color:brown">"Today is Sunday"</span>;<br><span style="color:red">
</span>  }
</span></div>
  <a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_switch4" target="_blank">Try it Yourself »</a>
</div>
<div class="w3-panel w3-note">
<p>If default is not the last case in the switch block, remember to end the default case with a break.</p>
</div>


<hr>

<h2>Common Code Blocks</h2>
<p>
Sometimes you will want different 
switch cases to use the same 
code.</p>
<p>
In this example case 4 and 5 share the same code block, and 0 and 6 share 
another code block:</p>
<div class="w3-example">
 <h3>Example</h3>

<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">switch</span> (<span style="color:mediumblue">new</span> Date().<span style="color:black">getDay</span>()) {<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">case</span> <span style="color:red">4</span>:<br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">case</span> <span style="color:red">5</span>:<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text = <span style="color:brown">"Soon it is Weekend"</span>;<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">break</span>; <br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">case</span> <span style="color:red">0</span>:<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">case</span> <span style="color:red">6</span>:<br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text = <span style="color:brown">"It is Weekend"</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">
</span>  <span style="color:mediumblue">break</span>;<br>&nbsp;&nbsp;&nbsp; <span style="color:mediumblue">default</span>: <br><span style="color:red">
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text = <span style="color:brown">"Looking forward to the Weekend"</span>;<br><span style="color:red">
</span>  }
</span></div>
<a target="_blank" href="tryit.asp?filename=tryjs_switch3" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
</div>


</div>
</div>
</body>
</html>