<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html" class="active">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
	 <div class="w3-col l10 m12" id="main">    
<h1>JavaScript <span class="color_h1">Syntax</span></h1>

<hr>
<p class="intro">JavaScript <strong>syntax</strong> is the set of&nbsp;rules, how 
JavaScript programs are constructed.</p>

<hr>

<h2>JavaScript Programs</h2>
<p>A <strong>computer program</strong> is a list of "instructions" to be 
"executed" by the computer.</p>
<p>In a programming language, these program instructions are called <strong>statements</strong>.</p>

<p>JavaScript is a <strong>programming language</strong>.</p>
<p>JavaScript statements are separated by <strong>semicolons</strong>:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>  <span style="color:mediumblue">var</span> x, y, z;<br>x = <span style="color:red">5</span>;<br><span style="color:red">
</span>  y = <span style="color:red">6</span>;<br><span style="color:red">
</span>  z = x + y;
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_syntax_statements" target="_blank">Try it Yourself »</a>
</div>

<div class="w3-panel w3-note">
<p>In HTML, JavaScript programs are executed by the web browser.</p>
</div>

<hr>
<h2>JavaScript Statements</h2>

<p>JavaScript statements are composed of:</p>
<p>Values, Operators, Expressions,&nbsp;Keywords, 
and Comments.</p>

<hr>
<h2>JavaScript Values</h2>
<p>The JavaScript syntax defines two types of values: Fixed values and variable 
values.</p>
<p>Fixed values are called <strong>literals</strong>. Variable values are called
<strong>variables</strong>.</p>

<hr>
<h2>JavaScript Literals</h2>
<p>The most important rules for writing fixed values 
are:</p>
<p><strong>Numbers</strong> are written with or 
without decimals:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span> <span style="color:red">10.50</span><br><br><span style="color:red">
1001</span> </span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_syntax_numbers">Try it Yourself »</a>
</div>
<p><strong>Strings</strong> are text, written within double or single quotes:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:brown">"John Doe"</span><br><br>
<span style="color:brown">'John Doe'</span>
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_syntax_strings">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript Variables</h2>
<p>In a programming language, <strong>variables</strong> 
are used to <strong>store</strong> data values.</p>
<p>JavaScript uses the <strong>var </strong> keyword to <strong>declare</strong> variables.</p>
<p>An <strong>equal sign</strong> is used to <strong>assign values</strong> to variables.</p>
<p>In this example, x is defined as a variable. Then, x is 
assigned (given) the value 
6:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x;<br><br><span style="color:red">
</span> x = <span style="color:red">6</span>; </span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_syntax_variables">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript Operators</h2>

<p>JavaScript uses <strong>arithmetic operators</strong> ( + - *&nbsp; / ) to 
<strong>compute</strong> values: </p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>(<span style="color:red">5</span> + <span style="color:red">6</span>) * <span style="color:red">10</span><br>
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_syntax_operators">Try it Yourself »</a>
</div>
<p>JavaScript uses an <strong>assignment operator</strong> ( = ) to <strong>assign</strong> 
values to variables: </p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>  <span style="color:mediumblue">var</span> x, y;<br>x = <span style="color:red">5</span>;<br>
y = <span style="color:red">6</span>;</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_syntax_assign">Try it Yourself »</a>
</div>

<hr>

<h2>JavaScript Expressions</h2>
<p>An expression is a combination of values, variables, and operators, 
which computes to a value.</p>
<p>The computation is called an evaluation.</p>
<p>For example, 5 * 10 evaluates to 50:</p>
<div class="w3-example">
 <div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
5</span> * <span style="color:red">10</span> 
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_syntax_expressions">Try it Yourself »</a>
</div>
<p>Expressions can also contain variable values:</p>
<div class="w3-example">
 <div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>  x * <span style="color:red">10</span> 
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_syntax_expressions_variables" target="_blank">Try it Yourself »</a>
</div>
<p>The values can be of various types, such as numbers and strings.</p>
<p>For example, "John" + " " + "Doe", evaluates to "John Doe":</p>
<div class="w3-example">
 <div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>  <span style="color:brown">"John"</span> + <span style="color:brown">" "</span> + <span style="color:brown">"Doe"</span>
</span></div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_syntax_expressions_strings" target="_blank">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript Keywords</h2>
<p>JavaScript <strong>keywords</strong> are used to 
identify actions to be performed.</p>
<p>The
<strong>var</strong> keyword tells the browser to create variables:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>  <span style="color:mediumblue">var</span> x, y;<br>x = <span style="color:red">5</span> + <span style="color:red">6</span>;<br>y = x * <span style="color:red">10</span>;
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_syntax_keywords">Try it Yourself »</a>
</div>
<hr>

<h2>JavaScript Comments</h2>
<p>Not all JavaScript statements are "executed".</p>
<p>Code after double slashes
<strong>//</strong> or between <strong>/*</strong> and <strong>*/</strong> is treated as a <strong>comment</strong>.</p>
<p>Comments are ignored, and will not be 
executed:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black">
<span style="color:mediumblue">var</span> x = <span style="color:red">5</span>;&nbsp;&nbsp; <span style="color:green">// I will be executed<br></span><br><span style="color:green">// var x = 6;&nbsp;&nbsp; I will 
NOT be executed</span></span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_syntax_comments">Try it Yourself »</a>
</div>
<div class="w3-panel w3-note">
<p>You will learn more about comments in a later chapter.</p>
</div>
<hr>

<h2>JavaScript Identifiers</h2>
<p>Identifiers are names.</p>
<p>In JavaScript, identifiers are used to name variables (and keywords, and 
functions, and labels).</p>
<p>The rules for legal names are much the same in most programming languages.</p>
<p>In JavaScript, the first character must be a letter, an underscore (_), or a 
dollar sign ($).</p>
<p>Subsequent characters may be letters, digits, underscores, or dollar signs.</p>

<div class="w3-panel w3-note">
<p>Numbers are not allowed as the first character.<br>This way JavaScript can 
easily distinguish identifiers from numbers.
</p>
</div>

<hr>
<h2>JavaScript is Case Sensitive</h2>
<p>All JavaScript identifiers are 
<strong>case sensitive</strong>.&nbsp; </p>
<p>The variables <strong>lastName</strong> and <strong>lastname</strong>, 
are two different variables.</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh"><span style="color:black"><span style="color:red">
</span>  <span style="color:mediumblue">var</span> lastname, lastName;<br>lastName = <span style="color:brown">"Doe"</span>;<br>lastname = <span style="color:brown">"Peterson"</span>;
</span></div>
<a target="_blank" class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_syntax_case">Try it Yourself »</a>
</div>
<p>JavaScript does not interpret <strong>VAR</strong> or <strong>Var</strong> as the keyword <strong>var</strong>.</p>
<hr>

<h2>JavaScript and Camel Case</h2>
<p>Historically, programmers have used different ways of joining multiple words into one variable name:</p>
<p><strong>Hyphens:</strong></p>
<p>first-name, last-name, master-card, inter-city.</p>

<div class="w3-panel w3-note">
<p>Hyphens are not allowed in JavaScript. It is reserved for subtractions.</p>
</div>

<p><strong>Underscore:</strong></p>
<p>first_name, last_name, master_card, inter_city.</p>
<p><strong>Upper Camel Case (Pascal Case):</strong></p>
<p>FirstName, LastName, MasterCard, InterCity.</p>
<p>
<img alt="camelCase" src="pic_camelcase.jpg" style="width: 200px; height: 221px"></p>
<p><strong>Lower Camel Case:</strong></p>
<p>JavaScript programmers tend to use camel case that starts with a lowercase letter:</p>
<p>firstName, lastName, masterCard, interCity.</p>

<hr>
<h2>JavaScript Character Set</h2>
<p>JavaScript uses the <strong>Unicode</strong> character set.</p>
<p>Unicode covers (almost) all the characters, punctuations, and symbols in the world.</p>
<p>For a closer look, please study our <a href="/charsets/ref_html_utf8.asp">Complete Unicode Reference</a>.</p>

<br>

</div>
</div>
</body>
</html>