<!DOCTYPE html>
<html lang="en">
<head>
  <title>JS Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/a.css">
</head>
<body>
	<div style="width: 100%;height: 130px;">
		<a href="index.html"><img src="index.png" style="width: 100%;height: 130px;" ></a>	 
	</div>
	<!--top naVIGATION--->
 <div class="topnav" id="myTopnav">
   
  <a href="index.html" class="active">JAVASCRIPT</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
  <a href="#">SQL</a>
  <a href="#">JQUERY</a>
  <a href="#">BOOTSTRAP</a>	 
  <a href="#">CODE IGNITOR</a>	 
  <a href="#">PHP</a>	 
  <a href="#">XML</a>	 
  <a href="#">ANGULAR JS</a>
  </div>
	<!--top naVIGATION ends--->
	<!--side naVIGATION--->
 <div class="vertical-menu w3-sidebar">
  <h2 class="left"><span class="left_h2">JS</span> Tutorial</h2>
<a href="index.html">JS HOME</a>
<a href="intro.html">JS Introduction</a>
<a href="whereto.html">JS Where To</a>
<a href="out.html">JS Output</a>
<a href="synt.html">JS Syntax</a>
<a href="stmt.html">JS Statements</a>
<a href="cmt.html">JS Comments</a>
<a href="var.html">JS Variables</a>
<a href="op.html">JS Operators</a>
<a href="art.html">JS Arithmetic</a>
<a href="assig.html">JS Assignment</a>
<a href="data.html">JS Data Types</a>
<a href="func.html">JS Functions</a>
<a href="obj.html">JS Objects</a>
<a href="scop.html">JS Scope</a>
<a href="event.html">JS Events</a>
<a href="str.html">JS Strings</a>
<a href="strmeth.html">JS String Methods</a>
<a href="numb.html">JS Numbers</a>
<a href="numbmeth.html">JS Number Methods</a>
<a href="math.html">JS Math</a>
<a href="ran.html">JS Random</a>
<a href="dat.html">JS Dates</a>
<a href="datformt.html">JS Date Formats</a>
<a href="datmeth.html">JS Date Methods</a>
<a href="arr.html">JS Arrays</a>
<a href="arrmeth.html">JS Array Methods</a>
<a href="arrsort.html">JS Array Sort</a>
<a href="bool.html">JS Booleans</a>
<a href="comp.html">JS Comparisons</a>
<a href="cond.html">JS Conditions</a>
<a href="switch.html">JS Switch</a>
<a href="loopfor.html">JS Loop For</a>
<a href="loopwhile.html">JS Loop While</a>
<a href="break.html">JS Break</a>
<a href="convrs.html">JS Type Conversion</a>
<a href="bit.html">JS Bitwise</a>
<a href="reg.html">JS RegExp</a>
<a href="err.html">JS Errors</a>
<a href="deb.html">JS Debugging</a>
<a href="host.html">JS Hoisting</a>
<a href="strict.html">JS Strict Mode</a>
<a href="guide.html">JS Style Guide</a>
<a href="best.html">JS Best Practices</a>
<a href="mist.html">JS Mistakes</a>
<a href="prfm.html">JS Performance</a>
<a href="res.html">JS Reserved Words</a>
<a href="version.html" class="active">JS Versions</a>
<a href="json.html">JS JSON</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Forms</h2>
<a href="forms.html">JS Forms</a>
<a href="formsapi.html">Forms API</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Objects</h2>
<a href="odef.html">Object Definitions</a>
<a href="opro.html">Object Properties</a>
<a href="ometh.html">Object Methods</a>
<a href="oproto.html">Object Prototypes</a>
<br>
<h2 class="left"><span class="left_h2">JS</span> Functions</h2>
<a  href="fdef.html">Function Definitions</a>
<a  href="fpar.html">Function Parameters</a>
<a  href="finv.html">Function Invocation</a>
<a  href="fclo.html">Function Closures</a>
<br>

</div>
		<!--side naVIGATION ends--->	
		<!--details--->
	<div class="details">
    
<h1>JavaScript <span class="color_h1">Versions</span></h1>

<hr>

<div class="w3-panel w3-info intro">
<p>JavaScript was invented by Brendan Eich in 1995, and 
became an ECMA standard  
in 1997.<br>ECMA-262 is the official name of the standard. ECMAScript is the official name of the language.
</p>
</div>

<hr>

<h2>ECMAScript Editions</h2>
<table class="w3-table-all">
<tbody><tr>
<th>Year</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td>1997</td>
<td>ECMAScript 1</td><td>First Edition.</td>
</tr>
<tr>
<td>1998</td>
<td>ECMAScript 2</td><td>Editorial changes only.</td>
</tr>
<tr>
<td>1999</td>
<td>ECMAScript 3</td><td>Added Regular Expressions.<br>Added try/catch.</td>
</tr>
<tr>
<td></td>
<td>ECMAScript 4</td><td>Was never released.</td>
</tr>
<tr>
<td>2009</td>
<td>ECMAScript 5</td><td>Added "strict mode".<br>Added JSON support.</td>
</tr>
<tr>
<td>2011</td>
<td>ECMAScript 5.1</td><td>Editorial changes.</td>
</tr>
<tr>
<td>2015</td>
<td>ECMAScript 6</td><td>Added classes and modules.</td>
</tr>
<tr>
<td>2016</td>
<td>ECMAScript 7</td><td>Added exponential operator (**).<br>
Added Array.prototype.includes.</td>
</tr>
</tbody></table>

<div class="w3-panel w3-note">
<p>ECMAScript 6 is also called ECMAScript 2015.</p>
<p>ECMAScript 7 is also called ECMAScript 2016.</p>
</div>
<hr>
<h2>Browser Support</h2>
<p>ECMAScript 3 is fully supported in all browsers.</p>
<p>ECMAScript 5 is fully supported in all modern browsers*.</p>
<p>ECMAScript 6 is partially supported in all modern browsers.</p>
<p>ECMAScript 7 is poorly supported in all browsers.</p>

<div class="w3-panel w3-note">
<p>* Internet Explorer 9 does not support ECMAScript 5 "use strict".</p>
</div>

<hr>
<h2>ECMAScript Browser Implementations</h2>

<table class="w3-table-all">
<tbody><tr>
<th>Engine</th><th>ECMA</th><th>Browser</th>
</tr>
<tr>
<td>V8</td>
<td>6</td><td>Chrome (Partial Support)</td>
</tr>
<tr>
<td>SpiderMonkey</td>
<td>6</td><td>Firefox (Partial Support)</td>
</tr>
<tr>
<td>Chakra</td>
<td>6</td><td>Edge (Partial Support)</td>
</tr>
<tr>
<td>Nitro</td>
<td>6</td><td>Safari (Partial Support)</td>
</tr>
<tr>
<td>V8</td>
<td>6</td><td>Opera (Partial Support)</td>
</tr>
<tr>
<td>V8</td>
<td>5</td><td>Chrome 23</td>
</tr>
<tr>
<td>SpiderMonkey</td>
<td>5</td><td>Firefox 21</td>
</tr>
<tr>
<td>JavaScript 1.8.5</td>
<td>5</td><td>Firefox 4</td>
</tr>
<tr>
<td>Nitro</td>
<td>5</td><td>Safari 6</td>
</tr>
<tr>
<td>V8</td>
<td>5</td><td>Opera 15</td>
</tr>
<tr>
<td>Chakra</td>
<td>5</td><td>Edge 12</td>
</tr>
<tr>
<td>Chakra</td>
<td>5</td><td>IE 10</td>
</tr>
</tbody></table>
<hr>
<h2>JavaScript / ECMAScript / JScript</h2>
<p><strong>JavaScript</strong> was developed for Netscape. The first browser to 
run JavaScript was Netscape 2 in 1996. After Netscape the Mozilla foundation 
continued to develop JavaScript for the Firefox browser. JavaScript version numbers run 
from 1.0 to 1.8.</p>
<p><strong>ECMAScript</strong> was developed by Ecma International after the organization adopted 
JavaScript. 
The first edition of ECMAScript was released in 1997. ECMAScript version numbers run from 1 to 7.</p>
<p> <strong>JScript</strong> was developed by Microsoft as a compatible 
JavaScript language for Internet Explorer in 1996. JScript version numbers runs from 1.0 to 9.0.&nbsp;</p>
<p>This list compares the version numbers of the three different products: </p>

<table class="w3-table-all">
<tbody><tr>
<th>Year</th>
<th>JavaScript</th><th>ECMA</th><th>JScript</th><th>Browser</th>
</tr>
<tr>
<td>1996</td>
<td>1.0</td>
<td></td>
<td>&nbsp;</td>
<td>Netscape 2</td>
</tr>
<tr>
<td>1996</td>
<td>&nbsp;</td>
<td></td>
<td>1.0</td>
<td>Internet Explorer 3</td>
</tr>
<tr>
<td>1996</td>
<td>1.1</td>
<td></td>
<td>&nbsp;</td>
<td>Netscape 3</td>
</tr>
<tr>
<td>1997 </td>
<td>1.2</td>
<td></td>
<td>&nbsp;</td>
<td>Netscape 4</td>
</tr>
<tr>
<td>1997 </td>
<td>&nbsp;</td>
<td>1</td>
<td>3.0</td>
<td>Internet Explorer 4</td>
</tr>
<tr>
<td>1998</td>
<td>1.3</td>
<td>1</td>
<td>&nbsp;</td>
<td>Netscape 4.06</td>
</tr>
<tr>
<td>1999</td>
<td>&nbsp;</td>
<td>2</td>
<td>5.0</td>
<td>Internet Explorer 5</td>
</tr>
<tr>
<td>1999</td>
<td>&nbsp;</td>
<td>2</td>
<td>5.1</td>
<td>Internet Explorer 5.1</td>
</tr>
<tr>
<td>2000</td>
<td>&nbsp;</td>
<td>3</td>
<td>5.5</td>
<td>Internet Explorer 5.5</td>
</tr>
<tr>
<td>2000</td>
<td>1.5</td>
<td>3</td>
<td>&nbsp;</td>
<td>Netscape 6</td>
</tr>
<tr>
<td>2000</td>
<td>1.5</td>
<td>3</td>
<td>&nbsp;</td>
<td>Firefox 1</td>
</tr>
<tr>
<td>2001</td>
<td>&nbsp;</td>
<td>3</td>
<td>5.6</td>
<td>Internet Explorer 6</td>
</tr>
<tr>
<td>2006</td>
<td>&nbsp;</td>
<td>3</td>
<td>5.7</td>
<td>Internet Explorer 7</td>
</tr>
<tr>
<td>2005</td>
<td>1.6</td>
<td>3</td>
<td>&nbsp;</td>
<td>Firefox 1.5</td>
</tr>
<tr>
<td>2006</td>
<td>1.7</td>
<td>3</td>
<td>&nbsp;</td>
<td>Firefox 2</td>
</tr>
<tr>
<td>2008</td>
<td>1.8</td>
<td>3</td>
<td>&nbsp;</td>
<td>Firefox 3</td>
</tr>
<tr>
<td>2009</td>
<td>&nbsp;</td>
<td>3</td>
<td>5.8</td>
<td>Internet Explorer 8</td>
</tr>
<tr>
<td>2009</td>
<td>1.8.1</td>
<td>5</td>
<td>&nbsp;</td>
<td>Firefox 3.5 (Partial Support)</td>
</tr>
<tr>
<td>2009</td>
<td>1.8.2</td>
<td>5</td>
<td>&nbsp;</td>
<td>Firefox 3.6 (Partial Support)</td>
</tr>
<tr>
<td>2011</td>
<td>1.8.5</td>
<td>5</td>
<td>&nbsp;</td>
<td>Firefox 4</td>
</tr>
<tr>
<td>2011</td>
<td>&nbsp;</td>
<td>5</td>
<td>9.0</td>
<td>Internet Explorer 9 (Partial Support)</td>
</tr>
</tbody></table>
<p>Internet Explorer 4 (JScript 3.0) and Netscape 4.06 (JavaScript 1.3) were the first browsers 
to support ECMAScript 1.</p>
<p>Internet Explorer 5 (JScript 5.0) was the first browser 
to support ECMAScript 2.</p>
<p>Internet Explorer 5.5 (JScript 5.5) and Netscape 6 (JavaScript 1.5) were the first browsers 
to support ECMAScript 3.</p>
<p>Internet Explorer 9 (JScript 9.0) and Firefox 3.5 (JavaScript 1.8.1) were the first browsers 
to support ECMAScript 5.</p>
<br>

</div>
	</div>
</body>
</html>